{ name = "halogen-realworld"
, packages = ./packages.dhall
, dependencies =
  [ "aff"
  , "aff-promise"
  , "affjax"
  , "argonaut-codecs"
  , "argonaut-core"
  , "arrays"
  , "bifunctors"
  , "codec"
  , "codec-argonaut"
  , "console"
  , "control"
  , "datetime"
  , "dom-indexed"
  , "effect"
  , "either"
  , "enums"
  , "errors"
  , "exceptions"
  , "filterable"
  , "foldable-traversable"
  , "formatters"
  , "halogen"
  , "halogen-formless"
  , "halogen-select"
  , "halogen-store"
  , "halogen-subscriptions"
  , "http-methods"
  , "integers"
  , "jwt"
  , "lists"
  , "maybe"
  , "media-types"
  , "newtype"
  , "now"
  , "nullable"
  , "ordered-collections"
  , "orders"
  , "precise-datetime"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "record"
  , "remotedata"
  , "routing"
  , "routing-duplex"
  , "safe-coerce"
  , "string-parsers"
  , "strings"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "unicode"
  , "unsafe-coerce"
  , "variant"
  , "web-clipboard"
  , "web-dom"
  , "web-events"
  , "web-html"
  , "web-storage"
  , "web-uievents"
  ]
, sources =
  [ "src/**/*.purs"
  , "${if    (env:PRODUCTION : Bool) ? False
       then  "env/prod/*.purs"
       else  "env/dev/*.purs"}"
  , "test/**/*.purs"
  ]
}
