module Listasio.Component.HTML.Icons where

import Prelude

import Data.Filterable (filter)
import Data.Newtype (unwrap)
import Data.String (joinWith, null)
import Halogen (ClassName)
import Halogen.HTML as HH
import Svg.Renderer.Halogen (icon)

type Icon = forall p r i. Array (HH.IProp r i) -> HH.HTML p i

classes :: forall r i. Array ClassName -> HH.IProp r i
classes =
  HH.attr (HH.AttrName "class")
    <<< joinWith " "
    <<< filter (not <<< null)
    <<< map unwrap

clock :: Icon
clock = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
  </svg>
  """

x :: Icon
x = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
  </svg>
  """

plus :: Icon
plus = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
  </svg>
  """

dotsHorizontal :: Icon
dotsHorizontal = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
  </svg>
  """

dotsVertical :: Icon
dotsVertical = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
  </svg>
  """

openBook :: Icon
openBook = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
  </svg>
  """

home :: Icon
home = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
  </svg>
  """

chevronLeft :: Icon
chevronLeft = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
  </svg>
  """

chevronRight :: Icon
chevronRight = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
  </svg>
  """

chevronDown :: Icon
chevronDown = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
  </svg>
  """

chevronUp :: Icon
chevronUp = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
  </svg>
  """

check :: Icon
check = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
  </svg>
  """

checkCircle :: Icon
checkCircle = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
  </svg>
  """

trash :: Icon
trash = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
  </svg>
  """

share :: Icon
share = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
  </svg>
  """

clipboardCopy :: Icon
clipboardCopy = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
  </svg>
  """

google :: Icon
google = icon
  """
  <svg viewBox="0 0 533.5 544.3" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
    <path d="M533.5 278.4c0-18.5-1.5-37.1-4.7-55.3H272.1v104.8h147c-6.1 33.8-25.7 63.7-54.4 82.7v68h87.7c51.5-47.4 81.1-117.4 81.1-200.2z" fill="currentColor"/>
    <path d="M272.1 544.3c73.4 0 135.3-24.1 180.4-65.7l-87.7-68c-24.4 16.6-55.9 26-92.6 26-71 0-131.2-47.9-152.8-112.3H28.9v70.1c46.2 91.9 140.3 149.9 243.2 149.9z" fill="currentColor"/>
    <path d="M119.3 324.3c-11.4-33.8-11.4-70.4 0-104.2V150H28.9c-38.6 76.9-38.6 167.5 0 244.4l90.4-70.1z" fill="currentColor"/>
    <path d="M272.1 107.7c38.8-.6 76.3 14 104.4 40.8l77.7-77.7C405 24.6 339.7-.8 272.1 0 169.2 0 75.1 58 28.9 150l90.4 70.1c21.5-64.5 81.8-112.4 152.8-112.4z" fill="currentColor"/>
  </svg>
  """

beaker :: Icon
beaker = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
  </svg>
  """

photo :: Icon
photo = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
  </svg>
  """

terminal :: Icon
terminal = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
  </svg>
  """

code :: Icon
code = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
  </svg>
  """

logout :: Icon
logout = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
  </svg>
  """

login :: Icon
login = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
  </svg>
  """

refresh :: Icon
refresh = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
  </svg>
  """

loader :: Icon
loader = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <line x1="12" y1="2" x2="12" y2="6"></line>
    <line x1="12" y1="18" x2="12" y2="22"></line>
    <line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line>
    <line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line>
    <line x1="2" y1="12" x2="6" y2="12"></line>
    <line x1="18" y1="12" x2="22" y2="12"></line>
    <line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line>
    <line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line>
  </svg>
  """

userCircle :: Icon
userCircle = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
  </svg>
  """

userGroup :: Icon
userGroup = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
  </svg>
  """

clipboardList :: Icon
clipboardList = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
  </svg>
  """

gridAdd :: Icon
gridAdd = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z" />
  </svg>
  """

exclamationCircleSolid :: Icon
exclamationCircleSolid = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
  </svg>
  """

key :: Icon
key = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
  </svg>
  """

creditCard :: Icon
creditCard = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
  </svg>
  """

rss :: Icon
rss = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z" />
  </svg>
  """

star :: Icon
star = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
  </svg>
  """

twitter :: Icon
twitter = icon
  """
  <svg fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
  </svg>
  """

github :: Icon
github = icon
  """
  <svg fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
  </svg>
  """

menu :: Icon
menu = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
  </svg>
  """

mesh :: Icon
mesh = icon
  """
  <svg viewBox="0 0 364 384" fill="none">
    <defs>
      <pattern id="eab71dd9-9d7a-47bd-8044-256344ee00d0" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
        <rect x="0" y="0" width="4" height="4" fill="currentColor" />
      </pattern>
    </defs>
    <rect width="364" height="384" fill="url(#eab71dd9-9d7a-47bd-8044-256344ee00d0)" />
  </svg>
"""

lineChart :: Icon
lineChart = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z" />
  </svg>
  """

chat :: Icon
chat = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
  </svg>
  """

search :: Icon
search = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
  </svg>
  """

cog :: Icon
cog = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
  </svg>
  """

website :: Icon
website = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
  </svg>
  """

bookmark :: Icon
bookmark = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 4v12l-4-2-4 2V4M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
  </svg>
  """

calendar :: Icon
calendar = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
  </svg>
  """

tag :: Icon
tag = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
  </svg>
  """

hashtag :: Icon
hashtag = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14" />
  </svg>
  """

userAdd :: Icon
userAdd = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
  </svg>
  """

duplicate :: Icon
duplicate = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
  </svg>
  """

sortDescending :: Icon
sortDescending = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h13M3 8h9m-9 4h9m5-4v12m0 0l-4-4m4 4l4-4" />
  </svg>
  """

document :: Icon
document = icon
  """
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
  </svg>
  """

-- --

celebrate :: Icon
celebrate = icon
  """
  <svg width="60" height="87" viewBox="0 0 60 87" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0)">
      <path d="M41.2202 29.7314C41.2202 29.7314 38.0813 26.8277 36.8824 27.649C36.8824 27.649 35.313 31.1747 34.5906 31.4472C34.2919 32.3117 33.8607 33.1349 33.2613 33.1067C33.1954 33.397 33.2018 33.699 33.2802 33.9862C33.4088 34.5124 32.1835 36.8165 31.3666 36.591C30.5497 36.3655 29.383 34.3076 29.7234 33.148C29.7448 33.0695 29.7618 32.9898 29.7744 32.9093C29.7309 32.8248 28.2919 30.1166 28.1463 28.7033C27.997 27.2675 27.373 27.8895 27.373 27.8895C27.373 27.8895 28.2012 28.615 26.9097 29.1863C25.6163 29.7595 22.4074 30.2068 23.6857 29.0191C23.6857 29.0191 23.4984 28.4628 22.8726 28.9702C22.8726 28.9702 22.4206 29.5622 23.5098 31.575C23.5098 31.575 25.1965 40.1993 24.8958 42.3588C24.8958 42.3588 24.4212 47.8484 24.9563 48.3708C25.2116 48.6207 28.4981 49.5511 31.7486 49.4571C33.8149 49.4082 35.865 49.0814 37.843 48.4854L37.6483 40.9248C37.6062 39.3152 37.9038 37.7147 38.5219 36.2264L41.2202 29.7314ZM30.7086 46.0329C30.0479 45.8976 29.4309 45.6026 28.9122 45.174C28.3972 44.7412 27.994 44.1922 27.736 43.5728C27.4769 42.9694 27.3531 42.3173 27.373 41.6615C27.4981 42.2835 27.7101 42.885 28.0026 43.4488C28.2869 43.999 28.6784 44.4877 29.1542 44.8865C29.388 45.087 29.6459 45.2581 29.9219 45.3958C30.0562 45.4747 30.2018 45.5292 30.3417 45.595C30.4892 45.6439 30.6329 45.7096 30.7842 45.7491C31.3981 45.9262 32.0296 46.0365 32.6676 46.078C32.0175 46.186 31.3528 46.1707 30.7086 46.0329Z" fill="#F8D7BE"/>
      <path d="M35.0709 29.6223L35.0614 29.6261C35.1257 28.4459 34.5225 25.8993 34.5225 25.8993C34.5225 25.8993 31.3061 26.0553 30.8693 25.9425C30.8693 25.9425 29.9106 25.9237 30.0032 28.7992C30.0032 28.7992 28.9973 27.8426 29.2261 29.0435C29.2677 29.2615 29.3111 29.4513 29.3565 29.6148C27.4372 28.3932 29.7517 23.349 29.7612 23.7888C29.7765 23.9254 29.8394 24.0524 29.9389 24.1478C30.336 24.5913 30.9544 24.1064 31.5084 23.9147C31.62 23.8753 31.7277 23.8414 31.8336 23.8114C32.2493 23.6949 32.6863 23.6742 33.1113 23.7507C33.5363 23.8272 33.9381 23.999 34.2863 24.253C34.6345 24.507 34.9198 24.8365 35.1206 25.2166C35.3215 25.5966 35.4325 26.0171 35.4453 26.4462C35.4848 27.5177 35.3585 28.5889 35.0709 29.6223Z" fill="#F8D7BE"/>
      <path d="M31.2756 32.5121C30.9762 32.3494 30.7115 32.1304 30.4961 31.8673C30.3877 31.7348 30.2957 31.5899 30.222 31.4356C30.1498 31.2806 30.1092 31.1129 30.1024 30.9423C30.1545 31.0988 30.2228 31.2495 30.3064 31.392C30.392 31.5312 30.487 31.6645 30.5907 31.791C30.8049 32.0442 31.0336 32.285 31.2756 32.5121Z" fill="#565B6C"/>
      <path d="M32.2116 32.8831C32.295 32.9124 32.3824 32.929 32.4707 32.9322C32.5576 32.9407 32.6445 32.9526 32.7323 32.9636C32.8194 32.9784 32.9075 32.9923 32.9956 33.0148C33.0873 33.0354 33.1763 33.0663 33.2611 33.1067C33.0815 33.165 32.8905 33.1796 32.7041 33.1494C32.6102 33.1358 32.5186 33.1102 32.4314 33.073C32.3837 33.0578 32.3396 33.0332 32.3019 33.0005C32.2641 32.9678 32.2334 32.9279 32.2116 32.8831Z" fill="#565B6C"/>
      <path d="M35.0736 29.6267C35.0723 29.7137 35.0655 29.8004 35.0534 29.8865C35.0389 29.9744 35.0179 30.0558 34.9997 30.1408L34.8832 30.6452C34.8039 30.9824 34.7071 31.3153 34.5933 31.6426C34.483 31.9759 34.3354 32.2959 34.1534 32.5966C34.0584 32.7525 33.9381 32.8916 33.7972 33.0083C33.6464 33.1357 33.4546 33.2048 33.2567 33.2031L33.3544 33.1346C33.3104 33.3462 33.3067 33.5642 33.3436 33.7771C33.3527 33.8313 33.363 33.8852 33.3759 33.9386C33.3836 33.9721 33.3892 34.0062 33.3925 34.0404C33.3942 34.074 33.3937 34.1076 33.3909 34.1411C33.3784 34.2635 33.3529 34.3842 33.3148 34.5012C33.164 34.948 32.9495 35.3709 32.6778 35.7571C32.5455 35.9538 32.3934 36.1366 32.2239 36.3027C32.0536 36.4854 31.834 36.6155 31.5913 36.6775C31.5245 36.6903 31.4559 36.6898 31.3894 36.6759C31.3267 36.6604 31.2659 36.6381 31.208 36.6095C31.0996 36.5535 30.999 36.4837 30.9089 36.4017C30.7326 36.2443 30.5768 36.0657 30.4449 35.8701C30.1777 35.4878 29.966 35.07 29.8159 34.629C29.7405 34.4088 29.686 34.182 29.6531 33.9517C29.614 33.72 29.6163 33.4833 29.6599 33.2524C29.7555 32.8032 29.8268 32.3492 29.8735 31.8924C29.9276 31.4359 29.9777 30.9789 30.0239 30.5214L30.1122 30.6047C30.0311 30.6202 29.9474 30.6154 29.8686 30.5908C29.791 30.5642 29.7206 30.5201 29.6629 30.462C29.5602 30.3534 29.4788 30.2267 29.4227 30.0884C29.3152 29.8276 29.2329 29.5572 29.177 29.2808C29.1388 29.1436 29.1103 29.004 29.0919 28.8628C29.0824 28.7861 29.0817 28.7087 29.0896 28.6318C29.0924 28.582 29.1059 28.5332 29.129 28.4889C29.1522 28.4446 29.1846 28.4057 29.2241 28.3748C29.2685 28.3484 29.3183 28.3325 29.3698 28.328C29.4213 28.3236 29.4732 28.3309 29.5214 28.3493C29.596 28.3743 29.6674 28.4079 29.7341 28.4493C29.8591 28.5266 29.9762 28.6156 30.084 28.7152L29.8864 28.8028C29.8821 28.536 29.8726 28.2693 29.886 28.0012C29.8935 27.7318 29.9187 27.4631 29.9614 27.197C30.0012 26.9235 30.0795 26.657 30.194 26.4053C30.2254 26.3417 30.2623 26.2796 30.2986 26.2177C30.3399 26.156 30.3863 26.0979 30.4374 26.0441C30.4901 25.9868 30.5512 25.9376 30.6186 25.8982C30.6537 25.8766 30.6911 25.8588 30.73 25.8451C30.7754 25.8283 30.8233 25.8188 30.8717 25.8172L30.8781 25.8175L30.901 25.8211L30.9955 25.8362L31.1047 25.8444C31.1766 25.8514 31.2536 25.8511 31.3278 25.8547C31.4781 25.8586 31.6292 25.8603 31.781 25.8598L32.6923 25.849C33.3005 25.8403 33.9096 25.8238 34.5178 25.8029L34.5206 25.8028C34.5429 25.802 34.5648 25.8091 34.5824 25.8227C34.6 25.8363 34.6122 25.8555 34.617 25.8772C34.7534 26.4947 34.8608 27.1155 34.9524 27.7399C34.9989 28.0518 35.0341 28.3653 35.0581 28.6804C35.087 28.995 35.0922 29.3113 35.0736 29.6266C35.0735 29.6282 35.0731 29.6298 35.0724 29.6312C35.0716 29.6326 35.0706 29.6339 35.0694 29.6349C35.0682 29.636 35.0668 29.6368 35.0653 29.6373C35.0637 29.6377 35.0621 29.6379 35.0605 29.6378C35.0574 29.6375 35.0545 29.6361 35.0524 29.6338C35.0503 29.6315 35.0492 29.6285 35.0493 29.6254C35.0496 29.3118 35.0264 28.9987 34.9797 28.6885C34.9377 28.3779 34.8843 28.0687 34.8279 27.7601C34.7154 27.1431 34.5735 26.5301 34.4281 25.9214L34.5272 25.9956C33.9178 26.0312 33.3083 26.0614 32.6986 26.086C32.3935 26.0992 32.0881 26.103 31.7818 26.1058C31.6287 26.1072 31.4751 26.1062 31.321 26.103C31.243 26.0996 31.1673 26.1004 31.0874 26.0934L30.9687 26.0849L30.8376 26.0638L30.8668 26.0678C30.8242 26.0757 30.7835 26.0917 30.7471 26.1151C30.7 26.1431 30.6575 26.1781 30.6211 26.219C30.5813 26.2615 30.5451 26.3072 30.5129 26.3557C30.4832 26.4081 30.4523 26.4601 30.4254 26.515C30.324 26.7468 30.2526 26.9905 30.2131 27.2403C30.1686 27.4955 30.141 27.7533 30.1303 28.0121C30.1137 28.272 30.1195 28.5338 30.1201 28.7953V28.7978C30.1201 28.8206 30.1134 28.8428 30.1009 28.8619C30.0884 28.881 30.0705 28.8959 30.0494 28.905C30.0284 28.9141 30.0052 28.9168 29.9826 28.9129C29.96 28.909 29.9391 28.8986 29.9224 28.883C29.8277 28.7934 29.7247 28.7129 29.6148 28.6426C29.5642 28.61 29.5101 28.5832 29.4534 28.5628C29.4015 28.5461 29.3582 28.5472 29.3495 28.5575C29.3349 28.5617 29.3143 28.6062 29.3073 28.6609C29.2999 28.7213 29.299 28.7824 29.3047 28.843C29.3184 28.976 29.3415 29.1079 29.3738 29.2378C29.4193 29.5044 29.4903 29.7661 29.5856 30.0195C29.6804 30.2612 29.8428 30.5039 30.0871 30.4553C30.0987 30.453 30.1107 30.4534 30.122 30.4566C30.1334 30.4598 30.1438 30.4657 30.1525 30.4736C30.1611 30.4816 30.1677 30.4916 30.1718 30.5026C30.1758 30.5136 30.1771 30.5255 30.1756 30.5371L30.1754 30.5386C30.1153 30.9955 30.0511 31.4516 29.9828 31.907C29.9105 32.3615 29.8479 32.8196 29.7405 33.269C29.6701 33.7191 29.7231 34.1798 29.8938 34.6026C30.0442 35.0337 30.261 35.4389 30.5367 35.8039C30.6698 35.986 30.8252 36.1509 30.9993 36.2949C31.0827 36.3652 31.1749 36.4245 31.2736 36.4712C31.3201 36.492 31.3686 36.5081 31.4184 36.5192C31.4658 36.5274 31.5143 36.5258 31.561 36.5145C31.7659 36.45 31.9484 36.3295 32.0878 36.1669C32.2423 36.004 32.3825 35.8284 32.507 35.6418C32.7593 35.2678 32.9618 34.8629 33.1097 34.4372C33.1445 34.3358 33.1686 34.231 33.1816 34.1246C33.1841 34.1008 33.1849 34.0769 33.1843 34.053C33.1823 34.03 33.1788 34.0071 33.1738 33.9846C33.1605 33.9259 33.1502 33.8666 33.1411 33.8072C33.1026 33.5649 33.1118 33.3174 33.1682 33.0786C33.1734 33.0582 33.1855 33.0402 33.2025 33.0276C33.2195 33.0151 33.2403 33.0088 33.2614 33.0098L33.2659 33.0101C33.4179 33.012 33.5655 32.9596 33.6818 32.8624C33.8079 32.7587 33.9178 32.6368 34.0077 32.5009C34.1935 32.2169 34.3468 31.9133 34.4647 31.5956C34.5886 31.2766 34.6952 30.9504 34.7963 30.6217L34.9409 30.126C34.9632 30.0436 34.9903 29.9593 35.0104 29.8784C35.0286 29.7949 35.0416 29.7104 35.0493 29.6253C35.0496 29.6221 35.0511 29.6193 35.0535 29.6172C35.0559 29.6152 35.059 29.6141 35.0622 29.6143C35.0653 29.6145 35.0683 29.6159 35.0704 29.6182C35.0726 29.6205 35.0737 29.6236 35.0736 29.6267L35.0736 29.6267Z" fill="#565B6C"/>
      <path d="M34.9648 27.9155C34.8525 27.8595 34.748 27.8053 34.6439 27.758C34.5458 27.7106 34.4417 27.6766 34.3344 27.6569C34.2351 27.639 34.1329 27.6492 34.0392 27.6863C33.9352 27.7349 33.8391 27.7987 33.7542 27.8756C33.7847 27.7483 33.86 27.636 33.9664 27.5588C34.0826 27.4788 34.2258 27.4475 34.3651 27.4715C34.495 27.4956 34.617 27.5511 34.7202 27.6331C34.8216 27.7083 34.9051 27.8047 34.9648 27.9155Z" fill="#565B6C"/>
      <path d="M32.0987 27.6891C31.8601 27.5679 31.5928 27.5134 31.3255 27.5313C31.1979 27.5453 31.074 27.5823 30.9598 27.6404C30.8976 27.6642 30.8443 27.7064 30.7822 27.7375C30.7236 27.7739 30.6684 27.8164 30.603 27.8524C30.6372 27.7881 30.6766 27.7266 30.7206 27.6685C30.7685 27.6118 30.8227 27.5606 30.8821 27.5158C31.0044 27.4211 31.1506 27.3619 31.3046 27.3446C31.4586 27.3278 31.6142 27.3526 31.7552 27.4164C31.8919 27.4755 32.0104 27.5696 32.0987 27.6891Z" fill="#565B6C"/>
      <path d="M33.7931 29.6362C33.7781 29.7306 33.7373 29.819 33.6751 29.8917C33.613 29.9645 33.5318 30.0189 33.4406 30.0489C33.3495 30.0811 33.2518 30.0904 33.1562 30.0761C33.0632 30.0637 32.9752 30.0269 32.9014 29.9693C32.9949 29.9507 33.0772 29.9447 33.1557 29.9294C33.2309 29.917 33.3048 29.8979 33.3765 29.8722C33.4482 29.8475 33.5171 29.8156 33.5821 29.777C33.6548 29.7336 33.7252 29.6866 33.7931 29.6362Z" fill="#565B6C"/>
      <path d="M34.1481 28.9161C34.2216 28.9136 34.2912 28.8827 34.3423 28.8302C34.3934 28.7776 34.422 28.7073 34.422 28.6342C34.422 28.5611 34.3934 28.4908 34.3423 28.4382C34.2912 28.3857 34.2216 28.3548 34.1481 28.3523C34.0746 28.3548 34.0049 28.3857 33.9538 28.4382C33.9027 28.4908 33.8741 28.5611 33.8741 28.6342C33.8741 28.7073 33.9027 28.7776 33.9538 28.8302C34.0049 28.8827 34.0746 28.9136 34.1481 28.9161Z" fill="#565B6C"/>
      <path d="M31.6527 28.8861C31.7262 28.8835 31.7959 28.8527 31.847 28.8001C31.8981 28.7475 31.9266 28.6773 31.9266 28.6042C31.9266 28.5311 31.8981 28.4608 31.847 28.4082C31.7959 28.3556 31.7262 28.3248 31.6527 28.3223C31.5792 28.3248 31.5095 28.3556 31.4584 28.4082C31.4073 28.4608 31.3788 28.5311 31.3788 28.6042C31.3788 28.6773 31.4073 28.7475 31.4584 28.8001C31.5095 28.8527 31.5792 28.8835 31.6527 28.8861Z" fill="#565B6C"/>
      <path d="M32.5582 30.6331C32.5216 30.7401 32.5271 30.8569 32.5736 30.9601C32.6156 31.0555 32.6805 31.1392 32.7626 31.2038C32.8427 31.2701 32.9383 31.3152 33.0406 31.3351C33.0956 31.346 33.1522 31.3459 33.2072 31.3348C33.2622 31.3238 33.3144 31.3021 33.3609 31.2709C33.3329 31.3338 33.2872 31.3872 33.2292 31.4246C33.1712 31.462 33.1035 31.4818 33.0344 31.4817C32.8922 31.4865 32.7532 31.4396 32.6435 31.3497C32.5331 31.2616 32.458 31.1371 32.4318 30.9987C32.4164 30.9321 32.42 30.8626 32.4424 30.7979C32.4647 30.7333 32.5049 30.6762 32.5582 30.6331Z" fill="#565B6C"/>
      <path d="M27.3622 27.8948L26.2742 25.7662L25.174 23.6452C24.8043 22.9401 24.4278 22.2386 24.0328 21.5488C23.8375 21.2027 23.6395 20.8583 23.429 20.5231C23.3237 20.3557 23.2153 20.1904 23.1006 20.0316C22.9973 19.8759 22.8723 19.7356 22.7294 19.6147L22.7262 19.6124C22.7159 19.605 22.7071 19.5957 22.7004 19.585C22.6937 19.5743 22.6892 19.5623 22.6872 19.5499C22.6851 19.5374 22.6856 19.5247 22.6884 19.5124C22.6913 19.5001 22.6967 19.4885 22.7041 19.4783C22.7122 19.4671 22.7226 19.4578 22.7346 19.4509C22.7854 19.4144 22.8252 19.3648 22.8497 19.3074C22.8776 19.2407 22.8934 19.1695 22.8963 19.0972C22.8984 18.9412 22.8735 18.786 22.8228 18.6383C22.7704 18.485 22.7059 18.3362 22.6297 18.1931C22.5559 18.0474 22.4673 17.9087 22.3809 17.7688L22.3787 17.7652C22.3749 17.759 22.3723 17.7522 22.3711 17.745L22.2248 16.8851L22.1892 16.6697L22.1719 16.5615L22.1639 16.5073C22.1612 16.493 22.1571 16.479 22.1519 16.4655C22.1293 16.4047 22.093 16.3498 22.0456 16.3053C21.9981 16.2608 21.941 16.2277 21.8786 16.2088C21.759 16.1884 21.6503 16.311 21.6425 16.4393C21.6391 16.5757 21.643 16.7272 21.6439 16.8703C21.6461 17.0153 21.6472 17.1606 21.6555 17.3046C21.6639 17.346 21.6616 17.3887 21.6488 17.4289C21.6361 17.4692 21.6133 17.5055 21.5826 17.5346C21.5165 17.5854 21.4339 17.6101 21.3507 17.604C21.1968 17.5928 21.0487 17.541 20.9215 17.454C20.8579 17.4142 20.7988 17.3634 20.7434 17.3237C20.6857 17.2829 20.6243 17.2455 20.5618 17.2097C20.3076 17.0699 20.0451 16.9455 19.7757 16.8371L19.3703 16.6748C19.2403 16.6187 19.106 16.5729 18.9687 16.5379C18.9105 16.5221 18.849 16.5233 18.7914 16.5413C18.7339 16.5593 18.6828 16.5933 18.6441 16.6394C18.6016 16.7594 18.6068 16.891 18.6587 17.0074C18.6629 17.0204 18.6632 17.0344 18.6596 17.0477C18.6561 17.0609 18.6487 17.0729 18.6385 17.0821C18.6284 17.0913 18.6157 17.0975 18.6021 17.0998C18.5885 17.1021 18.5745 17.1005 18.5618 17.0952L18.5608 17.0947L18.2097 16.9466C18.1055 16.8917 17.9914 16.8579 17.8739 16.8474C17.7694 16.8391 17.6656 16.8703 17.5833 16.9349C17.524 16.9893 17.534 17.0898 17.5791 17.1944C17.5858 17.2098 17.5879 17.2267 17.5853 17.2433C17.5827 17.2599 17.5755 17.2753 17.5644 17.288C17.5534 17.3007 17.539 17.31 17.5228 17.3149C17.5067 17.3197 17.4895 17.32 17.4733 17.3157L17.47 17.3148C17.3379 17.2791 17.2038 17.2511 17.0684 17.231C16.9434 17.2073 16.815 17.2062 16.6896 17.2278C16.6396 17.2432 16.5939 17.2702 16.5565 17.3066C16.5191 17.3429 16.4909 17.3877 16.4743 17.4371C16.4513 17.5221 16.5102 17.6163 16.6021 17.6974C16.6222 17.7152 16.6351 17.7397 16.6383 17.7662C16.6414 17.7928 16.6347 17.8196 16.6193 17.8416L16.6177 17.8438C16.5851 17.8839 16.5613 17.9303 16.5476 17.9801C16.5339 18.0298 16.5307 18.0818 16.5382 18.1328C16.557 18.1973 16.6685 18.2461 16.793 18.2603C16.8662 18.2663 16.9391 18.2766 17.0111 18.2911C17.0843 18.3084 17.1562 18.3304 17.2265 18.3568C17.3626 18.4083 17.4949 18.4688 17.6228 18.538C17.8729 18.6744 18.1146 18.8253 18.3468 18.99C18.5791 19.1529 18.8031 19.3219 19.0238 19.5032L19.0103 19.4932C19.3982 19.7385 19.7858 19.9864 20.1771 20.2252C20.3725 20.3438 20.5699 20.4643 20.7661 20.5696L20.8378 20.6058L20.9452 20.6529C20.9661 20.6716 20.9837 20.6936 20.9973 20.718L21.022 20.7608L21.0637 20.8414C21.1162 20.9474 21.1637 21.0525 21.2108 21.1582C21.5837 22.0021 21.9088 22.8601 22.2273 23.7218C22.5452 24.5833 22.8452 25.4516 23.1126 26.3304C23.2464 26.7698 23.3755 27.2109 23.4817 27.6582C23.6017 28.1029 23.6741 28.559 23.6979 29.0188C23.6979 29.0204 23.6976 29.022 23.697 29.0234C23.6964 29.0249 23.6955 29.0263 23.6944 29.0274C23.6933 29.0285 23.692 29.0294 23.6905 29.0301C23.689 29.0307 23.6874 29.031 23.6858 29.031C23.6826 29.0309 23.6796 29.0296 23.6773 29.0274C23.675 29.0252 23.6737 29.0222 23.6735 29.019C23.6286 28.5644 23.5356 28.1158 23.3962 27.6806C23.2671 27.2418 23.1284 26.8059 22.9799 26.3729C22.6818 25.5074 22.361 24.6494 22.0304 23.7955C21.6961 22.9434 21.3507 22.0933 20.9839 21.2584C20.9372 21.1549 20.8898 21.0512 20.8401 20.9519L20.8024 20.8799L20.784 20.8482C20.7822 20.8421 20.7633 20.8225 20.785 20.8443C20.7957 20.8506 20.7838 20.8483 20.8236 20.8647C20.8349 20.868 20.8465 20.8696 20.8582 20.8695L20.8497 20.8689C20.8383 20.8679 20.827 20.8661 20.8158 20.8637C20.8038 20.8607 20.7921 20.8569 20.7806 20.8524C20.7595 20.8449 20.7482 20.8387 20.7316 20.8317L20.6489 20.7905C20.4391 20.6788 20.2431 20.5599 20.0445 20.4407C19.6499 20.2005 19.2587 19.9578 18.871 19.7078L18.8587 19.6988L18.8574 19.6977C18.4381 19.3404 17.9867 19.022 17.509 18.7464C17.3914 18.681 17.2695 18.6235 17.144 18.5743C17.0835 18.5508 17.0216 18.5311 16.9586 18.5153C16.8934 18.5017 16.8274 18.4919 16.761 18.486C16.6793 18.4759 16.5998 18.453 16.5254 18.4179C16.4344 18.3768 16.3631 18.3019 16.3271 18.2091C16.2981 18.1195 16.2991 18.0228 16.33 17.9338C16.355 17.8554 16.3922 17.7814 16.4402 17.7145L16.4558 17.8608C16.3925 17.8048 16.34 17.7379 16.3008 17.6634C16.2579 17.5776 16.2469 17.4796 16.2698 17.3865C16.2947 17.2996 16.344 17.2216 16.4117 17.1614C16.475 17.1014 16.5523 17.0581 16.6367 17.0354C16.7895 17.0087 16.9461 17.0115 17.0979 17.0438C17.2408 17.0684 17.3822 17.1014 17.5212 17.1426L17.4122 17.2629C17.383 17.1937 17.3672 17.1197 17.3656 17.0447C17.3653 17.0017 17.3737 16.959 17.3904 16.9193C17.4071 16.8796 17.4317 16.8436 17.4627 16.8136C17.5207 16.7658 17.5877 16.7299 17.6598 16.708C17.732 16.6861 17.8077 16.6786 17.8827 16.6861C18.019 16.7004 18.1511 16.7415 18.2714 16.8069L18.6188 16.9632L18.5209 17.0505C18.49 16.9742 18.4748 16.8924 18.4762 16.8101C18.4776 16.7278 18.4955 16.6466 18.5289 16.5713C18.5531 16.5333 18.5847 16.5005 18.6219 16.4749C18.6592 16.4493 18.7012 16.4314 18.7455 16.4223C18.8255 16.404 18.9083 16.4023 18.989 16.4173C19.1341 16.4569 19.2757 16.5085 19.4122 16.5716L19.8158 16.7451C20.0828 16.8658 20.3492 16.9884 20.6054 17.1353C20.6692 17.1726 20.7322 17.2118 20.7931 17.2558C20.8557 17.3017 20.9068 17.347 20.9666 17.3853C21.0807 17.4652 21.214 17.5138 21.353 17.5261C21.4169 17.532 21.4808 17.5146 21.5327 17.4771C21.555 17.4557 21.5712 17.4289 21.5798 17.3992C21.5883 17.3696 21.5888 17.3383 21.5813 17.3084L21.567 16.8717C21.5644 16.7245 21.5582 16.5853 21.5605 16.4315C21.5668 16.3491 21.6005 16.2711 21.6563 16.2099C21.6855 16.1779 21.7219 16.1532 21.7626 16.1379C21.8033 16.1227 21.8471 16.1173 21.8903 16.1223C21.9724 16.1364 22.0476 16.1768 22.1045 16.2373C22.1614 16.2926 22.2069 16.3583 22.2385 16.4309C22.2468 16.4511 22.253 16.4721 22.257 16.4935L22.2655 16.547L22.2839 16.6537L22.3242 16.8674L22.4972 17.7213L22.4874 17.6976C22.5802 17.8378 22.6752 17.9768 22.7566 18.1254C22.8414 18.2733 22.914 18.4279 22.9737 18.5875C23.0359 18.7528 23.0687 18.9276 23.0705 19.1041C23.0747 19.2033 23.0544 19.302 23.0112 19.3916C22.968 19.4811 22.9034 19.5587 22.8229 19.6176L22.8281 19.4539C22.9985 19.5814 23.1461 19.7366 23.2646 19.9128C23.385 20.0762 23.4969 20.2435 23.6055 20.4124C23.8216 20.7507 24.0262 21.0946 24.2233 21.4423C24.6123 22.1406 24.9812 22.8482 25.3432 23.559C25.7077 24.2685 26.049 24.9893 26.3924 25.7087C26.7346 26.4287 27.0652 27.154 27.3843 27.8846C27.3856 27.8875 27.3857 27.8908 27.3846 27.8937C27.3835 27.8967 27.3812 27.8991 27.3783 27.9004C27.3754 27.9018 27.3721 27.9019 27.3691 27.9009C27.3661 27.8999 27.3636 27.8977 27.3622 27.8949L27.3622 27.8948Z" fill="#565B6C"/>
      <path d="M21.6083 20.4475C21.3994 20.6373 21.1417 20.7661 20.8637 20.8195C20.8503 20.822 20.8364 20.8219 20.823 20.8191C20.8096 20.8163 20.7969 20.811 20.7856 20.8033C20.7743 20.7956 20.7646 20.7858 20.7571 20.7744C20.7496 20.7631 20.7445 20.7503 20.7419 20.7369C20.7394 20.7236 20.7395 20.7098 20.7423 20.6965C20.7451 20.6832 20.7506 20.6706 20.7583 20.6593C20.766 20.6481 20.7759 20.6385 20.7873 20.6311C20.7988 20.6236 20.8116 20.6185 20.8251 20.616C20.834 20.6144 20.8431 20.6139 20.8522 20.6145C21.1149 20.6288 21.3765 20.5711 21.6083 20.4475Z" fill="#565B6C"/>
      <path d="M21.4178 18.0089C21.4833 18.207 21.5306 18.4006 21.5973 18.5866C21.628 18.6796 21.6653 18.7702 21.7091 18.8578C21.7536 18.9472 21.8101 19.0302 21.8772 19.1043C21.7772 19.0638 21.6909 18.9957 21.6285 18.9081C21.5652 18.8223 21.5158 18.7272 21.4821 18.6262C21.4124 18.4282 21.3904 18.2168 21.4178 18.0089Z" fill="#565B6C"/>
      <path d="M20.0892 17.694L18.5167 17.085C18.5016 17.0792 18.4894 17.0676 18.4829 17.0529C18.4764 17.0382 18.4761 17.0215 18.4819 17.0065C18.4878 16.9915 18.4994 16.9795 18.5143 16.973C18.5291 16.9666 18.5459 16.9662 18.5609 16.972L18.565 16.9738L20.0892 17.694Z" fill="#565B6C"/>
      <path d="M19.3289 17.9938L17.4726 17.3004C17.465 17.2977 17.4581 17.2934 17.4522 17.288C17.4463 17.2826 17.4416 17.276 17.4383 17.2688C17.4349 17.2615 17.4331 17.2537 17.4328 17.2457C17.4325 17.2377 17.4338 17.2297 17.4366 17.2223C17.4395 17.2148 17.4438 17.2079 17.4492 17.2021C17.4547 17.1963 17.4614 17.1916 17.4687 17.1883C17.476 17.1851 17.4839 17.1832 17.4919 17.183C17.5 17.1828 17.508 17.1841 17.5155 17.187L17.519 17.1884L19.3289 17.9938Z" fill="#565B6C"/>
      <path d="M18.5088 18.2846C18.1843 18.1755 17.8564 18.0762 17.5261 17.989C17.3608 17.9465 17.1948 17.9064 17.0281 17.8752C16.8676 17.8395 16.7026 17.8272 16.5386 17.8389L16.5317 17.8398C16.5238 17.8409 16.5157 17.8404 16.508 17.8383C16.5002 17.8363 16.493 17.8328 16.4866 17.828C16.4802 17.8231 16.4749 17.8171 16.4708 17.8102C16.4668 17.8034 16.4642 17.7958 16.4631 17.7879C16.462 17.78 16.4625 17.772 16.4645 17.7643C16.4666 17.7566 16.4701 17.7493 16.475 17.743C16.4798 17.7367 16.4859 17.7313 16.4928 17.7273C16.4997 17.7233 16.5074 17.7207 16.5153 17.7196L16.5192 17.7192C16.6977 17.7146 16.8759 17.7373 17.0475 17.7864C17.2154 17.8282 17.3799 17.8784 17.5434 17.9309C17.8696 18.038 18.1915 18.1559 18.5088 18.2846Z" fill="#565B6C"/>
      <path d="M40.3573 29.0109L41.0557 26.4303L41.3995 25.1395C41.4543 24.9241 41.5097 24.7081 41.5572 24.4929C41.6019 24.2775 41.6351 24.0598 41.6567 23.8408C41.7566 22.9583 41.8389 22.0704 41.9321 21.1841C41.9779 20.7407 42.0281 20.2973 42.0828 19.854C42.1105 19.6324 42.1417 19.4106 42.1766 19.1888C42.198 19.0775 42.2165 18.9671 42.2412 18.8552L42.2829 18.6867C42.3023 18.6251 42.3252 18.5647 42.3515 18.5057C42.3576 18.49 42.3694 18.4772 42.3845 18.4697L42.3987 18.4627C42.5989 18.3602 42.7892 18.2398 42.9672 18.1029C43.1487 17.9665 43.3194 17.8163 43.4777 17.6539C43.7955 17.3291 44.0645 16.9603 44.2763 16.5591L44.2776 16.5566C44.2818 16.5488 44.287 16.5418 44.2933 16.5356L45.4523 15.3994C45.488 15.3573 45.511 15.3062 45.5188 15.2518C45.5293 15.192 45.5309 15.1309 45.5234 15.0706C45.5198 15.0201 45.4962 14.973 45.458 14.9395C45.4151 14.9117 45.3633 14.901 45.3129 14.9095C45.2573 14.9187 45.2055 14.9435 45.1637 14.981L45.0198 15.121C44.9214 15.2157 44.8216 15.309 44.7192 15.3999C44.5185 15.5918 44.2924 15.7557 44.0472 15.887C44.0112 15.9027 43.9731 15.9127 43.934 15.9169C43.9089 15.9201 43.8834 15.9165 43.8602 15.9065C43.837 15.8964 43.8169 15.8803 43.8022 15.8598C43.7842 15.8232 43.7741 15.7832 43.7724 15.7424C43.7708 15.7017 43.7778 15.661 43.7928 15.6231C43.8417 15.4911 43.911 15.3675 43.9983 15.2567C44.1649 15.0394 44.3477 14.8347 44.545 14.6444C44.7482 14.4712 44.9085 14.2537 45.0132 14.0088C45.0598 13.8882 45.0441 13.7513 44.9247 13.7057C44.8668 13.683 44.8039 13.6758 44.7423 13.6847C44.6807 13.6937 44.6226 13.7186 44.5737 13.7568C44.3484 13.9024 44.1459 14.0801 43.9727 14.2844C43.8834 14.3852 43.7962 14.4882 43.7134 14.5949C43.6274 14.6989 43.5566 14.8131 43.4576 14.9172C43.4085 14.9684 43.3543 15.0145 43.2957 15.0547C43.266 15.0759 43.2345 15.0946 43.2016 15.1106C43.1807 15.1237 43.1568 15.1316 43.1322 15.1334C43.1075 15.1352 43.0828 15.131 43.0601 15.1211C43.0457 15.1118 43.0339 15.0989 43.0261 15.0837C43.0213 15.0713 43.0176 15.0585 43.0151 15.0455C43.0128 15.0247 43.0132 15.0038 43.0161 14.9831C43.0207 14.9467 43.0287 14.9108 43.0401 14.8759C43.0607 14.8092 43.0852 14.7438 43.1135 14.68C43.1694 14.5531 43.2363 14.4313 43.3133 14.3159L43.5451 13.9811C43.6969 13.7603 43.8299 13.5274 43.9429 13.2847C43.9985 13.1719 44.0311 13.0492 44.0389 12.9237C44.0386 12.8989 44.0329 12.8743 44.0224 12.8518C44.0118 12.8292 43.9965 12.8091 43.9776 12.7928C43.9611 12.7762 43.9407 12.7639 43.9182 12.7571C43.8958 12.7503 43.8719 12.7492 43.8489 12.7539C43.7335 12.7891 43.6313 12.8577 43.5555 12.951C43.4676 13.0478 43.39 13.1533 43.324 13.266C43.254 13.3795 43.1978 13.4946 43.1368 13.6196C43.0745 13.7437 43.0066 13.8631 42.9358 13.9808C42.7954 14.2193 42.6363 14.4464 42.46 14.6601C42.4366 14.687 42.412 14.7137 42.3848 14.7399C42.3707 14.7537 42.356 14.7669 42.3406 14.7792C42.3304 14.7887 42.3189 14.7968 42.3065 14.8033C42.2968 14.8085 42.2868 14.8131 42.2765 14.817C42.2587 14.8213 42.2403 14.8223 42.2221 14.82C42.19 14.8146 42.1612 14.7971 42.1416 14.7712C42.1308 14.7569 42.1223 14.741 42.1164 14.724C42.1084 14.7017 42.1027 14.6787 42.0993 14.6552C42.0943 14.6176 42.0915 14.5798 42.091 14.5419C42.0909 14.4022 42.0989 14.2626 42.1151 14.1239C42.1576 13.8525 42.2149 13.5837 42.2867 13.3186C42.3153 13.1948 42.3288 13.0681 42.327 12.9411C42.3282 12.8204 42.3071 12.7004 42.2646 12.5873C42.244 12.5394 42.2107 12.5064 42.2058 12.5102C42.2029 12.5136 42.2035 12.5091 42.1986 12.5104C42.1933 12.5139 42.1872 12.5161 42.1808 12.5168C42.1614 12.5288 42.1433 12.5428 42.1267 12.5585C42.0429 12.6501 41.9718 12.7525 41.9155 12.863C41.7888 13.0925 41.6909 13.3365 41.624 13.5897C41.5901 13.7168 41.562 13.8458 41.5382 13.9767C41.5122 14.11 41.4997 14.2352 41.4627 14.3868C41.3916 14.6598 41.2873 14.9231 41.152 15.1708C41.0777 15.3174 40.9583 15.4366 40.8112 15.5111C40.7628 15.5303 40.7107 15.5384 40.6587 15.5349C40.6324 15.5336 40.6062 15.5302 40.5804 15.5248L40.513 15.496C40.4366 15.4582 40.3689 15.405 40.3141 15.3399C40.1041 15.0936 40.0585 14.7997 39.9255 14.6144C39.898 14.5721 39.8614 14.5365 39.8183 14.51C39.7753 14.4836 39.7268 14.4669 39.6765 14.4614C39.6206 14.4544 39.564 14.4551 39.5083 14.4633L39.4219 14.4785C39.4003 14.4878 39.372 14.4941 39.3551 14.5033C39.3187 14.5272 39.3271 14.5208 39.324 14.5464C39.3322 14.5942 39.3503 14.6398 39.377 14.6803C39.4382 14.7853 39.5215 14.8926 39.6007 15.0072C39.643 15.0663 39.6816 15.1278 39.7164 15.1915C39.754 15.2604 39.7823 15.3339 39.8005 15.4101C39.8336 15.5529 39.8505 15.6882 39.8688 15.8247L39.9637 16.6309C39.9819 16.7632 40.0012 16.8954 40.0284 17.0223C40.0409 17.0837 40.0572 17.1444 40.0772 17.2038C40.0897 17.2472 40.1095 17.2882 40.1358 17.325L40.1639 17.3685C40.1721 17.3812 40.1775 17.3955 40.1796 17.4105C40.1817 17.4254 40.1806 17.4406 40.1763 17.4551C39.9221 18.3024 39.6532 19.1453 39.3924 19.9906L38.6042 22.5248L37.8161 25.0591L37.0087 27.5876C37.0078 27.5907 37.0057 27.5932 37.0028 27.5947C37 27.5962 36.9967 27.5965 36.9936 27.5956C36.9906 27.5947 36.988 27.5926 36.9864 27.5898C36.9849 27.587 36.9845 27.5838 36.9854 27.5807L37.7089 25.0272L38.4515 22.4794L39.1941 19.9316C39.4435 19.0829 39.6849 18.2318 39.941 17.3851L39.9815 17.5151C39.9444 17.4807 39.9139 17.44 39.8912 17.3949C39.8719 17.3598 39.8562 17.3227 39.8446 17.2843C39.821 17.2154 39.8018 17.1452 39.787 17.0739C39.7571 16.9359 39.737 16.7998 39.7178 16.6638L39.6201 15.856C39.6022 15.7242 39.5844 15.5904 39.5557 15.4692C39.5226 15.3533 39.4672 15.2449 39.3924 15.15C39.3174 15.0415 39.2324 14.9346 39.1561 14.8056C39.1089 14.7319 39.0793 14.6484 39.0695 14.5616C39.0653 14.533 39.0674 14.5039 39.0758 14.4763C39.0806 14.4455 39.0925 14.4163 39.1107 14.391C39.1412 14.3438 39.1837 14.3054 39.2338 14.2797C39.2738 14.2609 39.3152 14.2451 39.3575 14.2323L39.4722 14.2112C39.5513 14.1994 39.6316 14.1985 39.7109 14.2084C39.7961 14.219 39.8781 14.2474 39.9514 14.2918C40.0247 14.3363 40.0877 14.3957 40.1361 14.4662C40.3123 14.7289 40.3545 15.0035 40.5067 15.173C40.5387 15.2125 40.5785 15.2452 40.6236 15.2689C40.6325 15.2729 40.641 15.2774 40.6492 15.2824C40.6575 15.2843 40.6646 15.2821 40.672 15.2838C40.6865 15.2911 40.7025 15.2785 40.719 15.2777C40.813 15.2227 40.889 15.1418 40.9377 15.0447C41.0637 14.8163 41.1615 14.5737 41.229 14.3221C41.2576 14.2107 41.2763 14.0658 41.3028 13.9335C41.3285 13.798 41.3591 13.6623 41.3962 13.5278C41.4701 13.257 41.5773 12.9962 41.7151 12.7512C41.7834 12.6205 41.8701 12.5 41.9725 12.3935C42.0055 12.3629 42.0423 12.3365 42.082 12.3151C42.1079 12.3051 42.1344 12.2966 42.1612 12.2895C42.1926 12.2859 42.2243 12.2868 42.2554 12.2922C42.3045 12.3077 42.3493 12.3342 42.3863 12.3698C42.4233 12.4054 42.4514 12.449 42.4686 12.4972C42.5228 12.638 42.5494 12.7878 42.547 12.9385C42.5474 13.0827 42.53 13.2264 42.495 13.3663C42.4207 13.6231 42.3601 13.8836 42.3136 14.1468C42.2961 14.2769 42.2862 14.4079 42.2838 14.5392C42.2837 14.569 42.2852 14.5988 42.2885 14.6284C42.2898 14.6385 42.2919 14.6485 42.2947 14.6583C42.296 14.6645 42.2955 14.6587 42.2922 14.6563C42.2817 14.6448 42.2677 14.637 42.2523 14.6342C42.2426 14.6321 42.2326 14.633 42.2233 14.6365C42.2208 14.6364 42.2182 14.6371 42.216 14.6384C42.2079 14.6449 42.2189 14.6363 42.2229 14.6328C42.2342 14.6241 42.245 14.6147 42.2553 14.6048C42.2774 14.5843 42.2993 14.5615 42.3209 14.5375C42.4936 14.3347 42.6501 14.1187 42.789 13.8917C42.86 13.7782 42.9283 13.6627 42.9897 13.5453C43.0496 13.4277 43.1147 13.2998 43.1894 13.1836C43.2629 13.0632 43.3487 12.9508 43.4455 12.848C43.5449 12.7315 43.6786 12.649 43.8277 12.6123C43.8721 12.6053 43.9176 12.6087 43.9604 12.6225C44.0032 12.6362 44.0421 12.6597 44.074 12.6912C44.1051 12.7201 44.1302 12.7547 44.1478 12.7932C44.166 12.8328 44.1756 12.8758 44.1759 12.9193C44.1672 13.0649 44.1283 13.2071 44.0616 13.337C43.9412 13.5843 43.8004 13.8212 43.6404 14.0452C43.4732 14.2555 43.3273 14.4817 43.205 14.7205C43.1772 14.7802 43.1529 14.8414 43.1323 14.9038C43.1221 14.9332 43.1146 14.9634 43.11 14.9941C43.1068 15.0103 43.1067 15.027 43.1098 15.0432C43.1284 15.0427 43.1466 15.0377 43.1629 15.0286C43.1913 15.0149 43.2185 14.9989 43.2442 14.9807C43.2981 14.9443 43.3481 14.9024 43.3934 14.8558C43.4831 14.7636 43.5581 14.6466 43.6455 14.5418C43.7299 14.4345 43.819 14.3307 43.9105 14.2289C44.0905 14.0194 44.3009 13.8376 44.5347 13.6895C44.5966 13.6515 44.6643 13.624 44.7353 13.608C44.8106 13.5937 44.8886 13.6043 44.9574 13.6381C44.994 13.6536 45.0264 13.6775 45.0519 13.7078C45.0774 13.7382 45.0954 13.7741 45.1042 13.8127C45.1168 13.8863 45.1096 13.962 45.0832 14.0319C44.9771 14.2891 44.8125 14.5183 44.6022 14.7015C44.4098 14.8903 44.2318 15.0932 44.0698 15.3083C43.9895 15.4118 43.9258 15.5269 43.8808 15.6497C43.8608 15.7001 43.8603 15.7562 43.8795 15.8069C43.8895 15.8337 43.9538 15.8244 44.0103 15.7992C44.2431 15.669 44.4564 15.507 44.6439 15.3179C44.7428 15.2261 44.8395 15.1317 44.9347 15.0358L45.0798 14.8883C45.1388 14.8334 45.2124 14.7965 45.2919 14.7819C45.3771 14.766 45.4651 14.7838 45.5373 14.8313C45.6057 14.8846 45.6502 14.9627 45.6609 15.0484C45.6722 15.1225 45.6723 15.1978 45.6612 15.272C45.6511 15.3527 45.6186 15.429 45.5674 15.4925L44.4239 16.6646L44.4409 16.641C44.3353 16.8526 44.2142 17.0562 44.0784 17.25C43.9422 17.4437 43.7905 17.6262 43.625 17.7958C43.4606 17.9667 43.2834 18.1247 43.0947 18.2686C42.9057 18.4162 42.7031 18.5458 42.4898 18.6559L42.5371 18.613C42.5231 18.6583 42.5038 18.6945 42.4906 18.7454L42.4532 18.9015C42.4306 19.0073 42.413 19.1168 42.3931 19.2244C42.3574 19.4425 42.3241 19.6614 42.2948 19.8816C42.2359 20.3217 42.182 20.763 42.1331 21.2057C42.0304 22.0902 41.9471 22.9765 41.83 23.8625C41.803 24.0863 41.7642 24.3086 41.7137 24.5284C41.6605 24.7472 41.6006 24.9617 41.541 25.177L41.1695 26.4621C40.9123 27.3159 40.6472 28.167 40.3806 29.0177C40.3797 29.0207 40.3776 29.0233 40.3747 29.0248C40.3719 29.0263 40.3686 29.0266 40.3656 29.0257C40.3625 29.0248 40.3599 29.0228 40.3583 29.02C40.3568 29.0172 40.3564 29.014 40.3572 29.0109L40.3573 29.0109Z" fill="#565B6C"/>
      <path d="M43.3064 16.238C43.1452 16.0529 42.9731 15.8777 42.791 15.7131C42.7022 15.6336 42.6046 15.5642 42.5003 15.5062C42.3934 15.4483 42.2769 15.4098 42.1564 15.3927C42.2839 15.3632 42.4174 15.3727 42.5393 15.4199C42.6611 15.4667 42.7734 15.535 42.8707 15.6215C43.0642 15.7887 43.2137 16.0003 43.3064 16.238Z" fill="#565B6C"/>
      <path d="M41.729 15.7327C41.7608 15.9282 41.7611 16.1274 41.7299 16.323C41.7154 16.4212 41.6924 16.518 41.6613 16.6123C41.6329 16.7096 41.5829 16.7993 41.5151 16.8749C41.5395 16.7813 41.5574 16.6861 41.5688 16.5901L41.6094 16.3051C41.6352 16.1117 41.6752 15.9204 41.729 15.7327Z" fill="#565B6C"/>
      <path d="M40.7995 17.6977C40.6558 17.7144 40.5105 17.7093 40.3684 17.6826C40.208 17.6564 40.0606 17.5788 39.9487 17.4617L39.944 17.4564C39.933 17.4444 39.9245 17.4304 39.919 17.4151C39.9136 17.3999 39.9111 17.3837 39.912 17.3675C39.9128 17.3513 39.9168 17.3355 39.9238 17.3208C39.9307 17.3062 39.9406 17.2931 39.9527 17.2822C39.9648 17.2713 39.9789 17.2629 39.9943 17.2575C40.0096 17.2521 40.0259 17.2497 40.0422 17.2505C40.0585 17.2514 40.0744 17.2554 40.0892 17.2623C40.1039 17.2693 40.1171 17.2791 40.128 17.2911C40.1368 17.3009 40.1441 17.312 40.1495 17.3241C40.2067 17.4313 40.2976 17.5171 40.4084 17.5682C40.5315 17.6307 40.6633 17.6744 40.7995 17.6977Z" fill="#565B6C"/>
      <path d="M24.7571 48.5723C24.7611 49.7357 24.7615 50.8988 24.7468 52.0617C24.7343 53.2245 24.7263 54.3875 24.6998 55.5501L24.6301 59.0379C24.6019 60.2004 24.5627 61.3626 24.5123 62.5245L24.4662 62.4267C24.9745 62.817 25.5224 63.1533 26.1011 63.4303C26.6791 63.715 27.2934 63.9205 27.927 64.041C28.5606 64.1624 29.2126 64.1534 29.8425 64.0144C30.4694 63.8686 31.0537 63.5804 31.5498 63.1726C31.5567 63.1669 31.5646 63.1627 31.5731 63.1602C31.5817 63.1577 31.5906 63.157 31.5994 63.158L31.6029 63.1584C32.2938 63.2398 32.9891 63.2789 33.6848 63.2756C34.3786 63.2745 35.0715 63.2267 35.7588 63.1324C36.4406 63.0434 37.1085 62.8705 37.7474 62.6178C38.3778 62.3802 38.9333 61.9803 39.3571 61.4591L39.3232 61.5795L38.9401 58.3081L38.5764 55.0342L38.2101 51.7606C38.0848 50.6698 37.962 49.5787 37.8264 48.4884C37.8258 48.484 37.827 48.4796 37.8297 48.4761C37.8323 48.4726 37.8362 48.4703 37.8406 48.4696C37.8449 48.4689 37.8494 48.4699 37.853 48.4724C37.8566 48.4749 37.8591 48.4787 37.8599 48.483C38.072 49.562 38.2497 50.6471 38.4168 51.7334C38.5893 52.819 38.7361 53.9081 38.8847 54.9969C39.0358 56.0853 39.1691 57.1759 39.3016 58.2666C39.4292 59.3579 39.5485 60.4501 39.6597 61.5433L39.66 61.546C39.6642 61.5882 39.6519 61.6303 39.6257 61.6638C39.1599 62.2252 38.5521 62.6534 37.8647 62.9042C37.1985 63.1558 36.5025 63.3211 35.7938 63.3959C35.0929 63.4752 34.387 63.502 33.6821 63.4762C32.9791 63.4563 32.278 63.3951 31.5823 63.2928L31.6353 63.2786C31.1164 63.687 30.5121 63.9745 29.8667 64.1201C29.2217 64.2545 28.5569 64.2654 27.9078 64.1522C27.2606 64.0408 26.6296 63.8505 26.0292 63.5855C25.4249 63.3238 24.8503 62.9989 24.3151 62.6164C24.3007 62.606 24.289 62.5925 24.281 62.5768C24.273 62.5611 24.2688 62.5437 24.2689 62.5261L24.2689 62.5185C24.2786 61.3556 24.2975 60.1928 24.3258 59.0304L24.4309 55.5434C24.4627 54.381 24.5129 53.2191 24.5586 52.057C24.6022 50.8949 24.6608 49.7332 24.7231 48.5715C24.7233 48.5671 24.7253 48.563 24.7285 48.56C24.7318 48.5571 24.7361 48.5555 24.7405 48.5556C24.7449 48.5557 24.7491 48.5575 24.7522 48.5606C24.7553 48.5638 24.757 48.568 24.7571 48.5724L24.7571 48.5723Z" fill="#565B6C"/>
      <path d="M32.9866 52.1525C33.2578 52.062 33.524 51.9646 33.7892 51.8681C34.0534 51.769 34.3159 51.6675 34.5696 51.5488C34.8254 51.4365 35.0724 51.3052 35.3083 51.1561C35.5469 51.0078 35.7626 50.8261 35.9487 50.6163C35.8112 50.8707 35.6187 51.0917 35.3851 51.2635C35.155 51.4382 34.905 51.5855 34.6402 51.7022C34.3785 51.8208 34.1075 51.918 33.8299 51.993C33.5541 52.0709 33.2719 52.1243 32.9866 52.1525Z" fill="#565B6C"/>
      <path d="M31.5927 63.2257C31.6473 62.2677 31.7424 61.3128 31.8521 60.3595C31.9614 59.4062 32.1029 58.4566 32.2575 57.5091C32.4237 56.5636 32.6039 55.6194 32.8403 54.6876C33.0587 53.7513 33.3603 52.8361 33.7416 51.9528L33.5083 52.633L33.3095 53.3232C33.1859 53.7856 33.0647 54.2486 32.9675 54.7174C32.8627 55.1843 32.7687 55.6537 32.674 56.1228C32.5889 56.5939 32.4995 57.0641 32.4248 57.5371C32.2567 58.4799 32.1179 59.4278 31.9811 60.3761C31.9112 60.8502 31.8452 61.3248 31.7833 61.8L31.5927 63.2257Z" fill="#565B6C"/>
      <path d="M33.2767 63.366L33.4119 60.8369C33.4536 59.9941 33.5004 59.1518 33.5219 58.3089C33.557 57.4665 33.5697 56.624 33.56 55.7814C33.5554 55.3603 33.5421 54.9392 33.5066 54.5201C33.4874 54.0993 33.4101 53.6831 33.2767 53.2833C33.442 53.6749 33.5474 54.0888 33.5894 54.5114C33.642 54.9321 33.6701 55.3549 33.6907 55.7776C33.7284 56.6235 33.7134 57.4697 33.6915 58.3146C33.6557 59.1593 33.6114 60.0033 33.5417 60.8454C33.472 61.6874 33.3902 62.5285 33.2767 63.366Z" fill="#565B6C"/>
      <path d="M24.542 54.5063C25.0894 54.4398 25.6399 54.4017 26.1913 54.3921C26.2079 54.3917 26.2245 54.3946 26.2401 54.4006C26.2556 54.4065 26.2699 54.4155 26.2819 54.4269C26.294 54.4384 26.3037 54.452 26.3104 54.4672C26.3172 54.4823 26.3208 54.4987 26.3212 54.5152L26.3213 54.5159L26.3214 54.5214C26.3267 54.7987 26.3332 55.0761 26.3209 55.3534C26.3093 55.6307 26.286 55.9081 26.268 56.1854C26.2276 56.7393 26.2273 57.2954 26.2672 57.8494C26.2817 58.1267 26.3048 58.4041 26.3165 58.6814C26.3285 58.9587 26.3338 59.2361 26.3406 59.5134C26.3597 60.068 26.357 60.6227 26.3386 61.1773L26.3382 61.1897C26.3371 61.2226 26.3241 61.254 26.3017 61.2782C26.2793 61.3024 26.2489 61.3178 26.216 61.3217C26.0514 61.342 25.8856 61.3516 25.7197 61.3504C25.554 61.3506 25.3886 61.3374 25.2251 61.3108C25.0585 61.2858 24.8966 61.2359 24.7449 61.1629C24.6671 61.1278 24.5973 61.0775 24.5396 61.0148C24.482 60.9522 24.4377 60.8786 24.4094 60.7985C24.4089 60.7966 24.4087 60.7945 24.409 60.7926C24.4093 60.7906 24.4099 60.7887 24.4109 60.7869C24.4119 60.7852 24.4133 60.7837 24.4149 60.7825C24.4165 60.7812 24.4183 60.7803 24.4202 60.7798C24.4235 60.779 24.427 60.7792 24.4301 60.7805C24.4332 60.7818 24.4358 60.7841 24.4376 60.787C24.519 60.9157 24.6472 61.0082 24.7955 61.0452C24.9415 61.0888 25.0928 61.1121 25.2452 61.1144C25.3999 61.1163 25.5546 61.1104 25.7087 61.0968C25.8622 61.0815 26.0201 61.0619 26.1665 61.033L26.044 61.1774C26.0256 60.6227 26.0228 60.068 26.0419 59.5134C26.0488 59.2361 26.0541 58.9587 26.066 58.6814C26.0778 58.4041 26.1009 58.1267 26.1154 57.8494C26.1553 57.2954 26.155 56.7393 26.1146 56.1854C26.0965 55.9081 26.0733 55.6307 26.0617 55.3534C26.0493 55.0761 26.0559 54.7987 26.0612 54.5214L26.1913 54.6507C25.6399 54.6411 25.0894 54.603 24.542 54.5365C24.5383 54.5361 24.5349 54.5343 24.5325 54.5315C24.53 54.5287 24.5287 54.5251 24.5287 54.5214C24.5287 54.5177 24.53 54.5141 24.5325 54.5113C24.5349 54.5086 24.5383 54.5068 24.542 54.5063L24.542 54.5063Z" fill="#565B6C"/>
      <path d="M24.5194 55.7169C24.8039 55.7035 25.0889 55.7218 25.3692 55.7717C25.6508 55.8143 25.9266 55.8885 26.1912 55.993C25.9068 56.0068 25.6217 55.9884 25.3414 55.9382C25.0599 55.8953 24.7842 55.821 24.5194 55.7169Z" fill="#565B6C"/>
      <path d="M25.0795 62.8701C24.8793 63.0883 24.6899 63.3155 24.5097 63.548C24.3401 63.7934 24.1541 64.0273 23.9531 64.248C23.8466 64.3556 23.7338 64.4548 23.6179 64.551C23.4973 64.6471 23.3726 64.73 23.2489 64.8132L22.5081 65.3027C21.5274 65.9522 20.6041 66.6835 19.7481 67.4885C19.3211 67.8904 18.9154 68.314 18.5245 68.7508C18.1374 69.1939 17.7739 69.6452 17.4085 70.1166C17.0386 70.5839 16.643 71.0306 16.2234 71.4545C15.807 71.8839 15.3358 72.2436 14.8927 72.6393C15.0698 72.4008 15.2701 72.1789 15.4644 71.956C15.6571 71.7305 15.861 71.5167 16.0572 71.299C16.4528 70.8644 16.8209 70.4065 17.1739 69.938C17.8616 68.9642 18.6473 68.0626 19.519 67.2472C19.9542 66.8381 20.413 66.4545 20.8929 66.0982C21.3701 65.7402 21.8657 65.4071 22.3779 65.1005C22.6317 64.9454 22.8916 64.7998 23.1465 64.6512C23.2738 64.5769 23.3993 64.501 23.5173 64.4215C23.6355 64.3366 23.7515 64.2473 23.8602 64.1516C24.0719 63.9482 24.2697 63.7311 24.4523 63.5016C24.6491 63.2794 24.8585 63.0686 25.0795 62.8701Z" fill="#565B6C"/>
      <path d="M16.502 76.1196C16.7909 75.8323 17.0884 75.5537 17.3892 75.2788C17.6905 75.0044 17.9902 74.7276 18.3005 74.463C18.9198 73.9323 19.5482 73.4113 20.1948 72.9109C20.8433 72.4087 21.5196 71.9431 22.2206 71.5163C22.5759 71.3004 22.9458 71.1095 23.3278 70.9449C23.4235 70.9023 23.5261 70.8705 23.6259 70.8343C23.7228 70.7997 23.8134 70.7712 23.9067 70.7353C24.0913 70.6637 24.2746 70.5856 24.4542 70.4975C25.8912 69.757 27.21 68.8092 28.3678 67.685C28.9532 67.1279 29.4832 66.516 29.9504 65.8579C30.4358 65.2076 30.7701 64.4584 30.9293 63.6643C30.8615 64.4796 30.5014 65.2452 30.0742 65.9385C29.6302 66.628 29.115 67.2695 28.5368 67.8526C27.9657 68.4422 27.3491 68.9865 26.6927 69.4806C26.0389 69.9839 25.338 70.4238 24.5998 70.7943C24.414 70.8867 24.2224 70.9698 24.0273 71.0468C23.9305 71.0847 23.8266 71.1182 23.7318 71.1529C23.6402 71.1871 23.5477 71.2161 23.4572 71.2571C23.089 71.4128 22.7322 71.5939 22.3893 71.799C21.6961 72.2091 21.0231 72.6632 20.3664 73.1395C19.7037 73.6083 19.0555 74.0995 18.4156 74.6015C17.7718 75.0989 17.1365 75.6078 16.502 76.1196Z" fill="#565B6C"/>
      <path d="M25.5756 66.1442C25.4081 66.4202 25.2327 66.6777 25.0925 66.9501C25.0198 67.0822 24.9635 67.2224 24.9246 67.3679C24.8831 67.5151 24.8846 67.671 24.9292 67.8172C24.8748 67.7526 24.8347 67.6774 24.8114 67.5965C24.788 67.5155 24.782 67.4306 24.7937 67.3472C24.8112 67.181 24.8614 67.0199 24.9414 66.873C25.0925 66.584 25.3097 66.3344 25.5756 66.1442Z" fill="#565B6C"/>
      <path d="M16.6589 76.2886C16.5006 76.1629 16.3017 76.0988 16.0992 76.1082C15.6719 76.1195 14.7359 76.0217 14.4031 75.0275C14.3318 74.789 14.31 74.5387 14.3389 74.2915C14.3678 74.0444 14.4469 73.8057 14.5714 73.5898C14.8153 73.1445 15.0744 72.481 14.7245 72.0939C14.161 71.4774 13 72.6426 13 72.6426C13 72.6426 12.2077 73.197 11.5459 73.1407C11.2751 73.1146 11.002 73.152 10.7485 73.2499C10.4949 73.3478 10.268 73.5035 10.0861 73.7045C9.60013 74.2438 9.34296 75.0914 10.4586 76.2435C10.4586 76.2435 11.302 76.9971 11.7558 79.7992C12.2096 82.6014 13.3441 86.0538 15.3164 85.0332C15.3926 84.9765 15.4551 84.9035 15.4993 84.8196C15.5435 84.7357 15.5682 84.643 15.5717 84.5484C15.5564 84.4587 15.5189 84.3742 15.4624 84.3027C15.4059 84.2311 15.3323 84.1748 15.2483 84.1387C15.1664 84.0996 15.0779 84.076 14.9874 84.0691C14.8933 84.0638 14.7989 84.0676 14.7056 84.0804C14.4992 84.0887 14.2932 84.0548 14.1005 83.9808C13.7221 83.8159 13.4025 83.5415 13.1834 83.1933C12.9681 82.8566 12.8014 82.4916 12.688 82.1089L12.6842 82.1015V82.0958C12.5348 81.3986 12.376 80.7013 12.1945 80.0135C12.1037 79.6695 12.0073 79.3256 11.8976 78.9892C11.8022 78.6558 11.6623 78.3366 11.4816 78.0401C11.2912 77.7245 11.1389 77.3877 11.0278 77.0366C10.9106 76.6945 10.8122 76.3468 10.729 75.9954C10.6467 75.6435 10.5899 75.2861 10.5588 74.9261C10.5104 74.5671 10.5427 74.2018 10.6534 73.8567C10.5815 74.2064 10.5815 74.567 10.6534 74.9167C10.7138 75.2668 10.792 75.6137 10.8879 75.956C10.9862 76.298 11.0977 76.6344 11.2282 76.9633C11.3512 77.2903 11.5064 77.6044 11.6915 77.9011C11.735 77.965 11.7936 78.0608 11.8409 78.1398C11.8825 78.2243 11.926 78.307 11.9619 78.3916C12.0356 78.5607 12.098 78.7318 12.1567 78.9047C12.272 79.2486 12.3722 79.5944 12.4668 79.9421C12.6464 80.6393 12.8071 81.3366 12.9395 82.0451C13.0408 82.4044 13.1869 82.7498 13.3744 83.0731C13.5563 83.3968 13.8325 83.6582 14.1667 83.8229C14.3351 83.8977 14.5174 83.9367 14.7018 83.9376C14.8027 83.9306 14.9041 83.9338 15.0044 83.947C15.1079 83.9633 15.2074 83.999 15.2975 84.0522C15.3899 84.1004 15.4686 84.171 15.5265 84.2573C15.5843 84.3437 15.6193 84.4432 15.6284 84.5465C15.6178 84.6461 15.584 84.7418 15.5299 84.8263C15.4758 84.9107 15.4027 84.9816 15.3164 85.0332C15.3164 85.0332 16.0728 85.0182 16.0709 83.1708C16.069 82.0808 16.0936 80.4307 16.1125 79.2636C15.9404 79.1903 15.7835 79.1057 15.6284 79.023L15.1708 78.7768C15.0241 78.6989 14.8725 78.6305 14.717 78.572C14.5609 78.5065 14.3877 78.4933 14.2234 78.5344C14.2898 78.4611 14.3741 78.4061 14.4682 78.3748C14.5624 78.3435 14.663 78.337 14.7604 78.3559C14.9507 78.3779 15.1349 78.4359 15.3031 78.5269C15.4667 78.6134 15.6185 78.7201 15.7551 78.8445C15.8963 78.964 16.017 79.1055 16.1125 79.2636C16.1276 78.4536 16.1389 77.8748 16.1389 77.8748C15.9952 77.7489 15.8761 77.6229 15.7437 77.512C15.6173 77.401 15.482 77.3004 15.3391 77.2114C15.0447 77.0296 14.7239 76.894 14.3879 76.8092C14.5695 76.7467 14.7644 76.7324 14.9533 76.7678C15.1445 76.799 15.3272 76.8688 15.4903 76.9727C15.6543 77.0741 15.7964 77.207 15.9082 77.3636C16.0206 77.5159 16.0992 77.6901 16.1389 77.8748C16.1389 77.8748 17.3926 76.8994 16.6589 76.2886ZM12.8695 76.7979C12.5348 76.875 11.9089 76.3882 12.098 75.7173C12.3174 74.9373 12.202 74.4374 12.5367 74.3604C12.8714 74.2833 13.2175 74.7682 13.3082 75.441C13.4009 76.1138 13.2042 76.7208 12.8695 76.7979ZM14.7397 79.7729C14.9358 79.7837 15.1273 79.8362 15.3013 79.927C15.4723 80.0138 15.6281 80.1274 15.7626 80.2635C15.8997 80.393 16.0108 80.5474 16.0898 80.7182C15.7645 80.5284 15.479 80.3311 15.1727 80.1789C15.0227 80.1025 14.8665 80.039 14.7056 79.9891C14.5348 79.9471 14.3597 79.9244 14.1837 79.9214C14.3481 79.8137 14.5431 79.7616 14.7397 79.7729Z" fill="#F8D7BE"/>
      <path d="M33.7262 63.2715C33.56 63.5163 33.4057 63.7683 33.2613 64.0243C33.1293 64.2916 32.9795 64.5498 32.8127 64.7971C32.7231 64.9189 32.6259 65.0333 32.5253 65.1452C32.4199 65.2577 32.3086 65.3576 32.1984 65.4578L31.5369 66.0489C30.6613 66.8329 29.8544 67.6894 29.1248 68.6093C28.761 69.0684 28.4214 69.546 28.0984 70.0345C27.78 70.5287 27.4862 71.0277 27.1934 71.5467C26.8956 72.0624 26.5693 72.5614 26.216 73.0413C25.8666 73.5261 25.4529 73.95 25.0721 74.4053C25.2126 74.1438 25.3784 73.8954 25.5381 73.6468C25.6959 73.3959 25.8665 73.1551 26.0288 72.9113C26.3568 72.4243 26.6542 71.9182 26.9352 71.4038C27.4735 70.3412 28.1195 69.3359 28.863 68.4035C29.2339 67.9361 29.6319 67.4904 30.0548 67.0687C30.4747 66.6457 30.9165 66.2448 31.3785 65.8676C31.6071 65.6775 31.843 65.496 32.0735 65.3122C32.1886 65.2204 32.3017 65.1272 32.4068 65.0315C32.5114 64.9305 32.6132 64.8255 32.7067 64.7151C32.8865 64.4834 33.0506 64.24 33.1978 63.9866C33.3601 63.7384 33.5365 63.4996 33.7262 63.2715Z" fill="#565B6C"/>
      <path d="M27.1718 77.6172C28.2224 76.2413 29.3577 74.9313 30.5711 73.6948C31.1788 73.0699 31.8301 72.4884 32.5203 71.9548C32.6965 71.8233 32.8766 71.6959 33.0653 71.5776C33.2491 71.4586 33.4668 71.3548 33.642 71.261C34.0102 71.0521 34.3598 70.8125 34.6872 70.5449C35.3514 70.0053 35.9691 69.4115 36.5337 68.7696C37.1032 68.1296 37.6193 67.4447 38.0769 66.7215C38.5372 66.0001 38.8981 65.2206 39.1499 64.4039C39.418 63.585 39.4397 62.7062 39.2126 61.8752C39.5289 62.6861 39.4904 63.599 39.287 64.4399C39.0673 65.2838 38.7266 66.0919 38.2753 66.8393C37.3875 68.344 36.2436 69.684 34.8945 70.7997C34.5535 71.0812 34.189 71.3334 33.8049 71.5535C33.5986 71.6636 33.4263 71.7494 33.2449 71.8631C33.0661 71.9734 32.892 72.0945 32.7206 72.2204C32.0403 72.7429 31.3913 73.3047 30.7772 73.9027C30.154 74.4963 29.5442 75.1054 28.9478 75.7301C28.3498 76.3524 27.7578 76.9814 27.1718 77.6172Z" fill="#565B6C"/>
      <path d="M34.6946 66.4398C34.5691 66.737 34.4331 67.0171 34.3341 67.3068C34.2815 67.4479 34.2462 67.5949 34.229 67.7444C34.2093 67.896 34.2336 68.05 34.299 68.1884C34.2358 68.1323 34.1851 68.0636 34.1502 67.9869C34.1153 67.9101 34.097 67.827 34.0964 67.7427C34.0895 67.5758 34.1157 67.4092 34.1734 67.2523C34.2807 66.9446 34.4592 66.6663 34.6946 66.4398Z" fill="#565B6C"/>
      <path d="M27.7739 84.6555C27.6737 83.9808 27.5508 83.0863 27.4354 82.2274C27.0856 82.0846 26.7736 81.9305 26.4503 81.8252C26.2907 81.7715 26.1269 81.7312 25.9605 81.7049C25.785 81.6869 25.6079 81.6894 25.4329 81.7124C25.5802 81.5832 25.7649 81.5036 25.9605 81.4851C26.1563 81.4697 26.3531 81.494 26.5391 81.5564C26.721 81.6173 26.8916 81.7075 27.044 81.8233C27.1989 81.9324 27.3317 82.0695 27.4354 82.2274C27.3674 81.7162 27.3012 81.2163 27.2464 80.7841C27.0719 80.737 26.9002 80.6806 26.732 80.6149L26.2442 80.4382C26.0871 80.3826 25.9267 80.3368 25.7639 80.301C25.5995 80.2581 25.4254 80.27 25.2684 80.3349C25.3244 80.2534 25.4002 80.1874 25.4889 80.143C25.5775 80.0986 25.676 80.0773 25.7752 80.0812C25.9666 80.0761 26.1572 80.1073 26.3368 80.1733C26.5119 80.2346 26.6784 80.318 26.8322 80.4213C26.9882 80.5204 27.1279 80.6427 27.2464 80.784C27.1405 79.9816 27.0686 79.4065 27.0686 79.4065C26.9098 79.3031 26.7717 79.1941 26.6242 79.1039C26.483 79.0128 26.3351 78.9324 26.1818 78.8634C25.8634 78.7273 25.5261 78.6399 25.1815 78.604C25.3512 78.5148 25.5419 78.4727 25.7336 78.4818C25.9272 78.486 26.1181 78.5282 26.2953 78.6059C26.4725 78.6836 26.6325 78.7954 26.766 78.9347C26.8994 79.0689 27.0025 79.2297 27.0686 79.4065C27.0686 79.4065 28.1672 78.26 27.3522 77.762C27.1773 77.6599 26.9707 77.6251 26.7717 77.6643C26.3501 77.7357 25.4122 77.7752 24.9356 76.8393C24.8306 76.6134 24.7727 76.3687 24.7656 76.12C24.7584 75.8712 24.8021 75.6236 24.894 75.3922C25.0699 74.9167 25.2287 74.2213 24.826 73.8905C24.1793 73.3606 23.1998 74.6818 23.1998 74.6818C23.1998 74.6818 22.4963 75.3452 21.8326 75.3847C21.5612 75.3978 21.2966 75.474 21.0602 75.6072C20.8237 75.7403 20.622 75.9268 20.4712 76.1515C20.0703 76.7566 19.9398 77.6305 21.2105 78.6115C21.2105 78.6115 22.1541 79.2355 23.0126 81.9417C23.871 84.6499 25.4972 87.9012 27.2993 86.6063C27.3666 86.5396 27.4178 86.4586 27.4493 86.3694C27.4807 86.2803 27.4915 86.1852 27.4808 86.0914C27.453 86.0049 27.4038 85.9267 27.3378 85.864C27.2717 85.8013 27.1909 85.756 27.1026 85.7324C27.016 85.7049 26.9249 85.6941 26.8341 85.7004C26.74 85.709 26.6469 85.7266 26.5562 85.7531C26.3527 85.7907 26.1436 85.7868 25.9416 85.7418C25.5437 85.6329 25.188 85.4077 24.9205 85.0953C24.6581 84.7926 24.4398 84.4548 24.2719 84.0917L24.2681 84.0861L24.2663 84.0805C24.0167 83.4133 23.7576 82.7461 23.4777 82.0902C23.3378 81.7632 23.1922 81.4381 23.0353 81.1205C22.8913 80.8046 22.7063 80.5089 22.485 80.2409C22.2505 79.9564 22.0506 79.6454 21.8894 79.3144C21.7241 78.9925 21.5751 78.6626 21.4431 78.3258C21.3094 77.9903 21.2007 77.6454 21.1179 77.2941C21.018 76.9453 20.9967 76.5789 21.0555 76.221C21.0352 76.5772 21.0873 76.9338 21.2086 77.2696C21.3204 77.6072 21.4491 77.939 21.5944 78.2638C21.74 78.5871 21.9007 78.9047 22.0785 79.2129C22.2475 79.5179 22.4464 79.8056 22.6722 80.0718C22.7251 80.13 22.797 80.2165 22.8556 80.2879C22.9067 80.365 22.9634 80.442 23.0126 80.521C23.109 80.6769 23.196 80.8367 23.2792 80.9983C23.4437 81.3215 23.5931 81.6504 23.7368 81.9812C24.0166 82.6446 24.2776 83.3137 24.5121 83.994C24.6643 84.3349 24.8587 84.6556 25.0907 84.9487C25.319 85.2421 25.6305 85.4608 25.9851 85.5764C26.163 85.6249 26.3489 85.6371 26.5316 85.6121C26.6304 85.5905 26.7311 85.5792 26.8322 85.5783C26.9366 85.5794 27.0398 85.5998 27.1367 85.6385C27.2354 85.673 27.3237 85.7317 27.3935 85.8093C27.4632 85.8868 27.5122 85.9806 27.5357 86.082C27.5403 86.1816 27.5213 86.281 27.4802 86.3721C27.4392 86.4632 27.3772 86.5434 27.2993 86.6063C27.2993 86.6063 28.0443 86.4822 27.7739 84.6555ZM23.6763 78.8126C23.3567 78.9348 22.6665 78.5457 22.7554 77.8541C22.8594 77.0498 22.6722 76.5724 22.9918 76.4484C23.3113 76.3243 23.7255 76.7528 23.9145 77.405C24.1017 78.059 23.9959 78.6886 23.6763 78.8126Z" fill="#F8D7BE"/>
      <path d="M12.3161 23.1211C12.4202 24.0126 12.5749 24.8975 12.7794 25.7717C12.9775 26.6388 13.2526 27.4867 13.6015 28.3054C13.7723 28.7128 13.974 29.1068 14.2048 29.4838C14.4302 29.8626 14.6897 30.2203 14.9802 30.5524C15.2739 30.8831 15.6013 31.1827 15.9572 31.4463C16.3249 31.7042 16.7179 31.9242 17.1304 32.103C16.6845 31.9944 16.2557 31.8255 15.856 31.601C15.4582 31.3642 15.0915 31.0792 14.7645 30.7525C14.1219 30.0863 13.6098 29.3069 13.2545 28.4542C12.8971 27.6123 12.6409 26.7314 12.4912 25.8298C12.3313 24.9362 12.2725 24.0277 12.3161 23.1211Z" fill="#6E42FF"/>
      <path d="M11.2604 29.1522C11.5475 29.9662 11.8884 30.7604 12.2808 31.5297C12.4804 31.9096 12.6862 32.2852 12.9173 32.6444C13.1411 33.0068 13.3889 33.3539 13.6592 33.6835C14.183 34.3507 14.8198 34.9221 15.5411 35.3719C15.9074 35.5886 16.2958 35.7662 16.6997 35.9017C17.1123 36.0322 17.5364 36.1232 17.9664 36.1734C17.5258 36.2 17.0835 36.1685 16.6512 36.0799C16.2154 35.9825 15.7939 35.8306 15.3967 35.6277C15.0018 35.4177 14.6308 35.1661 14.2901 34.8772C13.9545 34.5849 13.6448 34.2643 13.3647 33.9189C12.8154 33.2271 12.3614 32.4654 12.0148 31.6542C11.6604 30.8543 11.407 30.014 11.2604 29.1522Z" fill="#6E42FF"/>
      <path d="M3.78569 66.759C3.51254 67.6145 3.28823 68.4845 3.11383 69.3651C2.93653 70.2366 2.83739 71.122 2.81756 72.0109C2.80506 72.4522 2.82634 72.8937 2.88122 73.3317C2.93031 73.769 3.01931 74.201 3.14715 74.6223C3.27839 75.0437 3.4533 75.4504 3.66908 75.836C3.89785 76.2211 4.1655 76.582 4.46787 76.9132C4.10605 76.6324 3.78471 76.3035 3.51288 75.9358C3.24788 75.5576 3.0312 75.1481 2.8678 74.7168C2.55683 73.8472 2.41164 72.9276 2.43965 72.0051C2.46136 71.0916 2.59141 70.1838 2.8271 69.3006C3.05012 68.4205 3.37166 67.568 3.78569 66.759Z" fill="#FC21CC"/>
      <path d="M0.332844 71.8284C0.258645 72.6877 0.24161 73.5511 0.281853 74.4127C0.307036 74.8405 0.339585 75.2669 0.402057 75.6888C0.456554 76.1105 0.539284 76.5281 0.649698 76.9389C0.851891 77.761 1.19676 78.5417 1.66882 79.2461C1.91341 79.5931 2.19425 79.9134 2.50665 80.2017C2.82902 80.489 3.17828 80.7449 3.54965 80.9661C3.13684 80.8106 2.74652 80.6016 2.38883 80.3444C2.03165 80.078 1.70996 79.7675 1.43149 79.4204C1.15813 79.0679 0.92369 78.6872 0.732208 78.2848C0.546808 77.8813 0.396823 77.4627 0.28393 77.0335C0.0686163 76.1785 -0.0309368 75.2989 -0.0120924 74.4178C-0.00504916 73.5438 0.110812 72.674 0.332844 71.8284Z" fill="#FC21CC"/>
      <path d="M48.4573 43.3724C48.4955 44.2792 48.4314 45.1874 48.2662 46.0801C48.1112 46.9807 47.8498 47.8601 47.4875 48.6999C47.1271 49.5505 46.6105 50.3269 45.964 50.9894C45.635 51.3142 45.2666 51.5971 44.8675 51.8316C44.4664 52.0537 44.0366 52.2201 43.5901 52.326C44.0036 52.1497 44.398 51.932 44.7671 51.6762C45.1246 51.4148 45.4538 51.1171 45.7494 50.788C46.0419 50.4576 46.3035 50.1015 46.5311 49.724C46.7642 49.3483 46.9682 48.9556 47.1413 48.5491C47.4951 47.7324 47.7752 46.8862 47.9784 46.0203C48.1881 45.1473 48.3479 44.2633 48.4573 43.3724Z" fill="#6E42FF"/>
      <path d="M49.4775 49.4095C49.3257 50.2704 49.0674 51.1093 48.7082 51.9071C48.3569 52.7163 47.8984 53.4753 47.345 54.1639C47.0629 54.5076 46.7514 54.8264 46.414 55.1169C46.0716 55.4037 45.6991 55.6531 45.303 55.8608C44.9046 56.0614 44.4822 56.2109 44.0459 56.3057C43.613 56.3918 43.1706 56.4207 42.7301 56.3916C43.1604 56.3438 43.5851 56.2553 43.9984 56.1272C44.4031 55.9941 44.7925 55.8188 45.1601 55.6042C45.884 55.1586 46.5242 54.5909 47.0519 53.9268C47.3242 53.5988 47.5741 53.2531 47.8 52.8921C48.0332 52.5342 48.2412 52.1598 48.443 51.7811C48.84 51.0141 49.1855 50.2218 49.4775 49.4095Z" fill="#6E42FF"/>
      <path d="M12.415 7.83892C12.4167 7.79809 12.4101 7.75734 12.3954 7.71916C12.3807 7.68098 12.3584 7.64616 12.3297 7.61684L11.1819 6.54403C11.0939 6.47053 10.9818 6.50648 10.9247 6.62341C10.8969 6.68225 10.8863 6.74773 10.8943 6.81229C10.9023 6.87684 10.9285 6.93782 10.9699 6.98819L11.8786 7.83892L10.9699 8.68969C10.915 8.75077 10.8846 8.82983 10.8846 8.91176C10.8846 8.99369 10.915 9.07275 10.9699 9.13382L11.8786 9.98459L10.9699 10.8353C10.915 10.8964 10.8846 10.9755 10.8846 11.0574C10.8846 11.1393 10.915 11.2184 10.9699 11.2795L12.1178 12.3523C12.2058 12.4338 12.324 12.4006 12.3821 12.2788C12.4114 12.2188 12.422 12.1516 12.4127 12.0856C12.4033 12.0196 12.3745 11.9578 12.3297 11.9082L11.421 11.0574L12.3297 10.2067C12.3847 10.1456 12.415 10.0665 12.415 9.98459C12.415 9.90266 12.3847 9.8236 12.3297 9.76252L11.421 8.91175L12.3297 8.06102C12.3584 8.0317 12.3807 7.99688 12.3954 7.9587C12.4101 7.92051 12.4167 7.87976 12.415 7.83892L12.415 7.83892Z" fill="#FC21CC"/>
      <path d="M5.57512 54.3234C5.57208 54.401 5.59633 54.4773 5.64372 54.539L6.37415 55.3651L5.64372 56.1912C5.60887 56.2432 5.58718 56.3027 5.58048 56.3647C5.57379 56.4267 5.58229 56.4895 5.60526 56.5475C5.65078 56.6631 5.74335 56.6981 5.8141 56.6225L6.73676 55.5808C6.7814 55.5176 6.80536 55.4423 6.80536 55.3651C6.80536 55.288 6.7814 55.2127 6.73676 55.1495L6.00633 54.3234L6.73676 53.4973C6.7814 53.4342 6.80536 53.3588 6.80536 53.2817C6.80536 53.2045 6.7814 53.1292 6.73676 53.066L6.00633 52.2399L6.73676 51.4138C6.7716 51.3619 6.7933 51.3024 6.79999 51.2404C6.80669 51.1783 6.79819 51.1156 6.77522 51.0575C6.7297 50.9419 6.63712 50.907 6.56638 50.9825L5.64372 52.0243C5.59908 52.0874 5.57512 52.1627 5.57512 52.2399C5.57512 52.3171 5.59908 52.3924 5.64372 52.4555L6.37415 53.2817L5.64372 54.1077C5.59581 54.1692 5.57149 54.2457 5.57512 54.3234Z" fill="#FFE017"/>
      <path d="M1.22597 23.1116C1.22293 23.1892 1.24718 23.2655 1.29456 23.3273L2.025 24.1533L1.29456 24.9795C1.25972 25.0314 1.23803 25.0909 1.23133 25.1529C1.22463 25.2149 1.23313 25.2777 1.25611 25.3357C1.30163 25.4513 1.3942 25.4863 1.46494 25.4107L2.38762 24.369C2.43226 24.3058 2.45621 24.2305 2.45621 24.1533C2.45621 24.0762 2.43226 24.0009 2.38762 23.9377L1.65718 23.1116L2.38762 22.2855C2.43226 22.2224 2.45621 22.1471 2.45621 22.0699C2.45621 21.9927 2.43226 21.9174 2.38762 21.8542L1.65718 21.0281L2.38762 20.202C2.42246 20.1501 2.44415 20.0906 2.45085 20.0286C2.45754 19.9665 2.44904 19.9038 2.42607 19.8457C2.38055 19.7301 2.28798 19.6952 2.21723 19.7707L1.29456 20.8125C1.24992 20.8756 1.22597 20.9509 1.22597 21.0281C1.22597 21.1053 1.24992 21.1806 1.29456 21.2438L2.025 22.0699L1.29456 22.896C1.24666 22.9575 1.22234 23.0339 1.22597 23.1116Z" fill="#FC21CC"/>
      <path d="M53.7297 64.2009C53.7268 64.2826 53.756 64.3622 53.8111 64.423L54.6783 65.2737L53.8111 66.1245C53.7702 66.1755 53.7443 66.2368 53.7363 66.3015C53.7282 66.3663 53.7383 66.432 53.7654 66.4914C53.8195 66.6104 53.9294 66.6464 54.0134 66.5686L55.1088 65.4958C55.1614 65.4336 55.1903 65.3549 55.1903 65.2737C55.1903 65.1925 55.1614 65.1138 55.1088 65.0516L54.2416 64.2009L55.1088 63.3501C55.1614 63.288 55.1903 63.2093 55.1903 63.1281C55.1903 63.0468 55.1614 62.9682 55.1088 62.906L54.2416 62.0552L55.1088 61.2045C55.1497 61.1535 55.1756 61.0922 55.1837 61.0274C55.1917 60.9627 55.1816 60.897 55.1545 60.8376C55.1004 60.7185 54.9905 60.6826 54.9065 60.7603L53.8111 61.8332C53.7585 61.8954 53.7297 61.974 53.7297 62.0552C53.7297 62.1365 53.7585 62.2151 53.8111 62.2773L54.6783 63.1281L53.8111 63.9788C53.7835 64.0087 53.7621 64.0437 53.7482 64.0818C53.7342 64.1199 53.7279 64.1604 53.7297 64.2009Z" fill="#FFE017"/>
      <path d="M56.7408 30.6781L56.0595 31.2897C55.8915 31.4659 55.7979 31.6994 55.7979 31.9422C55.7979 32.185 55.8915 32.4185 56.0595 32.5947L56.2557 32.7727C56.3112 32.8314 56.3422 32.909 56.3422 32.9895C56.3422 33.0701 56.3112 33.1476 56.2557 33.2063L56.0595 33.3844C55.8915 33.5606 55.7979 33.7941 55.7979 34.0369C55.7979 34.2796 55.8915 34.5131 56.0595 34.6893L56.2557 34.8674C56.3112 34.9261 56.3422 35.0036 56.3422 35.0842C56.3422 35.1647 56.3112 35.2423 56.2557 35.301L56.0595 35.479C55.8915 35.6552 55.7979 35.8887 55.7979 36.1315C55.7979 36.3743 55.8915 36.6078 56.0595 36.784L56.2557 36.962C56.3112 37.0207 56.3422 37.0983 56.3422 37.1788C56.3422 37.2594 56.3112 37.3369 56.2557 37.3956L55.5729 38.0093C55.5297 38.0574 55.5019 38.1172 55.4933 38.181C55.4846 38.2449 55.4954 38.3098 55.5242 38.3675C55.5326 38.3932 55.5472 38.4165 55.5667 38.4353C55.5862 38.454 55.6101 38.4677 55.6362 38.4752C55.6623 38.4826 55.6898 38.4836 55.7164 38.478C55.743 38.4724 55.7678 38.4603 55.7885 38.443L56.4699 37.8313C56.6378 37.6551 56.7315 37.4216 56.7315 37.1788C56.7315 36.9361 56.6378 36.7026 56.4699 36.5264L56.2736 36.3483C56.2451 36.32 56.2228 36.2861 56.2082 36.2488C56.1935 36.2115 56.1869 36.1715 56.1888 36.1315C56.1868 36.0913 56.1935 36.0512 56.2085 36.0139C56.2234 35.9765 56.2461 35.9427 56.2752 35.9147L56.4714 35.7367C56.6385 35.56 56.7315 35.3266 56.7315 35.0842C56.7315 34.8417 56.6385 34.6084 56.4714 34.4317L56.2752 34.2537C56.2197 34.195 56.1888 34.1174 56.1888 34.0369C56.1888 33.9563 56.2197 33.8788 56.2752 33.8201L56.4714 33.642C56.6385 33.4653 56.7315 33.232 56.7315 32.9895C56.7315 32.7471 56.6385 32.5137 56.4714 32.3371L56.2752 32.159C56.2197 32.1003 56.1888 32.0228 56.1888 31.9422C56.1888 31.8616 56.2197 31.7841 56.2752 31.7254L56.9565 31.1117C57.0017 31.0641 57.0311 31.004 57.0409 30.9393C57.0507 30.8746 57.0404 30.8085 57.0114 30.7498C57.003 30.7234 56.988 30.6994 56.9678 30.6802C56.9476 30.6611 56.9229 30.6472 56.8959 30.6401C56.8689 30.6329 56.8406 30.6327 56.8134 30.6393C56.7863 30.646 56.7613 30.6593 56.7408 30.6781V30.6781Z" fill="#FC21CC"/>
      <path d="M48.7112 7.65119L47.9915 7.02252C47.9331 6.96317 47.9004 6.88346 47.9004 6.80045C47.9004 6.71744 47.9331 6.63773 47.9915 6.57839L48.1983 6.39599C48.375 6.21786 48.474 5.97776 48.474 5.72762C48.474 5.47748 48.375 5.23738 48.1983 5.05925L47.9915 4.87689C47.9331 4.81754 47.9004 4.73782 47.9004 4.65481C47.9004 4.5718 47.9331 4.49209 47.9915 4.43274L48.1983 4.25034C48.375 4.07221 48.474 3.83212 48.474 3.58198C48.474 3.33184 48.375 3.09175 48.1983 2.91361L47.9915 2.73124C47.9331 2.67188 47.9004 2.59217 47.9004 2.50915C47.9004 2.42614 47.9331 2.34643 47.9915 2.28707L48.1983 2.10471C48.375 1.92657 48.474 1.68648 48.474 1.43634C48.474 1.1862 48.375 0.946102 48.1983 0.767968L47.4801 0.141438C47.4582 0.123579 47.4322 0.111231 47.4045 0.105437C47.3767 0.0996421 47.348 0.10057 47.3207 0.108144C47.2933 0.115717 47.2682 0.129714 47.2475 0.148951C47.2268 0.168188 47.211 0.1921 47.2015 0.21867C47.1712 0.277671 47.1598 0.344522 47.169 0.410157C47.1782 0.475791 47.2074 0.537032 47.2528 0.585572L47.9726 1.21426C48.031 1.27361 48.0637 1.35332 48.0637 1.43634C48.0637 1.51935 48.031 1.59907 47.9726 1.65841L47.7658 1.84077C47.5891 2.0189 47.49 2.259 47.49 2.50915C47.49 2.7593 47.5891 2.9994 47.7658 3.17753L47.9726 3.35991C48.031 3.41925 48.0637 3.49897 48.0637 3.58198C48.0637 3.66499 48.031 3.7447 47.9726 3.80405L47.7658 3.98644C47.5891 4.16457 47.49 4.40466 47.49 4.65481C47.49 4.90496 47.5891 5.14506 47.7658 5.32318L47.9726 5.50554C48.031 5.56489 48.0637 5.64461 48.0637 5.72763C48.0637 5.81064 48.031 5.89036 47.9726 5.94971L47.7658 6.13209C47.5891 6.31021 47.49 6.55031 47.49 6.80045C47.49 7.0506 47.5891 7.29069 47.7658 7.46882L48.4839 8.09536C48.5057 8.11423 48.5317 8.12752 48.5599 8.13409C48.588 8.14067 48.6173 8.14031 48.6452 8.13307C48.6732 8.12583 48.6989 8.11191 48.7202 8.09254C48.7415 8.07316 48.7577 8.0489 48.7675 8.02188C48.7987 7.96211 48.8101 7.89405 48.8 7.82745C48.7899 7.76086 48.7588 7.69915 48.7112 7.65119H48.7112Z" fill="#FFE017"/>
      <path d="M35.2257 3.83761C35.2403 4.05253 35.1895 4.26684 35.0799 4.45269C34.9703 4.63854 34.807 4.78732 34.6112 4.8797C34.4154 4.97208 34.1962 5.00379 33.982 4.9707C33.7679 4.9376 33.5687 4.84125 33.4104 4.69415C33.252 4.54705 33.1419 4.35601 33.0942 4.14587C33.0466 3.93573 33.0637 3.71621 33.1432 3.51583C33.2228 3.31546 33.3611 3.14351 33.5403 3.02233C33.7195 2.90114 33.9312 2.83634 34.148 2.83634C34.4243 2.82763 34.6929 2.92811 34.8949 3.11576C35.0969 3.30342 35.2158 3.56298 35.2257 3.83761Z" fill="#9E6AD7"/>
      <path d="M47.7613 71.4238C47.7759 71.6394 47.725 71.8544 47.6151 72.0408C47.5051 72.2273 47.3413 72.3765 47.1449 72.4692C46.9485 72.5619 46.7285 72.5937 46.5137 72.5605C46.2988 72.5273 46.099 72.4306 45.9402 72.2831C45.7813 72.1355 45.6709 71.9439 45.6231 71.733C45.5753 71.5222 45.5924 71.302 45.6722 71.101C45.752 70.9 45.8908 70.7275 46.0706 70.6059C46.2503 70.4844 46.4627 70.4193 46.6802 70.4193C46.9574 70.4106 47.2268 70.5114 47.4294 70.6997C47.6321 70.8879 47.7514 71.1483 47.7613 71.4238Z" fill="#FFE017"/>
      <path d="M60.0324 20.4475C60.0441 20.6202 60.0033 20.7924 59.9152 20.9418C59.8271 21.0911 59.6959 21.2107 59.5386 21.2849C59.3812 21.3592 59.2051 21.3847 59.033 21.3581C58.8609 21.3315 58.7008 21.254 58.5735 21.1358C58.4463 21.0176 58.3578 20.8641 58.3195 20.6952C58.2812 20.5264 58.2949 20.3499 58.3589 20.1889C58.4228 20.0279 58.534 19.8897 58.678 19.7923C58.822 19.695 58.9921 19.6429 59.1663 19.6429C59.3884 19.6358 59.6043 19.7165 59.7666 19.8673C59.929 20.0181 60.0245 20.2268 60.0324 20.4475Z" fill="#9E6AD7"/>
      <path d="M20.7621 56.3319C20.7738 56.5046 20.733 56.6768 20.6449 56.8262C20.5569 56.9755 20.4257 57.0951 20.2683 57.1694C20.111 57.2436 19.9348 57.2691 19.7627 57.2425C19.5906 57.2159 19.4305 57.1385 19.3033 57.0202C19.176 56.902 19.0875 56.7485 19.0492 56.5796C19.011 56.4108 19.0247 56.2344 19.0886 56.0733C19.1525 55.9123 19.2637 55.7741 19.4077 55.6767C19.5517 55.5794 19.7219 55.5273 19.896 55.5273C20.1181 55.5202 20.334 55.6009 20.4964 55.7517C20.6587 55.9025 20.7543 56.1112 20.7621 56.3319Z" fill="#FFE017"/>
      <path d="M30.1025 19.668C30.8326 19.668 30.8338 18.5404 30.1025 18.5404C29.3725 18.5404 29.3713 19.668 30.1025 19.668Z" fill="#FFE017"/>
      <path d="M9.67084 39.0469C10.4009 39.0469 10.4021 37.9193 9.67084 37.9193C8.94081 37.9193 8.9396 39.0469 9.67084 39.0469Z" fill="#FFE017"/>
      <path d="M53.7295 53.4644C54.4595 53.4644 54.4607 52.3368 53.7295 52.3368C52.9995 52.3368 52.9983 53.4644 53.7295 53.4644Z" fill="#FFE017"/>
      <path d="M44.7807 35.125C45.5107 35.125 45.512 33.9974 44.7807 33.9974C44.0507 33.9974 44.0495 35.125 44.7807 35.125Z" fill="#9E6AD7"/>
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="60" height="87" fill="white"/>
      </clipPath>
    </defs>
  </svg>
  """
