{
  "short_name": "Listas",
  "name": "Listas",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FAF9F9",
  "display": "standalone",
  "theme_color": "#89B0AE",
  "share_target": {
    "action": "/resources/create",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
