-- | Autogenerated from tailwind.css
module Tailwind where

import Halogen.HTML.Core (ClassName(..))

-- | appearanceNone
appearanceNone :: ClassName
appearanceNone = ClassName "appearance-none"

-- | bgDurazno
bgDurazno :: ClassName
bgDurazno = ClassName "bg-durazno"

-- | bgDuraznoLight
bgDuraznoLight :: ClassName
bgDuraznoLight = ClassName "bg-durazno-light"

-- | bgGray100
bgGray100 :: ClassName
bgGray100 = ClassName "bg-gray-100"

-- | bgGray300
bgGray300 :: ClassName
bgGray300 = ClassName "bg-gray-300"

-- | bgGreen100
bgGreen100 :: ClassName
bgGreen100 = ClassName "bg-green-100"

-- | bgKiwi
bgKiwi :: ClassName
bgKiwi = ClassName "bg-kiwi"

-- | bgPink300
bgPink300 :: ClassName
bgPink300 = ClassName "bg-pink-300"

-- | bgRed100
bgRed100 :: ClassName
bgRed100 = ClassName "bg-red-100"

-- | bgRed200
bgRed200 :: ClassName
bgRed200 = ClassName "bg-red-200"

-- | bgWhite
bgWhite :: ClassName
bgWhite = ClassName "bg-white"

-- | border2
border2 :: ClassName
border2 = ClassName "border-2"

-- | border4
border4 :: ClassName
border4 = ClassName "border-4"

-- | border
border :: ClassName
border = ClassName "border"

-- | borderB2
borderB2 :: ClassName
borderB2 = ClassName "border-b-2"

-- | borderGray200
borderGray200 :: ClassName
borderGray200 = ClassName "border-gray-200"

-- | borderGray300
borderGray300 :: ClassName
borderGray300 = ClassName "border-gray-300"

-- | borderGreen300
borderGreen300 :: ClassName
borderGreen300 = ClassName "border-green-300"

-- | borderIndigo400
borderIndigo400 :: ClassName
borderIndigo400 = ClassName "border-indigo-400"

-- | borderKiwi
borderKiwi :: ClassName
borderKiwi = ClassName "border-kiwi"

-- | borderRed600
borderRed600 :: ClassName
borderRed600 = ClassName "border-red-600"

-- | borderT2
borderT2 :: ClassName
borderT2 = ClassName "border-t-2"

-- | borderTransparent
borderTransparent :: ClassName
borderTransparent = ClassName "border-transparent"

-- | bottom4
bottom4 :: ClassName
bottom4 = ClassName "bottom-4"

-- | checkedBgBlue600
checkedBgBlue600 :: ClassName
checkedBgBlue600 = ClassName "checked:bg-blue-600"

-- | checkedBorderTransparent
checkedBorderTransparent :: ClassName
checkedBorderTransparent = ClassName "checked:border-transparent"

-- | container
container :: ClassName
container = ClassName "container"

-- | cursorPointer
cursorPointer :: ClassName
cursorPointer = ClassName "cursor-pointer"

-- | disabledCursorNotAllowed
disabledCursorNotAllowed :: ClassName
disabledCursorNotAllowed = ClassName "disabled:cursor-not-allowed"

-- | disabledOpacity50
disabledOpacity50 :: ClassName
disabledOpacity50 = ClassName "disabled:opacity-50"

-- | fixed
fixed :: ClassName
fixed = ClassName "fixed"

-- | flex1
flex1 :: ClassName
flex1 = ClassName "flex-1"

-- | flex
flex :: ClassName
flex = ClassName "flex"

-- | flexCol
flexCol :: ClassName
flexCol = ClassName "flex-col"

-- | flexInitial
flexInitial :: ClassName
flexInitial = ClassName "flex-initial"

-- | flexNone
flexNone :: ClassName
flexNone = ClassName "flex-none"

-- | flexWrap
flexWrap :: ClassName
flexWrap = ClassName "flex-wrap"

-- | focusBorderTransparent
focusBorderTransparent :: ClassName
focusBorderTransparent = ClassName "focus:border-transparent"

-- | focusOutlineNone
focusOutlineNone :: ClassName
focusOutlineNone = ClassName "focus:outline-none"

-- | focusRing2
focusRing2 :: ClassName
focusRing2 = ClassName "focus:ring-2"

-- | focusRingDurazno
focusRingDurazno :: ClassName
focusRingDurazno = ClassName "focus:ring-durazno"

-- | focusRingGreen900
focusRingGreen900 :: ClassName
focusRingGreen900 = ClassName "focus:ring-green-900"

-- | focusRingPurple600
focusRingPurple600 :: ClassName
focusRingPurple600 = ClassName "focus:ring-purple-600"

-- | fontBold
fontBold :: ClassName
fontBold = ClassName "font-bold"

-- | fontMedium
fontMedium :: ClassName
fontMedium = ClassName "font-medium"

-- | fontNormal
fontNormal :: ClassName
fontNormal = ClassName "font-normal"

-- | fontSemibold
fontSemibold :: ClassName
fontSemibold = ClassName "font-semibold"

-- | gap4
gap4 :: ClassName
gap4 = ClassName "gap-4"

-- | grid
grid :: ClassName
grid = ClassName "grid"

-- | gridCols3
gridCols3 :: ClassName
gridCols3 = ClassName "grid-cols-3"

-- | h6
h6 :: ClassName
h6 = ClassName "h-6"

-- | hoverBgDurazno
hoverBgDurazno :: ClassName
hoverBgDurazno = ClassName "hover:bg-durazno"

-- | hoverBgGreen700
hoverBgGreen700 :: ClassName
hoverBgGreen700 = ClassName "hover:bg-green-700"

-- | hoverBgPink700
hoverBgPink700 :: ClassName
hoverBgPink700 = ClassName "hover:bg-pink-700"

-- | inlineBlock
inlineBlock :: ClassName
inlineBlock = ClassName "inline-block"

-- | itemsCenter
itemsCenter :: ClassName
itemsCenter = ClassName "items-center"

-- | itemsStart
itemsStart :: ClassName
itemsStart = ClassName "items-start"

-- | justifyAround
justifyAround :: ClassName
justifyAround = ClassName "justify-around"

-- | justifyBetween
justifyBetween :: ClassName
justifyBetween = ClassName "justify-between"

-- | justifyCenter
justifyCenter :: ClassName
justifyCenter = ClassName "justify-center"

-- | justifyEnd
justifyEnd :: ClassName
justifyEnd = ClassName "justify-end"

-- | leadingNone
leadingNone :: ClassName
leadingNone = ClassName "leading-none"

-- | leadingNormal
leadingNormal :: ClassName
leadingNormal = ClassName "leading-normal"

-- | m1
m1 :: ClassName
m1 = ClassName "m-1"

-- | m4
m4 :: ClassName
m4 = ClassName "m-4"

-- | maxWFull
maxWFull :: ClassName
maxWFull = ClassName "max-w-full"

-- | mb1
mb1 :: ClassName
mb1 = ClassName "mb-1"

-- | mb4
mb4 :: ClassName
mb4 = ClassName "mb-4"

-- | minHScreen
minHScreen :: ClassName
minHScreen = ClassName "min-h-screen"

-- | ml2
ml2 :: ClassName
ml2 = ClassName "ml-2"

-- | ml6
ml6 :: ClassName
ml6 = ClassName "ml-6"

-- | mr1
mr1 :: ClassName
mr1 = ClassName "mr-1"

-- | mr2
mr2 :: ClassName
mr2 = ClassName "mr-2"

-- | mt10
mt10 :: ClassName
mt10 = ClassName "mt-10"

-- | mt4
mt4 :: ClassName
mt4 = ClassName "mt-4"

-- | mt8
mt8 :: ClassName
mt8 = ClassName "mt-8"

-- | mx1
mx1 :: ClassName
mx1 = ClassName "mx-1"

-- | my1
my1 :: ClassName
my1 = ClassName "my-1"

-- | my2
my2 :: ClassName
my2 = ClassName "my-2"

-- | my4
my4 :: ClassName
my4 = ClassName "my-4"

-- | p1
p1 :: ClassName
p1 = ClassName "p-1"

-- | p2
p2 :: ClassName
p2 = ClassName "p-2"

-- | p4
p4 :: ClassName
p4 = ClassName "p-4"

-- | p6
p6 :: ClassName
p6 = ClassName "p-6"

-- | p8
p8 :: ClassName
p8 = ClassName "p-8"

-- | placeholderGray400
placeholderGray400 :: ClassName
placeholderGray400 = ClassName "placeholder-gray-400"

-- | px2
px2 :: ClassName
px2 = ClassName "px-2"

-- | px4
px4 :: ClassName
px4 = ClassName "px-4"

-- | py1
py1 :: ClassName
py1 = ClassName "py-1"

-- | py2
py2 :: ClassName
py2 = ClassName "py-2"

-- | right4
right4 :: ClassName
right4 = ClassName "right-4"

-- | roundedLg
roundedLg :: ClassName
roundedLg = ClassName "rounded-lg"

-- | roundedMd
roundedMd :: ClassName
roundedMd = ClassName "rounded-md"

-- | shadowMd
shadowMd :: ClassName
shadowMd = ClassName "shadow-md"

-- | text2xl
text2xl :: ClassName
text2xl = ClassName "text-2xl"

-- | text4xl
text4xl :: ClassName
text4xl = ClassName "text-4xl"

-- | text7xl
text7xl :: ClassName
text7xl = ClassName "text-7xl"

-- | textBase
textBase :: ClassName
textBase = ClassName "text-base"

-- | textCenter
textCenter :: ClassName
textCenter = ClassName "text-center"

-- | textGray200
textGray200 :: ClassName
textGray200 = ClassName "text-gray-200"

-- | textGray300
textGray300 :: ClassName
textGray300 = ClassName "text-gray-300"

-- | textGray400
textGray400 :: ClassName
textGray400 = ClassName "text-gray-400"

-- | textGray700
textGray700 :: ClassName
textGray700 = ClassName "text-gray-700"

-- | textGray800
textGray800 :: ClassName
textGray800 = ClassName "text-gray-800"

-- | textGreen700
textGreen700 :: ClassName
textGreen700 = ClassName "text-green-700"

-- | textKiwi
textKiwi :: ClassName
textKiwi = ClassName "text-kiwi"

-- | textLg
textLg :: ClassName
textLg = ClassName "text-lg"

-- | textRed500
textRed500 :: ClassName
textRed500 = ClassName "text-red-500"

-- | textRed900
textRed900 :: ClassName
textRed900 = ClassName "text-red-900"

-- | textSm
textSm :: ClassName
textSm = ClassName "text-sm"

-- | textWhite
textWhite :: ClassName
textWhite = ClassName "text-white"

-- | textXs
textXs :: ClassName
textXs = ClassName "text-xs"

-- | underline
underline :: ClassName
underline = ClassName "underline"

-- | w32
w32 :: ClassName
w32 = ClassName "w-32"

-- | w6
w6 :: ClassName
w6 = ClassName "w-6"

-- | w6d12
w6d12 :: ClassName
w6d12 = ClassName "w-6/12"

-- | wFull
wFull :: ClassName
wFull = ClassName "w-full"

-- | wScreen
wScreen :: ClassName
wScreen = ClassName "w-screen"

