-- | Autogenerated from tailwind.css
module Tailwind where

import Halogen.HTML.Core (ClassName(..))

-- | bgRed100
bgRed100 :: ClassName
bgRed100 = ClassName "bg-red-100"

-- | container
container :: ClassName
container = ClassName "container"

-- | flex
flex :: ClassName
flex = ClassName "flex"

-- | flexCol
flexCol :: ClassName
flexCol = ClassName "flex-col"

-- | fontBold
fontBold :: ClassName
fontBold = ClassName "font-bold"

-- | h6
h6 :: ClassName
h6 = ClassName "h-6"

-- | itemsCenter
itemsCenter :: ClassName
itemsCenter = ClassName "items-center"

-- | justifyAround
justifyAround :: ClassName
justifyAround = ClassName "justify-around"

-- | justifyCenter
justifyCenter :: ClassName
justifyCenter = ClassName "justify-center"

-- | leadingNone
leadingNone :: ClassName
leadingNone = ClassName "leading-none"

-- | minHScreen
minHScreen :: ClassName
minHScreen = ClassName "min-h-screen"

-- | ml2
ml2 :: ClassName
ml2 = ClassName "ml-2"

-- | mr1
mr1 :: ClassName
mr1 = ClassName "mr-1"

-- | mt10
mt10 :: ClassName
mt10 = ClassName "mt-10"

-- | mt8
mt8 :: ClassName
mt8 = ClassName "mt-8"

-- | py2
py2 :: ClassName
py2 = ClassName "py-2"

-- | roundedFull
roundedFull :: ClassName
roundedFull = ClassName "rounded-full"

-- | text4xl
text4xl :: ClassName
text4xl = ClassName "text-4xl"

-- | textCenter
textCenter :: ClassName
textCenter = ClassName "text-center"

-- | textGray800
textGray800 :: ClassName
textGray800 = ClassName "text-gray-800"

-- | underline
underline :: ClassName
underline = ClassName "underline"

-- | w6
w6 :: ClassName
w6 = ClassName "w-6"

-- | w6d12
w6d12 :: ClassName
w6d12 = ClassName "w-6/12"

-- | wScreen
wScreen :: ClassName
wScreen = ClassName "w-screen"

