-- | Autogenerated from tailwind.css
module Tailwind where

import Halogen.HTML.Core (ClassName(..))

-- | absolute
absolute :: ClassName
absolute = ClassName "absolute"

-- | alignBottom
alignBottom :: ClassName
alignBottom = ClassName "align-bottom"

-- | appearanceNone
appearanceNone :: ClassName
appearanceNone = ClassName "appearance-none"

-- | aspectH3
aspectH3 :: ClassName
aspectH3 = ClassName "aspect-h-3"

-- | aspectW5
aspectW5 :: ClassName
aspectW5 = ClassName "aspect-w-5"

-- | autoRowsFr
autoRowsFr :: ClassName
autoRowsFr = ClassName "auto-rows-fr"

-- | bgDurazno
bgDurazno :: ClassName
bgDurazno = ClassName "bg-durazno"

-- | bgDuraznoLight
bgDuraznoLight :: ClassName
bgDuraznoLight = ClassName "bg-durazno-light"

-- | bgGradientToR
bgGradientToR :: ClassName
bgGradientToR = ClassName "bg-gradient-to-r"

-- | bgGray100
bgGray100 :: ClassName
bgGray100 = ClassName "bg-gray-100"

-- | bgGray10
bgGray10 :: ClassName
bgGray10 = ClassName "bg-gray-10"

-- | bgGray200
bgGray200 :: ClassName
bgGray200 = ClassName "bg-gray-200"

-- | bgGray300
bgGray300 :: ClassName
bgGray300 = ClassName "bg-gray-300"

-- | bgGray50
bgGray50 :: ClassName
bgGray50 = ClassName "bg-gray-50"

-- | bgGray800
bgGray800 :: ClassName
bgGray800 = ClassName "bg-gray-800"

-- | bgGreen200
bgGreen200 :: ClassName
bgGreen200 = ClassName "bg-green-200"

-- | bgGreen300
bgGreen300 :: ClassName
bgGreen300 = ClassName "bg-green-300"

-- | bgGreen500
bgGreen500 :: ClassName
bgGreen500 = ClassName "bg-green-500"

-- | bgGreen700
bgGreen700 :: ClassName
bgGreen700 = ClassName "bg-green-700"

-- | bgGreen800
bgGreen800 :: ClassName
bgGreen800 = ClassName "bg-green-800"

-- | bgIndigo600
bgIndigo600 :: ClassName
bgIndigo600 = ClassName "bg-indigo-600"

-- | bgKiwi
bgKiwi :: ClassName
bgKiwi = ClassName "bg-kiwi"

-- | bgKiwiDark
bgKiwiDark :: ClassName
bgKiwiDark = ClassName "bg-kiwi-dark"

-- | bgKiwiLight
bgKiwiLight :: ClassName
bgKiwiLight = ClassName "bg-kiwi-light"

-- | bgManzana
bgManzana :: ClassName
bgManzana = ClassName "bg-manzana"

-- | bgRed100
bgRed100 :: ClassName
bgRed100 = ClassName "bg-red-100"

-- | bgRed200
bgRed200 :: ClassName
bgRed200 = ClassName "bg-red-200"

-- | bgTransparent
bgTransparent :: ClassName
bgTransparent = ClassName "bg-transparent"

-- | bgWhite
bgWhite :: ClassName
bgWhite = ClassName "bg-white"

-- | block
block :: ClassName
block = ClassName "block"

-- | border2
border2 :: ClassName
border2 = ClassName "border-2"

-- | border4
border4 :: ClassName
border4 = ClassName "border-4"

-- | border
border :: ClassName
border = ClassName "border"

-- | borderB2
borderB2 :: ClassName
borderB2 = ClassName "border-b-2"

-- | borderB
borderB :: ClassName
borderB = ClassName "border-b"

-- | borderGray100
borderGray100 :: ClassName
borderGray100 = ClassName "border-gray-100"

-- | borderGray200
borderGray200 :: ClassName
borderGray200 = ClassName "border-gray-200"

-- | borderGray300
borderGray300 :: ClassName
borderGray300 = ClassName "border-gray-300"

-- | borderGray400
borderGray400 :: ClassName
borderGray400 = ClassName "border-gray-400"

-- | borderKiwi
borderKiwi :: ClassName
borderKiwi = ClassName "border-kiwi"

-- | borderManzana
borderManzana :: ClassName
borderManzana = ClassName "border-manzana"

-- | borderNone
borderNone :: ClassName
borderNone = ClassName "border-none"

-- | borderRed600
borderRed600 :: ClassName
borderRed600 = ClassName "border-red-600"

-- | borderT2
borderT2 :: ClassName
borderT2 = ClassName "border-t-2"

-- | borderT
borderT :: ClassName
borderT = ClassName "border-t"

-- | borderTransparent
borderTransparent :: ClassName
borderTransparent = ClassName "border-transparent"

-- | borderWhite
borderWhite :: ClassName
borderWhite = ClassName "border-white"

-- | bottom4
bottom4 :: ClassName
bottom4 = ClassName "bottom-4"

-- | checkedBgKiwi
checkedBgKiwi :: ClassName
checkedBgKiwi = ClassName "checked:bg-kiwi"

-- | container
container :: ClassName
container = ClassName "container"

-- | cursorDefault
cursorDefault :: ClassName
cursorDefault = ClassName "cursor-default"

-- | cursorNotAllowed
cursorNotAllowed :: ClassName
cursorNotAllowed = ClassName "cursor-not-allowed"

-- | cursorPointer
cursorPointer :: ClassName
cursorPointer = ClassName "cursor-pointer"

-- | disabledBgGray50
disabledBgGray50 :: ClassName
disabledBgGray50 = ClassName "disabled:bg-gray-50"

-- | disabledCursorNotAllowed
disabledCursorNotAllowed :: ClassName
disabledCursorNotAllowed = ClassName "disabled:cursor-not-allowed"

-- | disabledOpacity50
disabledOpacity50 :: ClassName
disabledOpacity50 = ClassName "disabled:opacity-50"

-- | disabledTextGray200
disabledTextGray200 :: ClassName
disabledTextGray200 = ClassName "disabled:text-gray-200"

-- | divideGray100
divideGray100 :: ClassName
divideGray100 = ClassName "divide-gray-100"

-- | divideOpacity50
divideOpacity50 :: ClassName
divideOpacity50 = ClassName "divide-opacity-50"

-- | divideWhite
divideWhite :: ClassName
divideWhite = ClassName "divide-white"

-- | divideX2
divideX2 :: ClassName
divideX2 = ClassName "divide-x-2"

-- | divideY2
divideY2 :: ClassName
divideY2 = ClassName "divide-y-2"

-- | fixed
fixed :: ClassName
fixed = ClassName "fixed"

-- | flex1
flex1 :: ClassName
flex1 = ClassName "flex-1"

-- | flex
flex :: ClassName
flex = ClassName "flex"

-- | flexCol
flexCol :: ClassName
flexCol = ClassName "flex-col"

-- | flexNone
flexNone :: ClassName
flexNone = ClassName "flex-none"

-- | flexShrink0
flexShrink0 :: ClassName
flexShrink0 = ClassName "flex-shrink-0"

-- | flexWrap
flexWrap :: ClassName
flexWrap = ClassName "flex-wrap"

-- | flowRoot
flowRoot :: ClassName
flowRoot = ClassName "flow-root"

-- | focusBgGray100
focusBgGray100 :: ClassName
focusBgGray100 = ClassName "focus:bg-gray-100"

-- | focusBgKiwiDark
focusBgKiwiDark :: ClassName
focusBgKiwiDark = ClassName "focus:bg-kiwi-dark"

-- | focusBorderKiwi
focusBorderKiwi :: ClassName
focusBorderKiwi = ClassName "focus:border-kiwi"

-- | focusBorderManzana
focusBorderManzana :: ClassName
focusBorderManzana = ClassName "focus:border-manzana"

-- | focusOutlineNone
focusOutlineNone :: ClassName
focusOutlineNone = ClassName "focus:outline-none"

-- | focusRing1
focusRing1 :: ClassName
focusRing1 = ClassName "focus:ring-1"

-- | focusRing2
focusRing2 :: ClassName
focusRing2 = ClassName "focus:ring-2"

-- | focusRingGray300
focusRingGray300 :: ClassName
focusRingGray300 = ClassName "focus:ring-gray-300"

-- | focusRingIndigo500
focusRingIndigo500 :: ClassName
focusRingIndigo500 = ClassName "focus:ring-indigo-500"

-- | focusRingInset
focusRingInset :: ClassName
focusRingInset = ClassName "focus:ring-inset"

-- | focusRingKiwi
focusRingKiwi :: ClassName
focusRingKiwi = ClassName "focus:ring-kiwi"

-- | focusRingKiwiDark
focusRingKiwiDark :: ClassName
focusRingKiwiDark = ClassName "focus:ring-kiwi-dark"

-- | focusRingManzana
focusRingManzana :: ClassName
focusRingManzana = ClassName "focus:ring-manzana"

-- | focusRingOffset1
focusRingOffset1 :: ClassName
focusRingOffset1 = ClassName "focus:ring-offset-1"

-- | focusRingOffset2
focusRingOffset2 :: ClassName
focusRingOffset2 = ClassName "focus:ring-offset-2"

-- | focusRingOffsetGray10
focusRingOffsetGray10 :: ClassName
focusRingOffsetGray10 = ClassName "focus:ring-offset-gray-10"

-- | focusRingWhite
focusRingWhite :: ClassName
focusRingWhite = ClassName "focus:ring-white"

-- | focusUnderline
focusUnderline :: ClassName
focusUnderline = ClassName "focus:underline"

-- | focusZ10
focusZ10 :: ClassName
focusZ10 = ClassName "focus:z-10"

-- | fontBold
fontBold :: ClassName
fontBold = ClassName "font-bold"

-- | fontExtrabold
fontExtrabold :: ClassName
fontExtrabold = ClassName "font-extrabold"

-- | fontMedium
fontMedium :: ClassName
fontMedium = ClassName "font-medium"

-- | fontMono
fontMono :: ClassName
fontMono = ClassName "font-mono"

-- | fontNormal
fontNormal :: ClassName
fontNormal = ClassName "font-normal"

-- | fontSemibold
fontSemibold :: ClassName
fontSemibold = ClassName "font-semibold"

-- | fromDurazno
fromDurazno :: ClassName
fromDurazno = ClassName "from-durazno"

-- | gap1
gap1 :: ClassName
gap1 = ClassName "gap-1"

-- | gap4
gap4 :: ClassName
gap4 = ClassName "gap-4"

-- | gap8
gap8 :: ClassName
gap8 = ClassName "gap-8"

-- | grid
grid :: ClassName
grid = ClassName "grid"

-- | gridCols12
gridCols12 :: ClassName
gridCols12 = ClassName "grid-cols-12"

-- | gridCols1
gridCols1 :: ClassName
gridCols1 = ClassName "grid-cols-1"

-- | gridCols26
gridCols26 :: ClassName
gridCols26 = ClassName "grid-cols-26"

-- | gridCols52
gridCols52 :: ClassName
gridCols52 = ClassName "grid-cols-52"

-- | gridFlowCol
gridFlowCol :: ClassName
gridFlowCol = ClassName "grid-flow-col"

-- | gridRows7
gridRows7 :: ClassName
gridRows7 = ClassName "grid-rows-7"

-- | group
group :: ClassName
group = ClassName "group"

-- | groupFocusFlex
groupFocusFlex :: ClassName
groupFocusFlex = ClassName "group-focus:flex"

-- | groupFocusHidden
groupFocusHidden :: ClassName
groupFocusHidden = ClassName "group-focus:hidden"

-- | groupFocusRing2
groupFocusRing2 :: ClassName
groupFocusRing2 = ClassName "group-focus:ring-2"

-- | groupFocusRingKiwi
groupFocusRingKiwi :: ClassName
groupFocusRingKiwi = ClassName "group-focus:ring-kiwi"

-- | groupFocusRingOffset2
groupFocusRingOffset2 :: ClassName
groupFocusRingOffset2 = ClassName "group-focus:ring-offset-2"

-- | groupFocusWithinFlex
groupFocusWithinFlex :: ClassName
groupFocusWithinFlex = ClassName "group-focus-within:flex"

-- | groupFocusWithinHidden
groupFocusWithinHidden :: ClassName
groupFocusWithinHidden = ClassName "group-focus-within:hidden"

-- | groupHoverBlock
groupHoverBlock :: ClassName
groupHoverBlock = ClassName "group-hover:block"

-- | groupHoverBorderKiwi
groupHoverBorderKiwi :: ClassName
groupHoverBorderKiwi = ClassName "group-hover:border-kiwi"

-- | groupHoverFlex
groupHoverFlex :: ClassName
groupHoverFlex = ClassName "group-hover:flex"

-- | groupHoverHidden
groupHoverHidden :: ClassName
groupHoverHidden = ClassName "group-hover:hidden"

-- | groupHoverTextGray700
groupHoverTextGray700 :: ClassName
groupHoverTextGray700 = ClassName "group-hover:text-gray-700"

-- | groupHoverTextKiwi
groupHoverTextKiwi :: ClassName
groupHoverTextKiwi = ClassName "group-hover:text-kiwi"

-- | h0
h0 :: ClassName
h0 = ClassName "h-0"

-- | h10
h10 :: ClassName
h10 = ClassName "h-10"

-- | h12
h12 :: ClassName
h12 = ClassName "h-12"

-- | h16
h16 :: ClassName
h16 = ClassName "h-16"

-- | h24
h24 :: ClassName
h24 = ClassName "h-24"

-- | h32
h32 :: ClassName
h32 = ClassName "h-32"

-- | h36
h36 :: ClassName
h36 = ClassName "h-36"

-- | h3
h3 :: ClassName
h3 = ClassName "h-3"

-- | h40
h40 :: ClassName
h40 = ClassName "h-40"

-- | h4
h4 :: ClassName
h4 = ClassName "h-4"

-- | h56
h56 :: ClassName
h56 = ClassName "h-56"

-- | h5
h5 :: ClassName
h5 = ClassName "h-5"

-- | h5d6
h5d6 :: ClassName
h5d6 = ClassName "h-5/6"

-- | h6
h6 :: ClassName
h6 = ClassName "h-6"

-- | h8
h8 :: ClassName
h8 = ClassName "h-8"

-- | hFull
hFull :: ClassName
hFull = ClassName "h-full"

-- | hidden
hidden :: ClassName
hidden = ClassName "hidden"

-- | hoverBgGray100
hoverBgGray100 :: ClassName
hoverBgGray100 = ClassName "hover:bg-gray-100"

-- | hoverBgGray50
hoverBgGray50 :: ClassName
hoverBgGray50 = ClassName "hover:bg-gray-50"

-- | hoverBgKiwi
hoverBgKiwi :: ClassName
hoverBgKiwi = ClassName "hover:bg-kiwi"

-- | hoverBgKiwiDark
hoverBgKiwiDark :: ClassName
hoverBgKiwiDark = ClassName "hover:bg-kiwi-dark"

-- | hoverBgOpacity75
hoverBgOpacity75 :: ClassName
hoverBgOpacity75 = ClassName "hover:bg-opacity-75"

-- | hoverBgRed200
hoverBgRed200 :: ClassName
hoverBgRed200 = ClassName "hover:bg-red-200"

-- | hoverBgWhite
hoverBgWhite :: ClassName
hoverBgWhite = ClassName "hover:bg-white"

-- | hoverBorderGray400
hoverBorderGray400 :: ClassName
hoverBorderGray400 = ClassName "hover:border-gray-400"

-- | hoverBorderKiwi
hoverBorderKiwi :: ClassName
hoverBorderKiwi = ClassName "hover:border-kiwi"

-- | hoverRing1
hoverRing1 :: ClassName
hoverRing1 = ClassName "hover:ring-1"

-- | hoverRingKiwi
hoverRingKiwi :: ClassName
hoverRingKiwi = ClassName "hover:ring-kiwi"

-- | hoverTextGray10
hoverTextGray10 :: ClassName
hoverTextGray10 = ClassName "hover:text-gray-10"

-- | hoverTextGray300
hoverTextGray300 :: ClassName
hoverTextGray300 = ClassName "hover:text-gray-300"

-- | hoverTextGray400
hoverTextGray400 :: ClassName
hoverTextGray400 = ClassName "hover:text-gray-400"

-- | hoverTextGray700
hoverTextGray700 :: ClassName
hoverTextGray700 = ClassName "hover:text-gray-700"

-- | hoverTextGray900
hoverTextGray900 :: ClassName
hoverTextGray900 = ClassName "hover:text-gray-900"

-- | hoverTextKiwi
hoverTextKiwi :: ClassName
hoverTextKiwi = ClassName "hover:text-kiwi"

-- | hoverTextKiwiDark
hoverTextKiwiDark :: ClassName
hoverTextKiwiDark = ClassName "hover:text-kiwi-dark"

-- | hoverTextManzana
hoverTextManzana :: ClassName
hoverTextManzana = ClassName "hover:text-manzana"

-- | hoverTextRed700
hoverTextRed700 :: ClassName
hoverTextRed700 = ClassName "hover:text-red-700"

-- | hoverUnderline
hoverUnderline :: ClassName
hoverUnderline = ClassName "hover:underline"

-- | idle
idle :: ClassName
idle = ClassName "idle"

-- | inlineBlock
inlineBlock :: ClassName
inlineBlock = ClassName "inline-block"

-- | inlineFlex
inlineFlex :: ClassName
inlineFlex = ClassName "inline-flex"

-- | inset0
inset0 :: ClassName
inset0 = ClassName "inset-0"

-- | insetX0
insetX0 :: ClassName
insetX0 = ClassName "inset-x-0"

-- | insetY0
insetY0 :: ClassName
insetY0 = ClassName "inset-y-0"

-- | itemsCenter
itemsCenter :: ClassName
itemsCenter = ClassName "items-center"

-- | itemsEnd
itemsEnd :: ClassName
itemsEnd = ClassName "items-end"

-- | itemsStart
itemsStart :: ClassName
itemsStart = ClassName "items-start"

-- | justifyBetween
justifyBetween :: ClassName
justifyBetween = ClassName "justify-between"

-- | justifyCenter
justifyCenter :: ClassName
justifyCenter = ClassName "justify-center"

-- | leading5
leading5 :: ClassName
leading5 = ClassName "leading-5"

-- | leading6
leading6 :: ClassName
leading6 = ClassName "leading-6"

-- | leadingNone
leadingNone :: ClassName
leadingNone = ClassName "leading-none"

-- | leadingNormal
leadingNormal :: ClassName
leadingNormal = ClassName "leading-normal"

-- | leadingRelaxed
leadingRelaxed :: ClassName
leadingRelaxed = ClassName "leading-relaxed"

-- | left0
left0 :: ClassName
left0 = ClassName "left-0"

-- | left12
left12 :: ClassName
left12 = ClassName "left-12"

-- | left1d2
left1d2 :: ClassName
left1d2 = ClassName "left-1/2"

-- | lgColSpan2
lgColSpan2 :: ClassName
lgColSpan2 = ClassName "lg:col-span-2"

-- | lgColSpan3
lgColSpan3 :: ClassName
lgColSpan3 = ClassName "lg:col-span-3"

-- | lgColSpan6
lgColSpan6 :: ClassName
lgColSpan6 = ClassName "lg:col-span-6"

-- | lgColSpan9
lgColSpan9 :: ClassName
lgColSpan9 = ClassName "lg:col-span-9"

-- | lgFlex
lgFlex :: ClassName
lgFlex = ClassName "lg:flex"

-- | lgGap4
lgGap4 :: ClassName
lgGap4 = ClassName "lg:gap-4"

-- | lgGap8
lgGap8 :: ClassName
lgGap8 = ClassName "lg:gap-8"

-- | lgGapX5
lgGapX5 :: ClassName
lgGapX5 = ClassName "lg:gap-x-5"

-- | lgGrid
lgGrid :: ClassName
lgGrid = ClassName "lg:grid"

-- | lgGridCols12
lgGridCols12 :: ClassName
lgGridCols12 = ClassName "lg:grid-cols-12"

-- | lgGridCols2
lgGridCols2 :: ClassName
lgGridCols2 = ClassName "lg:grid-cols-2"

-- | lgGridCols3
lgGridCols3 :: ClassName
lgGridCols3 = ClassName "lg:grid-cols-3"

-- | lgH48
lgH48 :: ClassName
lgH48 = ClassName "lg:h-48"

-- | lgHidden
lgHidden :: ClassName
lgHidden = ClassName "lg:hidden"

-- | lgItemsCenter
lgItemsCenter :: ClassName
lgItemsCenter = ClassName "lg:items-center"

-- | lgMaxW7xl
lgMaxW7xl :: ClassName
lgMaxW7xl = ClassName "lg:max-w-7xl"

-- | lgMt0
lgMt0 :: ClassName
lgMt0 = ClassName "lg:mt-0"

-- | lgMt6
lgMt6 :: ClassName
lgMt6 = ClassName "lg:mt-6"

-- | lgNegTranslateY20
lgNegTranslateY20 :: ClassName
lgNegTranslateY20 = ClassName "lg:-translate-y-20"

-- | lgPl6
lgPl6 :: ClassName
lgPl6 = ClassName "lg:pl-6"

-- | lgPr0
lgPr0 :: ClassName
lgPr0 = ClassName "lg:pr-0"

-- | lgPr16
lgPr16 :: ClassName
lgPr16 = ClassName "lg:pr-16"

-- | lgPx0
lgPx0 :: ClassName
lgPx0 = ClassName "lg:px-0"

-- | lgPx8
lgPx8 :: ClassName
lgPx8 = ClassName "lg:px-8"

-- | lgPy0
lgPy0 :: ClassName
lgPy0 = ClassName "lg:py-0"

-- | lgPy16
lgPy16 :: ClassName
lgPy16 = ClassName "lg:py-16"

-- | lgPy32
lgPy32 :: ClassName
lgPy32 = ClassName "lg:py-32"

-- | lgSelfCenter
lgSelfCenter :: ClassName
lgSelfCenter = ClassName "lg:self-center"

-- | lgSticky
lgSticky :: ClassName
lgSticky = ClassName "lg:sticky"

-- | lgText5xl
lgText5xl :: ClassName
lgText5xl = ClassName "lg:text-5xl"

-- | lgTextLeft
lgTextLeft :: ClassName
lgTextLeft = ClassName "lg:text-left"

-- | lgTextLg
lgTextLg :: ClassName
lgTextLg = ClassName "lg:text-lg"

-- | lgTop0
lgTop0 :: ClassName
lgTop0 = ClassName "lg:top-0"

-- | lgTop4
lgTop4 :: ClassName
lgTop4 = ClassName "lg:top-4"

-- | lgTranslateY20
lgTranslateY20 :: ClassName
lgTranslateY20 = ClassName "lg:translate-y-20"

-- | lgW44
lgW44 :: ClassName
lgW44 = ClassName "lg:w-44"

-- | lineClamp2
lineClamp2 :: ClassName
lineClamp2 = ClassName "line-clamp-2"

-- | m1
m1 :: ClassName
m1 = ClassName "m-1"

-- | maxH44
maxH44 :: ClassName
maxH44 = ClassName "max-h-44"

-- | maxHFull
maxHFull :: ClassName
maxHFull = ClassName "max-h-full"

-- | maxW5xl
maxW5xl :: ClassName
maxW5xl = ClassName "max-w-5xl"

-- | maxW7xl
maxW7xl :: ClassName
maxW7xl = ClassName "max-w-7xl"

-- | maxWFull
maxWFull :: ClassName
maxWFull = ClassName "max-w-full"

-- | maxWLg
maxWLg :: ClassName
maxWLg = ClassName "max-w-lg"

-- | maxWMd
maxWMd :: ClassName
maxWMd = ClassName "max-w-md"

-- | maxWXl
maxWXl :: ClassName
maxWXl = ClassName "max-w-xl"

-- | mb1
mb1 :: ClassName
mb1 = ClassName "mb-1"

-- | mb2
mb2 :: ClassName
mb2 = ClassName "mb-2"

-- | mb4
mb4 :: ClassName
mb4 = ClassName "mb-4"

-- | mb6
mb6 :: ClassName
mb6 = ClassName "mb-6"

-- | mb8
mb8 :: ClassName
mb8 = ClassName "mb-8"

-- | mdAbsolute
mdAbsolute :: ClassName
mdAbsolute = ClassName "md:absolute"

-- | mdAspectH1
mdAspectH1 :: ClassName
mdAspectH1 = ClassName "md:aspect-h-1"

-- | mdAspectW2
mdAspectW2 :: ClassName
mdAspectW2 = ClassName "md:aspect-w-2"

-- | mdBlock
mdBlock :: ClassName
mdBlock = ClassName "md:block"

-- | mdFlex
mdFlex :: ClassName
mdFlex = ClassName "md:flex"

-- | mdGridCols2
mdGridCols2 :: ClassName
mdGridCols2 = ClassName "md:grid-cols-2"

-- | mdHFull
mdHFull :: ClassName
mdHFull = ClassName "md:h-full"

-- | mdHidden
mdHidden :: ClassName
mdHidden = ClassName "md:hidden"

-- | mdLeft0
mdLeft0 :: ClassName
mdLeft0 = ClassName "md:left-0"

-- | mdMaxW2xl
mdMaxW2xl :: ClassName
mdMaxW2xl = ClassName "md:max-w-2xl"

-- | mdMl10
mdMl10 :: ClassName
mdMl10 = ClassName "md:ml-10"

-- | mdMlAuto
mdMlAuto :: ClassName
mdMlAuto = ClassName "md:ml-auto"

-- | mdMxAuto
mdMxAuto :: ClassName
mdMxAuto = ClassName "md:mx-auto"

-- | mdPl10
mdPl10 :: ClassName
mdPl10 = ClassName "md:pl-10"

-- | mdPx0
mdPx0 :: ClassName
mdPx0 = ClassName "md:px-0"

-- | mdPx4
mdPx4 :: ClassName
mdPx4 = ClassName "md:px-4"

-- | mdW1d2
mdW1d2 :: ClassName
mdW1d2 = ClassName "md:w-1/2"

-- | mdWAuto
mdWAuto :: ClassName
mdWAuto = ClassName "md:w-auto"

-- | minHScreen
minHScreen :: ClassName
minHScreen = ClassName "min-h-screen"

-- | minW0
minW0 :: ClassName
minW0 = ClassName "min-w-0"

-- | ml2
ml2 :: ClassName
ml2 = ClassName "ml-2"

-- | ml3
ml3 :: ClassName
ml3 = ClassName "ml-3"

-- | ml4
ml4 :: ClassName
ml4 = ClassName "ml-4"

-- | ml6
ml6 :: ClassName
ml6 = ClassName "ml-6"

-- | mr0
mr0 :: ClassName
mr0 = ClassName "mr-0"

-- | mr1
mr1 :: ClassName
mr1 = ClassName "mr-1"

-- | mr2
mr2 :: ClassName
mr2 = ClassName "mr-2"

-- | mr3
mr3 :: ClassName
mr3 = ClassName "mr-3"

-- | mr4
mr4 :: ClassName
mr4 = ClassName "mr-4"

-- | mr8
mr8 :: ClassName
mr8 = ClassName "mr-8"

-- | mt10
mt10 :: ClassName
mt10 = ClassName "mt-10"

-- | mt12
mt12 :: ClassName
mt12 = ClassName "mt-12"

-- | mt16
mt16 :: ClassName
mt16 = ClassName "mt-16"

-- | mt1
mt1 :: ClassName
mt1 = ClassName "mt-1"

-- | mt2
mt2 :: ClassName
mt2 = ClassName "mt-2"

-- | mt3
mt3 :: ClassName
mt3 = ClassName "mt-3"

-- | mt4
mt4 :: ClassName
mt4 = ClassName "mt-4"

-- | mt5
mt5 :: ClassName
mt5 = ClassName "mt-5"

-- | mt6
mt6 :: ClassName
mt6 = ClassName "mt-6"

-- | mt8
mt8 :: ClassName
mt8 = ClassName "mt-8"

-- | mx1
mx1 :: ClassName
mx1 = ClassName "mx-1"

-- | mx4
mx4 :: ClassName
mx4 = ClassName "mx-4"

-- | mxAuto
mxAuto :: ClassName
mxAuto = ClassName "mx-auto"

-- | my4
my4 :: ClassName
my4 = ClassName "my-4"

-- | my6
my6 :: ClassName
my6 = ClassName "my-6"

-- | negMl1
negMl1 :: ClassName
negMl1 = ClassName "-ml-1"

-- | negMlPx
negMlPx :: ClassName
negMlPx = ClassName "-ml-px"

-- | negMr2
negMr2 :: ClassName
negMr2 = ClassName "-mr-2"

-- | negMt12
negMt12 :: ClassName
negMt12 = ClassName "-mt-12"

-- | negMt6
negMt6 :: ClassName
negMt6 = ClassName "-mt-6"

-- | negMx5
negMx5 :: ClassName
negMx5 = ClassName "-mx-5"

-- | negMy2
negMy2 :: ClassName
negMy2 = ClassName "-my-2"

-- | negRight6
negRight6 :: ClassName
negRight6 = ClassName "-right-6"

-- | negTop3
negTop3 :: ClassName
negTop3 = ClassName "-top-3"

-- | negTranslateX1d2
negTranslateX1d2 :: ClassName
negTranslateX1d2 = ClassName "-translate-x-1/2"

-- | negTranslateX6
negTranslateX6 :: ClassName
negTranslateX6 = ClassName "-translate-x-6"

-- | negTranslateY6
negTranslateY6 :: ClassName
negTranslateY6 = ClassName "-translate-y-6"

-- | objectCenter
objectCenter :: ClassName
objectCenter = ClassName "object-center"

-- | objectCover
objectCover :: ClassName
objectCover = ClassName "object-cover"

-- | objectLeftTop
objectLeftTop :: ClassName
objectLeftTop = ClassName "object-left-top"

-- | opacity50
opacity50 :: ClassName
opacity50 = ClassName "opacity-50"

-- | orderLast
orderLast :: ClassName
orderLast = ClassName "order-last"

-- | originTopRight
originTopRight :: ClassName
originTopRight = ClassName "origin-top-right"

-- | overflowHidden
overflowHidden :: ClassName
overflowHidden = ClassName "overflow-hidden"

-- | overflowYAuto
overflowYAuto :: ClassName
overflowYAuto = ClassName "overflow-y-auto"

-- | p2
p2 :: ClassName
p2 = ClassName "p-2"

-- | p3
p3 :: ClassName
p3 = ClassName "p-3"

-- | p4
p4 :: ClassName
p4 = ClassName "p-4"

-- | p8
p8 :: ClassName
p8 = ClassName "p-8"

-- | pb10
pb10 :: ClassName
pb10 = ClassName "pb-10"

-- | pb12
pb12 :: ClassName
pb12 = ClassName "pb-12"

-- | pb16
pb16 :: ClassName
pb16 = ClassName "pb-16"

-- | pb20
pb20 :: ClassName
pb20 = ClassName "pb-20"

-- | pb2
pb2 :: ClassName
pb2 = ClassName "pb-2"

-- | pb3
pb3 :: ClassName
pb3 = ClassName "pb-3"

-- | pb4
pb4 :: ClassName
pb4 = ClassName "pb-4"

-- | pb8
pb8 :: ClassName
pb8 = ClassName "pb-8"

-- | pl10
pl10 :: ClassName
pl10 = ClassName "pl-10"

-- | pl3
pl3 :: ClassName
pl3 = ClassName "pl-3"

-- | placeholderGray200
placeholderGray200 :: ClassName
placeholderGray200 = ClassName "placeholder-gray-200"

-- | placeholderGray400
placeholderGray400 :: ClassName
placeholderGray400 = ClassName "placeholder-gray-400"

-- | placeholderRed300
placeholderRed300 :: ClassName
placeholderRed300 = ClassName "placeholder-red-300"

-- | pointerEventsNone
pointerEventsNone :: ClassName
pointerEventsNone = ClassName "pointer-events-none"

-- | pr10
pr10 :: ClassName
pr10 = ClassName "pr-10"

-- | pr1
pr1 :: ClassName
pr1 = ClassName "pr-1"

-- | pr2
pr2 :: ClassName
pr2 = ClassName "pr-2"

-- | pr3
pr3 :: ClassName
pr3 = ClassName "pr-3"

-- | pr4
pr4 :: ClassName
pr4 = ClassName "pr-4"

-- | pt10
pt10 :: ClassName
pt10 = ClassName "pt-10"

-- | pt1
pt1 :: ClassName
pt1 = ClassName "pt-1"

-- | pt2
pt2 :: ClassName
pt2 = ClassName "pt-2"

-- | pt4
pt4 :: ClassName
pt4 = ClassName "pt-4"

-- | pt5
pt5 :: ClassName
pt5 = ClassName "pt-5"

-- | pt6
pt6 :: ClassName
pt6 = ClassName "pt-6"

-- | px1
px1 :: ClassName
px1 = ClassName "px-1"

-- | px2
px2 :: ClassName
px2 = ClassName "px-2"

-- | px3
px3 :: ClassName
px3 = ClassName "px-3"

-- | px4
px4 :: ClassName
px4 = ClassName "px-4"

-- | px5
px5 :: ClassName
px5 = ClassName "px-5"

-- | px6
px6 :: ClassName
px6 = ClassName "px-6"

-- | py10
py10 :: ClassName
py10 = ClassName "py-10"

-- | py12
py12 :: ClassName
py12 = ClassName "py-12"

-- | py16
py16 :: ClassName
py16 = ClassName "py-16"

-- | py1
py1 :: ClassName
py1 = ClassName "py-1"

-- | py2
py2 :: ClassName
py2 = ClassName "py-2"

-- | py3
py3 :: ClassName
py3 = ClassName "py-3"

-- | py4
py4 :: ClassName
py4 = ClassName "py-4"

-- | py5
py5 :: ClassName
py5 = ClassName "py-5"

-- | py6
py6 :: ClassName
py6 = ClassName "py-6"

-- | py8
py8 :: ClassName
py8 = ClassName "py-8"

-- | relative
relative :: ClassName
relative = ClassName "relative"

-- | right0
right0 :: ClassName
right0 = ClassName "right-0"

-- | ring1
ring1 :: ClassName
ring1 = ClassName "ring-1"

-- | ring4
ring4 :: ClassName
ring4 = ClassName "ring-4"

-- | ringBlack
ringBlack :: ClassName
ringBlack = ClassName "ring-black"

-- | ringOpacity5
ringOpacity5 :: ClassName
ringOpacity5 = ClassName "ring-opacity-5"

-- | ringWhite
ringWhite :: ClassName
ringWhite = ClassName "ring-white"

-- | roundedFull
roundedFull :: ClassName
roundedFull = ClassName "rounded-full"

-- | roundedLLg
roundedLLg :: ClassName
roundedLLg = ClassName "rounded-l-lg"

-- | roundedLMd
roundedLMd :: ClassName
roundedLMd = ClassName "rounded-l-md"

-- | roundedLg
roundedLg :: ClassName
roundedLg = ClassName "rounded-lg"

-- | roundedMd
roundedMd :: ClassName
roundedMd = ClassName "rounded-md"

-- | roundedNone
roundedNone :: ClassName
roundedNone = ClassName "rounded-none"

-- | roundedRLg
roundedRLg :: ClassName
roundedRLg = ClassName "rounded-r-lg"

-- | roundedRMd
roundedRMd :: ClassName
roundedRMd = ClassName "rounded-r-md"

-- | roundedSm
roundedSm :: ClassName
roundedSm = ClassName "rounded-sm"

-- | roundedTMd
roundedTMd :: ClassName
roundedTMd = ClassName "rounded-t-md"

-- | rowStart2
rowStart2 :: ClassName
rowStart2 = ClassName "row-start-2"

-- | rowStart4
rowStart4 :: ClassName
rowStart4 = ClassName "row-start-4"

-- | rowStart6
rowStart6 :: ClassName
rowStart6 = ClassName "row-start-6"

-- | shadow
shadow :: ClassName
shadow = ClassName "shadow"

-- | shadowLg
shadowLg :: ClassName
shadowLg = ClassName "shadow-lg"

-- | shadowMd
shadowMd :: ClassName
shadowMd = ClassName "shadow-md"

-- | shadowSm
shadowSm :: ClassName
shadowSm = ClassName "shadow-sm"

-- | shadowXl
shadowXl :: ClassName
shadowXl = ClassName "shadow-xl"

-- | smAlignMiddle
smAlignMiddle :: ClassName
smAlignMiddle = ClassName "sm:align-middle"

-- | smBlock
smBlock :: ClassName
smBlock = ClassName "sm:block"

-- | smFlex1
smFlex1 :: ClassName
smFlex1 = ClassName "sm:flex-1"

-- | smFlex
smFlex :: ClassName
smFlex = ClassName "sm:flex"

-- | smFlexNowrap
smFlexNowrap :: ClassName
smFlexNowrap = ClassName "sm:flex-nowrap"

-- | smFlexRow
smFlexRow :: ClassName
smFlexRow = ClassName "sm:flex-row"

-- | smFlexShrink0
smFlexShrink0 :: ClassName
smFlexShrink0 = ClassName "sm:flex-shrink-0"

-- | smGap6
smGap6 :: ClassName
smGap6 = ClassName "sm:gap-6"

-- | smGrid
smGrid :: ClassName
smGrid = ClassName "sm:grid"

-- | smGridCols2
smGridCols2 :: ClassName
smGridCols2 = ClassName "sm:grid-cols-2"

-- | smH32
smH32 :: ClassName
smH32 = ClassName "sm:h-32"

-- | smH72
smH72 :: ClassName
smH72 = ClassName "sm:h-72"

-- | smHScreen
smHScreen :: ClassName
smHScreen = ClassName "sm:h-screen"

-- | smHidden
smHidden :: ClassName
smHidden = ClassName "sm:hidden"

-- | smInline
smInline :: ClassName
smInline = ClassName "sm:inline"

-- | smInlineBlock
smInlineBlock :: ClassName
smInlineBlock = ClassName "sm:inline-block"

-- | smItemsCenter
smItemsCenter :: ClassName
smItemsCenter = ClassName "sm:items-center"

-- | smItemsEnd
smItemsEnd :: ClassName
smItemsEnd = ClassName "sm:items-end"

-- | smItemsStart
smItemsStart :: ClassName
smItemsStart = ClassName "sm:items-start"

-- | smJustifyBetween
smJustifyBetween :: ClassName
smJustifyBetween = ClassName "sm:justify-between"

-- | smJustifyEnd
smJustifyEnd :: ClassName
smJustifyEnd = ClassName "sm:justify-end"

-- | smJustifyStart
smJustifyStart :: ClassName
smJustifyStart = ClassName "sm:justify-start"

-- | smLeadingNone
smLeadingNone :: ClassName
smLeadingNone = ClassName "sm:leading-none"

-- | smMaxW3xl
smMaxW3xl :: ClassName
smMaxW3xl = ClassName "sm:max-w-3xl"

-- | smMaxWLg
smMaxWLg :: ClassName
smMaxWLg = ClassName "sm:max-w-lg"

-- | smMaxWMd
smMaxWMd :: ClassName
smMaxWMd = ClassName "sm:max-w-md"

-- | smMinW0
smMinW0 :: ClassName
smMinW0 = ClassName "sm:min-w-0"

-- | smMl4
smMl4 :: ClassName
smMl4 = ClassName "sm:ml-4"

-- | smMl6
smMl6 :: ClassName
smMl6 = ClassName "sm:ml-6"

-- | smMr4
smMr4 :: ClassName
smMr4 = ClassName "sm:mr-4"

-- | smMt0
smMt0 :: ClassName
smMt0 = ClassName "sm:mt-0"

-- | smMt24
smMt24 :: ClassName
smMt24 = ClassName "sm:mt-24"

-- | smMt5
smMt5 :: ClassName
smMt5 = ClassName "sm:mt-5"

-- | smMxAuto
smMxAuto :: ClassName
smMxAuto = ClassName "sm:mx-auto"

-- | smMy8
smMy8 :: ClassName
smMy8 = ClassName "sm:my-8"

-- | smNegMt16
smNegMt16 :: ClassName
smNegMt16 = ClassName "sm:-mt-16"

-- | smNegTranslateX6
smNegTranslateX6 :: ClassName
smNegTranslateX6 = ClassName "sm:-translate-x-6"

-- | smOrderNone
smOrderNone :: ClassName
smOrderNone = ClassName "sm:order-none"

-- | smOverflowHidden
smOverflowHidden :: ClassName
smOverflowHidden = ClassName "sm:overflow-hidden"

-- | smP0
smP0 :: ClassName
smP0 = ClassName "sm:p-0"

-- | smP3
smP3 :: ClassName
smP3 = ClassName "sm:p-3"

-- | smP6
smP6 :: ClassName
smP6 = ClassName "sm:p-6"

-- | smPb1
smPb1 :: ClassName
smPb1 = ClassName "sm:pb-1"

-- | smPb24
smPb24 :: ClassName
smPb24 = ClassName "sm:pb-24"

-- | smPt16
smPt16 :: ClassName
smPt16 = ClassName "sm:pt-16"

-- | smPx10
smPx10 :: ClassName
smPx10 = ClassName "sm:px-10"

-- | smPx16
smPx16 :: ClassName
smPx16 = ClassName "sm:px-16"

-- | smPx6
smPx6 :: ClassName
smPx6 = ClassName "sm:px-6"

-- | smPy24
smPy24 :: ClassName
smPy24 = ClassName "sm:py-24"

-- | smRoundedLg
smRoundedLg :: ClassName
smRoundedLg = ClassName "sm:rounded-lg"

-- | smRoundedMd
smRoundedMd :: ClassName
smRoundedMd = ClassName "sm:rounded-md"

-- | smSpaceX5
smSpaceX5 :: ClassName
smSpaceX5 = ClassName "sm:space-x-5"

-- | smSpaceX6
smSpaceX6 :: ClassName
smSpaceX6 = ClassName "sm:space-x-6"

-- | smSpaceY0
smSpaceY0 :: ClassName
smSpaceY0 = ClassName "sm:space-y-0"

-- | smText4xl
smText4xl :: ClassName
smText4xl = ClassName "sm:text-4xl"

-- | smTextCenter
smTextCenter :: ClassName
smTextCenter = ClassName "sm:text-center"

-- | smTextRight
smTextRight :: ClassName
smTextRight = ClassName "sm:text-right"

-- | smTextSm
smTextSm :: ClassName
smTextSm = ClassName "sm:text-sm"

-- | smTextXl
smTextXl :: ClassName
smTextXl = ClassName "sm:text-xl"

-- | smTranslateX16
smTranslateX16 :: ClassName
smTranslateX16 = ClassName "sm:translate-x-16"

-- | smW32
smW32 :: ClassName
smW32 = ClassName "sm:w-32"

-- | smWAuto
smWAuto :: ClassName
smWAuto = ClassName "sm:w-auto"

-- | smWFull
smWFull :: ClassName
smWFull = ClassName "sm:w-full"

-- | spaceX10
spaceX10 :: ClassName
spaceX10 = ClassName "space-x-10"

-- | spaceX4
spaceX4 :: ClassName
spaceX4 = ClassName "space-x-4"

-- | spaceX5
spaceX5 :: ClassName
spaceX5 = ClassName "space-x-5"

-- | spaceX6
spaceX6 :: ClassName
spaceX6 = ClassName "space-x-6"

-- | spaceY1
spaceY1 :: ClassName
spaceY1 = ClassName "space-y-1"

-- | spaceY2
spaceY2 :: ClassName
spaceY2 = ClassName "space-y-2"

-- | spaceY4
spaceY4 :: ClassName
spaceY4 = ClassName "space-y-4"

-- | spaceY6
spaceY6 :: ClassName
spaceY6 = ClassName "space-y-6"

-- | srOnly
srOnly :: ClassName
srOnly = ClassName "sr-only"

-- | text2xl
text2xl :: ClassName
text2xl = ClassName "text-2xl"

-- | text3xl
text3xl :: ClassName
text3xl = ClassName "text-3xl"

-- | text4xl
text4xl :: ClassName
text4xl = ClassName "text-4xl"

-- | text5xl
text5xl :: ClassName
text5xl = ClassName "text-5xl"

-- | text7xl
text7xl :: ClassName
text7xl = ClassName "text-7xl"

-- | textBase
textBase :: ClassName
textBase = ClassName "text-base"

-- | textCenter
textCenter :: ClassName
textCenter = ClassName "text-center"

-- | textDurazno
textDurazno :: ClassName
textDurazno = ClassName "text-durazno"

-- | textGray200
textGray200 :: ClassName
textGray200 = ClassName "text-gray-200"

-- | textGray300
textGray300 :: ClassName
textGray300 = ClassName "text-gray-300"

-- | textGray400
textGray400 :: ClassName
textGray400 = ClassName "text-gray-400"

-- | textGray500
textGray500 :: ClassName
textGray500 = ClassName "text-gray-500"

-- | textGray700
textGray700 :: ClassName
textGray700 = ClassName "text-gray-700"

-- | textGray900
textGray900 :: ClassName
textGray900 = ClassName "text-gray-900"

-- | textKiwi
textKiwi :: ClassName
textKiwi = ClassName "text-kiwi"

-- | textKiwiDark
textKiwiDark :: ClassName
textKiwiDark = ClassName "text-kiwi-dark"

-- | textLeft
textLeft :: ClassName
textLeft = ClassName "text-left"

-- | textLg
textLg :: ClassName
textLg = ClassName "text-lg"

-- | textManzana
textManzana :: ClassName
textManzana = ClassName "text-manzana"

-- | textRed500
textRed500 :: ClassName
textRed500 = ClassName "text-red-500"

-- | textRed700
textRed700 :: ClassName
textRed700 = ClassName "text-red-700"

-- | textRed900
textRed900 :: ClassName
textRed900 = ClassName "text-red-900"

-- | textRight
textRight :: ClassName
textRight = ClassName "text-right"

-- | textSm
textSm :: ClassName
textSm = ClassName "text-sm"

-- | textWhite
textWhite :: ClassName
textWhite = ClassName "text-white"

-- | textXl
textXl :: ClassName
textXl = ClassName "text-xl"

-- | textXs
textXs :: ClassName
textXs = ClassName "text-xs"

-- | toManzana
toManzana :: ClassName
toManzana = ClassName "to-manzana"

-- | top0
top0 :: ClassName
top0 = ClassName "top-0"

-- | top1
top1 :: ClassName
top1 = ClassName "top-1"

-- | trackingTight
trackingTight :: ClassName
trackingTight = ClassName "tracking-tight"

-- | trackingWider
trackingWider :: ClassName
trackingWider = ClassName "tracking-wider"

-- | transform
transform :: ClassName
transform = ClassName "transform"

-- | transition
transition :: ClassName
transition = ClassName "transition"

-- | transitionAll
transitionAll :: ClassName
transitionAll = ClassName "transition-all"

-- | transitionOpacity
transitionOpacity :: ClassName
transitionOpacity = ClassName "transition-opacity"

-- | translateX6
translateX6 :: ClassName
translateX6 = ClassName "translate-x-6"

-- | translateY6
translateY6 :: ClassName
translateY6 = ClassName "translate-y-6"

-- | truncate
truncate :: ClassName
truncate = ClassName "truncate"

-- | typingCursor
typingCursor :: ClassName
typingCursor = ClassName "typing-cursor"

-- | underline
underline :: ClassName
underline = ClassName "underline"

-- | uppercase
uppercase :: ClassName
uppercase = ClassName "uppercase"

-- | viaKiwi
viaKiwi :: ClassName
viaKiwi = ClassName "via-kiwi"

-- | w10
w10 :: ClassName
w10 = ClassName "w-10"

-- | w11d12
w11d12 :: ClassName
w11d12 = ClassName "w-11/12"

-- | w12
w12 :: ClassName
w12 = ClassName "w-12"

-- | w24
w24 :: ClassName
w24 = ClassName "w-24"

-- | w32
w32 :: ClassName
w32 = ClassName "w-32"

-- | w3
w3 :: ClassName
w3 = ClassName "w-3"

-- | w40
w40 :: ClassName
w40 = ClassName "w-40"

-- | w48
w48 :: ClassName
w48 = ClassName "w-48"

-- | w4
w4 :: ClassName
w4 = ClassName "w-4"

-- | w56
w56 :: ClassName
w56 = ClassName "w-56"

-- | w5
w5 :: ClassName
w5 = ClassName "w-5"

-- | w5d6
w5d6 :: ClassName
w5d6 = ClassName "w-5/6"

-- | w6
w6 :: ClassName
w6 = ClassName "w-6"

-- | w8
w8 :: ClassName
w8 = ClassName "w-8"

-- | w96
w96 :: ClassName
w96 = ClassName "w-96"

-- | wFull
wFull :: ClassName
wFull = ClassName "w-full"

-- | wMax
wMax :: ClassName
wMax = ClassName "w-max"

-- | wScreen
wScreen :: ClassName
wScreen = ClassName "w-screen"

-- | xlFlex
xlFlex :: ClassName
xlFlex = ClassName "xl:flex"

-- | xlGridCols3
xlGridCols3 :: ClassName
xlGridCols3 = ClassName "xl:grid-cols-3"

-- | xlGridCols4
xlGridCols4 :: ClassName
xlGridCols4 = ClassName "xl:grid-cols-4"

-- | xlH56
xlH56 :: ClassName
xlH56 = ClassName "xl:h-56"

-- | xlItemsEnd
xlItemsEnd :: ClassName
xlItemsEnd = ClassName "xl:items-end"

-- | xlJustifyBetween
xlJustifyBetween :: ClassName
xlJustifyBetween = ClassName "xl:justify-between"

-- | xlPl10
xlPl10 :: ClassName
xlPl10 = ClassName "xl:pl-10"

-- | xlPr20
xlPr20 :: ClassName
xlPr20 = ClassName "xl:pr-20"

-- | xlPx0
xlPx0 :: ClassName
xlPx0 = ClassName "xl:px-0"

-- | xlPx10
xlPx10 :: ClassName
xlPx10 = ClassName "xl:px-10"

-- | xlPx20
xlPx20 :: ClassName
xlPx20 = ClassName "xl:px-20"

-- | xlPy20
xlPy20 :: ClassName
xlPy20 = ClassName "xl:py-20"

-- | xlSpaceY10
xlSpaceY10 :: ClassName
xlSpaceY10 = ClassName "xl:space-y-10"

-- | xlTextLeft
xlTextLeft :: ClassName
xlTextLeft = ClassName "xl:text-left"

-- | xlTextXl
xlTextXl :: ClassName
xlTextXl = ClassName "xl:text-xl"

-- | xlW56
xlW56 :: ClassName
xlW56 = ClassName "xl:w-56"

-- | z10
z10 :: ClassName
z10 = ClassName "z-10"

-- | z20
z20 :: ClassName
z20 = ClassName "z-20"

