-- | Autogenerated from tailwind.css
module Tailwind where

import Halogen.HTML.Core (ClassName(..))

-- | absolute
absolute :: ClassName
absolute = ClassName "absolute"

-- | alignBottom
alignBottom :: ClassName
alignBottom = ClassName "align-bottom"

-- | animateSpinSlow
animateSpinSlow :: ClassName
animateSpinSlow = ClassName "animate-spin-slow"

-- | appearanceNone
appearanceNone :: ClassName
appearanceNone = ClassName "appearance-none"

-- | bgDurazno
bgDurazno :: ClassName
bgDurazno = ClassName "bg-durazno"

-- | bgDuraznoLight
bgDuraznoLight :: ClassName
bgDuraznoLight = ClassName "bg-durazno-light"

-- | bgGradientToT
bgGradientToT :: ClassName
bgGradientToT = ClassName "bg-gradient-to-t"

-- | bgGray100
bgGray100 :: ClassName
bgGray100 = ClassName "bg-gray-100"

-- | bgGray10
bgGray10 :: ClassName
bgGray10 = ClassName "bg-gray-10"

-- | bgGray200
bgGray200 :: ClassName
bgGray200 = ClassName "bg-gray-200"

-- | bgGray300
bgGray300 :: ClassName
bgGray300 = ClassName "bg-gray-300"

-- | bgGray50
bgGray50 :: ClassName
bgGray50 = ClassName "bg-gray-50"

-- | bgGray900
bgGray900 :: ClassName
bgGray900 = ClassName "bg-gray-900"

-- | bgIndigo600
bgIndigo600 :: ClassName
bgIndigo600 = ClassName "bg-indigo-600"

-- | bgKiwi
bgKiwi :: ClassName
bgKiwi = ClassName "bg-kiwi"

-- | bgManzana
bgManzana :: ClassName
bgManzana = ClassName "bg-manzana"

-- | bgPink300
bgPink300 :: ClassName
bgPink300 = ClassName "bg-pink-300"

-- | bgRed100
bgRed100 :: ClassName
bgRed100 = ClassName "bg-red-100"

-- | bgRed200
bgRed200 :: ClassName
bgRed200 = ClassName "bg-red-200"

-- | bgTransparent
bgTransparent :: ClassName
bgTransparent = ClassName "bg-transparent"

-- | bgWhite
bgWhite :: ClassName
bgWhite = ClassName "bg-white"

-- | block
block :: ClassName
block = ClassName "block"

-- | border2
border2 :: ClassName
border2 = ClassName "border-2"

-- | border4
border4 :: ClassName
border4 = ClassName "border-4"

-- | border
border :: ClassName
border = ClassName "border"

-- | borderB2
borderB2 :: ClassName
borderB2 = ClassName "border-b-2"

-- | borderGray100
borderGray100 :: ClassName
borderGray100 = ClassName "border-gray-100"

-- | borderGray200
borderGray200 :: ClassName
borderGray200 = ClassName "border-gray-200"

-- | borderGray300
borderGray300 :: ClassName
borderGray300 = ClassName "border-gray-300"

-- | borderGray400
borderGray400 :: ClassName
borderGray400 = ClassName "border-gray-400"

-- | borderKiwi
borderKiwi :: ClassName
borderKiwi = ClassName "border-kiwi"

-- | borderManzana
borderManzana :: ClassName
borderManzana = ClassName "border-manzana"

-- | borderNone
borderNone :: ClassName
borderNone = ClassName "border-none"

-- | borderRed600
borderRed600 :: ClassName
borderRed600 = ClassName "border-red-600"

-- | borderT2
borderT2 :: ClassName
borderT2 = ClassName "border-t-2"

-- | borderTransparent
borderTransparent :: ClassName
borderTransparent = ClassName "border-transparent"

-- | borderWhite
borderWhite :: ClassName
borderWhite = ClassName "border-white"

-- | checkedBgKiwi
checkedBgKiwi :: ClassName
checkedBgKiwi = ClassName "checked:bg-kiwi"

-- | colSpan1
colSpan1 :: ClassName
colSpan1 = ClassName "col-span-1"

-- | colSpan2
colSpan2 :: ClassName
colSpan2 = ClassName "col-span-2"

-- | colSpan3
colSpan3 :: ClassName
colSpan3 = ClassName "col-span-3"

-- | container
container :: ClassName
container = ClassName "container"

-- | cursorDefault
cursorDefault :: ClassName
cursorDefault = ClassName "cursor-default"

-- | cursorNotAllowed
cursorNotAllowed :: ClassName
cursorNotAllowed = ClassName "cursor-not-allowed"

-- | cursorPointer
cursorPointer :: ClassName
cursorPointer = ClassName "cursor-pointer"

-- | disabledBgGray50
disabledBgGray50 :: ClassName
disabledBgGray50 = ClassName "disabled:bg-gray-50"

-- | disabledCursorNotAllowed
disabledCursorNotAllowed :: ClassName
disabledCursorNotAllowed = ClassName "disabled:cursor-not-allowed"

-- | disabledOpacity50
disabledOpacity50 :: ClassName
disabledOpacity50 = ClassName "disabled:opacity-50"

-- | divideGray300
divideGray300 :: ClassName
divideGray300 = ClassName "divide-gray-300"

-- | divideWhite
divideWhite :: ClassName
divideWhite = ClassName "divide-white"

-- | divideX2
divideX2 :: ClassName
divideX2 = ClassName "divide-x-2"

-- | divideX
divideX :: ClassName
divideX = ClassName "divide-x"

-- | fixed
fixed :: ClassName
fixed = ClassName "fixed"

-- | flex1
flex1 :: ClassName
flex1 = ClassName "flex-1"

-- | flex
flex :: ClassName
flex = ClassName "flex"

-- | flexCol
flexCol :: ClassName
flexCol = ClassName "flex-col"

-- | flexNone
flexNone :: ClassName
flexNone = ClassName "flex-none"

-- | flexShrink0
flexShrink0 :: ClassName
flexShrink0 = ClassName "flex-shrink-0"

-- | flexWrap
flexWrap :: ClassName
flexWrap = ClassName "flex-wrap"

-- | focusBorderDurazno
focusBorderDurazno :: ClassName
focusBorderDurazno = ClassName "focus:border-durazno"

-- | focusBorderKiwi
focusBorderKiwi :: ClassName
focusBorderKiwi = ClassName "focus:border-kiwi"

-- | focusBorderManzana
focusBorderManzana :: ClassName
focusBorderManzana = ClassName "focus:border-manzana"

-- | focusBorderTransparent
focusBorderTransparent :: ClassName
focusBorderTransparent = ClassName "focus:border-transparent"

-- | focusOutlineNone
focusOutlineNone :: ClassName
focusOutlineNone = ClassName "focus:outline-none"

-- | focusRing1
focusRing1 :: ClassName
focusRing1 = ClassName "focus:ring-1"

-- | focusRing2
focusRing2 :: ClassName
focusRing2 = ClassName "focus:ring-2"

-- | focusRingDurazno
focusRingDurazno :: ClassName
focusRingDurazno = ClassName "focus:ring-durazno"

-- | focusRingGray300
focusRingGray300 :: ClassName
focusRingGray300 = ClassName "focus:ring-gray-300"

-- | focusRingIndigo500
focusRingIndigo500 :: ClassName
focusRingIndigo500 = ClassName "focus:ring-indigo-500"

-- | focusRingInset
focusRingInset :: ClassName
focusRingInset = ClassName "focus:ring-inset"

-- | focusRingKiwi
focusRingKiwi :: ClassName
focusRingKiwi = ClassName "focus:ring-kiwi"

-- | focusRingManzana
focusRingManzana :: ClassName
focusRingManzana = ClassName "focus:ring-manzana"

-- | focusRingOffset2
focusRingOffset2 :: ClassName
focusRingOffset2 = ClassName "focus:ring-offset-2"

-- | focusRingOffsetDurazno
focusRingOffsetDurazno :: ClassName
focusRingOffsetDurazno = ClassName "focus:ring-offset-durazno"

-- | focusRingOffsetGray10
focusRingOffsetGray10 :: ClassName
focusRingOffsetGray10 = ClassName "focus:ring-offset-gray-10"

-- | focusRingPurple600
focusRingPurple600 :: ClassName
focusRingPurple600 = ClassName "focus:ring-purple-600"

-- | focusRingWhite
focusRingWhite :: ClassName
focusRingWhite = ClassName "focus:ring-white"

-- | focusZ10
focusZ10 :: ClassName
focusZ10 = ClassName "focus:z-10"

-- | fontBold
fontBold :: ClassName
fontBold = ClassName "font-bold"

-- | fontExtrabold
fontExtrabold :: ClassName
fontExtrabold = ClassName "font-extrabold"

-- | fontMedium
fontMedium :: ClassName
fontMedium = ClassName "font-medium"

-- | fontNormal
fontNormal :: ClassName
fontNormal = ClassName "font-normal"

-- | fontSemibold
fontSemibold :: ClassName
fontSemibold = ClassName "font-semibold"

-- | fromDuraznoLight
fromDuraznoLight :: ClassName
fromDuraznoLight = ClassName "from-durazno-light"

-- | gap0p5
gap0p5 :: ClassName
gap0p5 = ClassName "gap-0.5"

-- | gap4
gap4 :: ClassName
gap4 = ClassName "gap-4"

-- | gapX4
gapX4 :: ClassName
gapX4 = ClassName "gap-x-4"

-- | gapY8
gapY8 :: ClassName
gapY8 = ClassName "gap-y-8"

-- | grid
grid :: ClassName
grid = ClassName "grid"

-- | gridCols1
gridCols1 :: ClassName
gridCols1 = ClassName "grid-cols-1"

-- | gridCols2
gridCols2 :: ClassName
gridCols2 = ClassName "grid-cols-2"

-- | gridCols5
gridCols5 :: ClassName
gridCols5 = ClassName "grid-cols-5"

-- | group
group :: ClassName
group = ClassName "group"

-- | groupHoverTextGray700
groupHoverTextGray700 :: ClassName
groupHoverTextGray700 = ClassName "group-hover:text-gray-700"

-- | h0
h0 :: ClassName
h0 = ClassName "h-0"

-- | h10
h10 :: ClassName
h10 = ClassName "h-10"

-- | h11
h11 :: ClassName
h11 = ClassName "h-11"

-- | h12
h12 :: ClassName
h12 = ClassName "h-12"

-- | h16
h16 :: ClassName
h16 = ClassName "h-16"

-- | h20
h20 :: ClassName
h20 = ClassName "h-20"

-- | h40
h40 :: ClassName
h40 = ClassName "h-40"

-- | h4
h4 :: ClassName
h4 = ClassName "h-4"

-- | h5
h5 :: ClassName
h5 = ClassName "h-5"

-- | h6
h6 :: ClassName
h6 = ClassName "h-6"

-- | h72
h72 :: ClassName
h72 = ClassName "h-72"

-- | h8
h8 :: ClassName
h8 = ClassName "h-8"

-- | hFull
hFull :: ClassName
hFull = ClassName "h-full"

-- | hidden
hidden :: ClassName
hidden = ClassName "hidden"

-- | hoverBgBlack
hoverBgBlack :: ClassName
hoverBgBlack = ClassName "hover:bg-black"

-- | hoverBgDurazno
hoverBgDurazno :: ClassName
hoverBgDurazno = ClassName "hover:bg-durazno"

-- | hoverBgGray100
hoverBgGray100 :: ClassName
hoverBgGray100 = ClassName "hover:bg-gray-100"

-- | hoverBgKiwi
hoverBgKiwi :: ClassName
hoverBgKiwi = ClassName "hover:bg-kiwi"

-- | hoverBgOpacity75
hoverBgOpacity75 :: ClassName
hoverBgOpacity75 = ClassName "hover:bg-opacity-75"

-- | hoverBgPink700
hoverBgPink700 :: ClassName
hoverBgPink700 = ClassName "hover:bg-pink-700"

-- | hoverBgRed200
hoverBgRed200 :: ClassName
hoverBgRed200 = ClassName "hover:bg-red-200"

-- | hoverBgWhite
hoverBgWhite :: ClassName
hoverBgWhite = ClassName "hover:bg-white"

-- | hoverBorderB2
hoverBorderB2 :: ClassName
hoverBorderB2 = ClassName "hover:border-b-2"

-- | hoverBorderGray400
hoverBorderGray400 :: ClassName
hoverBorderGray400 = ClassName "hover:border-gray-400"

-- | hoverBorderKiwi
hoverBorderKiwi :: ClassName
hoverBorderKiwi = ClassName "hover:border-kiwi"

-- | hoverRing1
hoverRing1 :: ClassName
hoverRing1 = ClassName "hover:ring-1"

-- | hoverRing2
hoverRing2 :: ClassName
hoverRing2 = ClassName "hover:ring-2"

-- | hoverRingKiwi
hoverRingKiwi :: ClassName
hoverRingKiwi = ClassName "hover:ring-kiwi"

-- | hoverRingOffset2
hoverRingOffset2 :: ClassName
hoverRingOffset2 = ClassName "hover:ring-offset-2"

-- | hoverTextGray300
hoverTextGray300 :: ClassName
hoverTextGray300 = ClassName "hover:text-gray-300"

-- | hoverTextGray700
hoverTextGray700 :: ClassName
hoverTextGray700 = ClassName "hover:text-gray-700"

-- | hoverTextGray900
hoverTextGray900 :: ClassName
hoverTextGray900 = ClassName "hover:text-gray-900"

-- | hoverTextKiwi
hoverTextKiwi :: ClassName
hoverTextKiwi = ClassName "hover:text-kiwi"

-- | hoverTextManzana
hoverTextManzana :: ClassName
hoverTextManzana = ClassName "hover:text-manzana"

-- | hoverTextWhite
hoverTextWhite :: ClassName
hoverTextWhite = ClassName "hover:text-white"

-- | inlineBlock
inlineBlock :: ClassName
inlineBlock = ClassName "inline-block"

-- | inlineFlex
inlineFlex :: ClassName
inlineFlex = ClassName "inline-flex"

-- | inset0
inset0 :: ClassName
inset0 = ClassName "inset-0"

-- | insetY0
insetY0 :: ClassName
insetY0 = ClassName "inset-y-0"

-- | itemsCenter
itemsCenter :: ClassName
itemsCenter = ClassName "items-center"

-- | itemsEnd
itemsEnd :: ClassName
itemsEnd = ClassName "items-end"

-- | itemsStart
itemsStart :: ClassName
itemsStart = ClassName "items-start"

-- | justifyBetween
justifyBetween :: ClassName
justifyBetween = ClassName "justify-between"

-- | justifyCenter
justifyCenter :: ClassName
justifyCenter = ClassName "justify-center"

-- | leading6
leading6 :: ClassName
leading6 = ClassName "leading-6"

-- | leading7
leading7 :: ClassName
leading7 = ClassName "leading-7"

-- | leadingNone
leadingNone :: ClassName
leadingNone = ClassName "leading-none"

-- | leadingNormal
leadingNormal :: ClassName
leadingNormal = ClassName "leading-normal"

-- | leadingRelaxed
leadingRelaxed :: ClassName
leadingRelaxed = ClassName "leading-relaxed"

-- | left0
left0 :: ClassName
left0 = ClassName "left-0"

-- | left1d2
left1d2 :: ClassName
left1d2 = ClassName "left-1/2"

-- | lgAbsolute
lgAbsolute :: ClassName
lgAbsolute = ClassName "lg:absolute"

-- | lgColSpan3
lgColSpan3 :: ClassName
lgColSpan3 = ClassName "lg:col-span-3"

-- | lgColSpan9
lgColSpan9 :: ClassName
lgColSpan9 = ClassName "lg:col-span-9"

-- | lgGap24
lgGap24 :: ClassName
lgGap24 = ClassName "lg:gap-24"

-- | lgGapX5
lgGapX5 :: ClassName
lgGapX5 = ClassName "lg:gap-x-5"

-- | lgGrid
lgGrid :: ClassName
lgGrid = ClassName "lg:grid"

-- | lgGridCols12
lgGridCols12 :: ClassName
lgGridCols12 = ClassName "lg:grid-cols-12"

-- | lgGridCols2
lgGridCols2 :: ClassName
lgGridCols2 = ClassName "lg:grid-cols-2"

-- | lgGridCols3
lgGridCols3 :: ClassName
lgGridCols3 = ClassName "lg:grid-cols-3"

-- | lgHFull
lgHFull :: ClassName
lgHFull = ClassName "lg:h-full"

-- | lgInsetY0
lgInsetY0 :: ClassName
lgInsetY0 = ClassName "lg:inset-y-0"

-- | lgItemsCenter
lgItemsCenter :: ClassName
lgItemsCenter = ClassName "lg:items-center"

-- | lgItemsStart
lgItemsStart :: ClassName
lgItemsStart = ClassName "lg:items-start"

-- | lgLeft0
lgLeft0 :: ClassName
lgLeft0 = ClassName "lg:left-0"

-- | lgLeft80
lgLeft80 :: ClassName
lgLeft80 = ClassName "lg:left-80"

-- | lgLeftAuto
lgLeftAuto :: ClassName
lgLeftAuto = ClassName "lg:left-auto"

-- | lgM0
lgM0 :: ClassName
lgM0 = ClassName "lg:m-0"

-- | lgMaxW7xl
lgMaxW7xl :: ClassName
lgMaxW7xl = ClassName "lg:max-w-7xl"

-- | lgMaxWNone
lgMaxWNone :: ClassName
lgMaxWNone = ClassName "lg:max-w-none"

-- | lgMt0
lgMt0 :: ClassName
lgMt0 = ClassName "lg:mt-0"

-- | lgMxAuto
lgMxAuto :: ClassName
lgMxAuto = ClassName "lg:mx-auto"

-- | lgNegRight8
lgNegRight8 :: ClassName
lgNegRight8 = ClassName "lg:-right-8"

-- | lgPl12
lgPl12 :: ClassName
lgPl12 = ClassName "lg:pl-12"

-- | lgPt20
lgPt20 :: ClassName
lgPt20 = ClassName "lg:pt-20"

-- | lgPx0
lgPx0 :: ClassName
lgPx0 = ClassName "lg:px-0"

-- | lgPx8
lgPx8 :: ClassName
lgPx8 = ClassName "lg:px-8"

-- | lgPy0
lgPy0 :: ClassName
lgPy0 = ClassName "lg:py-0"

-- | lgPy20
lgPy20 :: ClassName
lgPy20 = ClassName "lg:py-20"

-- | lgPy48
lgPy48 :: ClassName
lgPy48 = ClassName "lg:py-48"

-- | lgRelative
lgRelative :: ClassName
lgRelative = ClassName "lg:relative"

-- | lgRight0
lgRight0 :: ClassName
lgRight0 = ClassName "lg:right-0"

-- | lgRight72
lgRight72 :: ClassName
lgRight72 = ClassName "lg:right-72"

-- | lgTop12
lgTop12 :: ClassName
lgTop12 = ClassName "lg:top-12"

-- | lgW1d2
lgW1d2 :: ClassName
lgW1d2 = ClassName "lg:w-1/2"

-- | lgWAuto
lgWAuto :: ClassName
lgWAuto = ClassName "lg:w-auto"

-- | lgWFull
lgWFull :: ClassName
lgWFull = ClassName "lg:w-full"

-- | lgWScreen
lgWScreen :: ClassName
lgWScreen = ClassName "lg:w-screen"

-- | lineClamp3
lineClamp3 :: ClassName
lineClamp3 = ClassName "line-clamp-3"

-- | listResource
listResource :: ClassName
listResource = ClassName "list-resource"

-- | listResourceSettings
listResourceSettings :: ClassName
listResourceSettings = ClassName "list-resource-settings"

-- | m1
m1 :: ClassName
m1 = ClassName "m-1"

-- | m4
m4 :: ClassName
m4 = ClassName "m-4"

-- | maxH12
maxH12 :: ClassName
maxH12 = ClassName "max-h-12"

-- | maxH44
maxH44 :: ClassName
maxH44 = ClassName "max-h-44"

-- | maxW2xl
maxW2xl :: ClassName
maxW2xl = ClassName "max-w-2xl"

-- | maxW3xl
maxW3xl :: ClassName
maxW3xl = ClassName "max-w-3xl"

-- | maxWFull
maxWFull :: ClassName
maxWFull = ClassName "max-w-full"

-- | maxWLg
maxWLg :: ClassName
maxWLg = ClassName "max-w-lg"

-- | maxWMd
maxWMd :: ClassName
maxWMd = ClassName "max-w-md"

-- | maxWXl
maxWXl :: ClassName
maxWXl = ClassName "max-w-xl"

-- | mb1
mb1 :: ClassName
mb1 = ClassName "mb-1"

-- | mb2
mb2 :: ClassName
mb2 = ClassName "mb-2"

-- | mb4
mb4 :: ClassName
mb4 = ClassName "mb-4"

-- | mb6
mb6 :: ClassName
mb6 = ClassName "mb-6"

-- | mb8
mb8 :: ClassName
mb8 = ClassName "mb-8"

-- | mdFlexGrow
mdFlexGrow :: ClassName
mdFlexGrow = ClassName "md:flex-grow"

-- | mdGridCols2
mdGridCols2 :: ClassName
mdGridCols2 = ClassName "md:grid-cols-2"

-- | mdGridCols3
mdGridCols3 :: ClassName
mdGridCols3 = ClassName "md:grid-cols-3"

-- | mdMt0
mdMt0 :: ClassName
mdMt0 = ClassName "md:mt-0"

-- | minHScreen
minHScreen :: ClassName
minHScreen = ClassName "min-h-screen"

-- | minW0
minW0 :: ClassName
minW0 = ClassName "min-w-0"

-- | ml2
ml2 :: ClassName
ml2 = ClassName "ml-2"

-- | ml4
ml4 :: ClassName
ml4 = ClassName "ml-4"

-- | ml6
ml6 :: ClassName
ml6 = ClassName "ml-6"

-- | mr1
mr1 :: ClassName
mr1 = ClassName "mr-1"

-- | mr2
mr2 :: ClassName
mr2 = ClassName "mr-2"

-- | mr3
mr3 :: ClassName
mr3 = ClassName "mr-3"

-- | mr4
mr4 :: ClassName
mr4 = ClassName "mr-4"

-- | mr8
mr8 :: ClassName
mr8 = ClassName "mr-8"

-- | mt10
mt10 :: ClassName
mt10 = ClassName "mt-10"

-- | mt12
mt12 :: ClassName
mt12 = ClassName "mt-12"

-- | mt1
mt1 :: ClassName
mt1 = ClassName "mt-1"

-- | mt20
mt20 :: ClassName
mt20 = ClassName "mt-20"

-- | mt24
mt24 :: ClassName
mt24 = ClassName "mt-24"

-- | mt2
mt2 :: ClassName
mt2 = ClassName "mt-2"

-- | mt32
mt32 :: ClassName
mt32 = ClassName "mt-32"

-- | mt4
mt4 :: ClassName
mt4 = ClassName "mt-4"

-- | mt5
mt5 :: ClassName
mt5 = ClassName "mt-5"

-- | mt6
mt6 :: ClassName
mt6 = ClassName "mt-6"

-- | mt8
mt8 :: ClassName
mt8 = ClassName "mt-8"

-- | mx1
mx1 :: ClassName
mx1 = ClassName "mx-1"

-- | mx4
mx4 :: ClassName
mx4 = ClassName "mx-4"

-- | mxAuto
mxAuto :: ClassName
mxAuto = ClassName "mx-auto"

-- | my4
my4 :: ClassName
my4 = ClassName "my-4"

-- | my6
my6 :: ClassName
my6 = ClassName "my-6"

-- | negMl1
negMl1 :: ClassName
negMl1 = ClassName "-ml-1"

-- | negMl3
negMl3 :: ClassName
negMl3 = ClassName "-ml-3"

-- | negMlPx
negMlPx :: ClassName
negMlPx = ClassName "-ml-px"

-- | negMr1
negMr1 :: ClassName
negMr1 = ClassName "-mr-1"

-- | negMr3
negMr3 :: ClassName
negMr3 = ClassName "-mr-3"

-- | negMr40
negMr40 :: ClassName
negMr40 = ClassName "-mr-40"

-- | negMt72
negMt72 :: ClassName
negMt72 = ClassName "-mt-72"

-- | negMx5
negMx5 :: ClassName
negMx5 = ClassName "-mx-5"

-- | negMy2
negMy2 :: ClassName
negMy2 = ClassName "-my-2"

-- | negTranslateX3
negTranslateX3 :: ClassName
negTranslateX3 = ClassName "-translate-x-3"

-- | negTranslateY2
negTranslateY2 :: ClassName
negTranslateY2 = ClassName "-translate-y-2"

-- | objectCover
objectCover :: ClassName
objectCover = ClassName "object-cover"

-- | opacity50
opacity50 :: ClassName
opacity50 = ClassName "opacity-50"

-- | opacity90
opacity90 :: ClassName
opacity90 = ClassName "opacity-90"

-- | originTopRight
originTopRight :: ClassName
originTopRight = ClassName "origin-top-right"

-- | overflowHidden
overflowHidden :: ClassName
overflowHidden = ClassName "overflow-hidden"

-- | overflowYAuto
overflowYAuto :: ClassName
overflowYAuto = ClassName "overflow-y-auto"

-- | p2
p2 :: ClassName
p2 = ClassName "p-2"

-- | p4
p4 :: ClassName
p4 = ClassName "p-4"

-- | p8
p8 :: ClassName
p8 = ClassName "p-8"

-- | pb10
pb10 :: ClassName
pb10 = ClassName "pb-10"

-- | pb20
pb20 :: ClassName
pb20 = ClassName "pb-20"

-- | pb2
pb2 :: ClassName
pb2 = ClassName "pb-2"

-- | pb4
pb4 :: ClassName
pb4 = ClassName "pb-4"

-- | pl10
pl10 :: ClassName
pl10 = ClassName "pl-10"

-- | pl3
pl3 :: ClassName
pl3 = ClassName "pl-3"

-- | pl4
pl4 :: ClassName
pl4 = ClassName "pl-4"

-- | pl5
pl5 :: ClassName
pl5 = ClassName "pl-5"

-- | placeholderGray400
placeholderGray400 :: ClassName
placeholderGray400 = ClassName "placeholder-gray-400"

-- | placeholderGray500
placeholderGray500 :: ClassName
placeholderGray500 = ClassName "placeholder-gray-500"

-- | placeholderRed300
placeholderRed300 :: ClassName
placeholderRed300 = ClassName "placeholder-red-300"

-- | pointerEventsNone
pointerEventsNone :: ClassName
pointerEventsNone = ClassName "pointer-events-none"

-- | pr10
pr10 :: ClassName
pr10 = ClassName "pr-10"

-- | pr3
pr3 :: ClassName
pr3 = ClassName "pr-3"

-- | pr4
pr4 :: ClassName
pr4 = ClassName "pr-4"

-- | pr5
pr5 :: ClassName
pr5 = ClassName "pr-5"

-- | pt12
pt12 :: ClassName
pt12 = ClassName "pt-12"

-- | pt1
pt1 :: ClassName
pt1 = ClassName "pt-1"

-- | pt2
pt2 :: ClassName
pt2 = ClassName "pt-2"

-- | pt4
pt4 :: ClassName
pt4 = ClassName "pt-4"

-- | pt5
pt5 :: ClassName
pt5 = ClassName "pt-5"

-- | pt64
pt64 :: ClassName
pt64 = ClassName "pt-64"

-- | pt6
pt6 :: ClassName
pt6 = ClassName "pt-6"

-- | pt8
pt8 :: ClassName
pt8 = ClassName "pt-8"

-- | px2
px2 :: ClassName
px2 = ClassName "px-2"

-- | px2p5
px2p5 :: ClassName
px2p5 = ClassName "px-2.5"

-- | px3
px3 :: ClassName
px3 = ClassName "px-3"

-- | px4
px4 :: ClassName
px4 = ClassName "px-4"

-- | px5
px5 :: ClassName
px5 = ClassName "px-5"

-- | px6
px6 :: ClassName
px6 = ClassName "px-6"

-- | px8
px8 :: ClassName
px8 = ClassName "px-8"

-- | py10
py10 :: ClassName
py10 = ClassName "py-10"

-- | py12
py12 :: ClassName
py12 = ClassName "py-12"

-- | py1
py1 :: ClassName
py1 = ClassName "py-1"

-- | py2
py2 :: ClassName
py2 = ClassName "py-2"

-- | py3
py3 :: ClassName
py3 = ClassName "py-3"

-- | py4
py4 :: ClassName
py4 = ClassName "py-4"

-- | py5
py5 :: ClassName
py5 = ClassName "py-5"

-- | py6
py6 :: ClassName
py6 = ClassName "py-6"

-- | py8
py8 :: ClassName
py8 = ClassName "py-8"

-- | relative
relative :: ClassName
relative = ClassName "relative"

-- | right0
right0 :: ClassName
right0 = ClassName "right-0"

-- | right1d2
right1d2 :: ClassName
right1d2 = ClassName "right-1/2"

-- | ring1
ring1 :: ClassName
ring1 = ClassName "ring-1"

-- | ringBlack
ringBlack :: ClassName
ringBlack = ClassName "ring-black"

-- | ringOpacity5
ringOpacity5 :: ClassName
ringOpacity5 = ClassName "ring-opacity-5"

-- | rounded2xl
rounded2xl :: ClassName
rounded2xl = ClassName "rounded-2xl"

-- | rounded
rounded :: ClassName
rounded = ClassName "rounded"

-- | roundedFull
roundedFull :: ClassName
roundedFull = ClassName "rounded-full"

-- | roundedL3xl
roundedL3xl :: ClassName
roundedL3xl = ClassName "rounded-l-3xl"

-- | roundedLMd
roundedLMd :: ClassName
roundedLMd = ClassName "rounded-l-md"

-- | roundedLg
roundedLg :: ClassName
roundedLg = ClassName "rounded-lg"

-- | roundedMd
roundedMd :: ClassName
roundedMd = ClassName "rounded-md"

-- | roundedR3xl
roundedR3xl :: ClassName
roundedR3xl = ClassName "rounded-r-3xl"

-- | roundedRMd
roundedRMd :: ClassName
roundedRMd = ClassName "rounded-r-md"

-- | roundedSm
roundedSm :: ClassName
roundedSm = ClassName "rounded-sm"

-- | roundedTMd
roundedTMd :: ClassName
roundedTMd = ClassName "rounded-t-md"

-- | scrollbarThin
scrollbarThin :: ClassName
scrollbarThin = ClassName "scrollbar-thin"

-- | scrollbarThumbGray200
scrollbarThumbGray200 :: ClassName
scrollbarThumbGray200 = ClassName "scrollbar-thumb-gray-200"

-- | scrollbarTrackWhite
scrollbarTrackWhite :: ClassName
scrollbarTrackWhite = ClassName "scrollbar-track-white"

-- | shadow
shadow :: ClassName
shadow = ClassName "shadow"

-- | shadowLg
shadowLg :: ClassName
shadowLg = ClassName "shadow-lg"

-- | shadowMd
shadowMd :: ClassName
shadowMd = ClassName "shadow-md"

-- | shadowSm
shadowSm :: ClassName
shadowSm = ClassName "shadow-sm"

-- | shadowXl
shadowXl :: ClassName
shadowXl = ClassName "shadow-xl"

-- | smAlignMiddle
smAlignMiddle :: ClassName
smAlignMiddle = ClassName "sm:align-middle"

-- | smBlock
smBlock :: ClassName
smBlock = ClassName "sm:block"

-- | smFlex
smFlex :: ClassName
smFlex = ClassName "sm:flex"

-- | smFlexShrink0
smFlexShrink0 :: ClassName
smFlexShrink0 = ClassName "sm:flex-shrink-0"

-- | smGridCols2
smGridCols2 :: ClassName
smGridCols2 = ClassName "sm:grid-cols-2"

-- | smHScreen
smHScreen :: ClassName
smHScreen = ClassName "sm:h-screen"

-- | smInline
smInline :: ClassName
smInline = ClassName "sm:inline"

-- | smInlineBlock
smInlineBlock :: ClassName
smInlineBlock = ClassName "sm:inline-block"

-- | smItemsCenter
smItemsCenter :: ClassName
smItemsCenter = ClassName "sm:items-center"

-- | smItemsStart
smItemsStart :: ClassName
smItemsStart = ClassName "sm:items-start"

-- | smJustifyBetween
smJustifyBetween :: ClassName
smJustifyBetween = ClassName "sm:justify-between"

-- | smMaxW3xl
smMaxW3xl :: ClassName
smMaxW3xl = ClassName "sm:max-w-3xl"

-- | smMaxWLg
smMaxWLg :: ClassName
smMaxWLg = ClassName "sm:max-w-lg"

-- | smMaxWXl
smMaxWXl :: ClassName
smMaxWXl = ClassName "sm:max-w-xl"

-- | smMl3
smMl3 :: ClassName
smMl3 = ClassName "sm:ml-3"

-- | smMl4
smMl4 :: ClassName
smMl4 = ClassName "sm:ml-4"

-- | smMl6
smMl6 :: ClassName
smMl6 = ClassName "sm:ml-6"

-- | smMt0
smMt0 :: ClassName
smMt0 = ClassName "sm:mt-0"

-- | smMt12
smMt12 :: ClassName
smMt12 = ClassName "sm:mt-12"

-- | smMt32
smMt32 :: ClassName
smMt32 = ClassName "sm:mt-32"

-- | smMxAuto
smMxAuto :: ClassName
smMxAuto = ClassName "sm:mx-auto"

-- | smMy8
smMy8 :: ClassName
smMy8 = ClassName "sm:my-8"

-- | smNegMt32
smNegMt32 :: ClassName
smNegMt32 = ClassName "sm:-mt-32"

-- | smOverflowHidden
smOverflowHidden :: ClassName
smOverflowHidden = ClassName "sm:overflow-hidden"

-- | smP0
smP0 :: ClassName
smP0 = ClassName "sm:p-0"

-- | smP6
smP6 :: ClassName
smP6 = ClassName "sm:p-6"

-- | smPt12
smPt12 :: ClassName
smPt12 = ClassName "sm:pt-12"

-- | smPt16
smPt16 :: ClassName
smPt16 = ClassName "sm:pt-16"

-- | smPx0
smPx0 :: ClassName
smPx0 = ClassName "sm:px-0"

-- | smPx10
smPx10 :: ClassName
smPx10 = ClassName "sm:px-10"

-- | smPx12
smPx12 :: ClassName
smPx12 = ClassName "sm:px-12"

-- | smPx6
smPx6 :: ClassName
smPx6 = ClassName "sm:px-6"

-- | smPy16
smPy16 :: ClassName
smPy16 = ClassName "sm:py-16"

-- | smPy20
smPy20 :: ClassName
smPy20 = ClassName "sm:py-20"

-- | smPy3
smPy3 :: ClassName
smPy3 = ClassName "sm:py-3"

-- | smRelative
smRelative :: ClassName
smRelative = ClassName "sm:relative"

-- | smRoundedMd
smRoundedMd :: ClassName
smRoundedMd = ClassName "sm:rounded-md"

-- | smText4xl
smText4xl :: ClassName
smText4xl = ClassName "sm:text-4xl"

-- | smText5xl
smText5xl :: ClassName
smText5xl = ClassName "sm:text-5xl"

-- | smTextCenter
smTextCenter :: ClassName
smTextCenter = ClassName "sm:text-center"

-- | smTextRight
smTextRight :: ClassName
smTextRight = ClassName "sm:text-right"

-- | smTextSm
smTextSm :: ClassName
smTextSm = ClassName "sm:text-sm"

-- | smWFull
smWFull :: ClassName
smWFull = ClassName "sm:w-full"

-- | spaceX1
spaceX1 :: ClassName
spaceX1 = ClassName "space-x-1"

-- | spaceX4
spaceX4 :: ClassName
spaceX4 = ClassName "space-x-4"

-- | spaceX6
spaceX6 :: ClassName
spaceX6 = ClassName "space-x-6"

-- | spaceY1
spaceY1 :: ClassName
spaceY1 = ClassName "space-y-1"

-- | spaceY4
spaceY4 :: ClassName
spaceY4 = ClassName "space-y-4"

-- | spaceY6
spaceY6 :: ClassName
spaceY6 = ClassName "space-y-6"

-- | srOnly
srOnly :: ClassName
srOnly = ClassName "sr-only"

-- | text2xl
text2xl :: ClassName
text2xl = ClassName "text-2xl"

-- | text3xl
text3xl :: ClassName
text3xl = ClassName "text-3xl"

-- | text4xl
text4xl :: ClassName
text4xl = ClassName "text-4xl"

-- | text5xl
text5xl :: ClassName
text5xl = ClassName "text-5xl"

-- | text7xl
text7xl :: ClassName
text7xl = ClassName "text-7xl"

-- | textBase
textBase :: ClassName
textBase = ClassName "text-base"

-- | textCenter
textCenter :: ClassName
textCenter = ClassName "text-center"

-- | textDurazno
textDurazno :: ClassName
textDurazno = ClassName "text-durazno"

-- | textDuraznoLight
textDuraznoLight :: ClassName
textDuraznoLight = ClassName "text-durazno-light"

-- | textGray200
textGray200 :: ClassName
textGray200 = ClassName "text-gray-200"

-- | textGray300
textGray300 :: ClassName
textGray300 = ClassName "text-gray-300"

-- | textGray400
textGray400 :: ClassName
textGray400 = ClassName "text-gray-400"

-- | textGray500
textGray500 :: ClassName
textGray500 = ClassName "text-gray-500"

-- | textGray700
textGray700 :: ClassName
textGray700 = ClassName "text-gray-700"

-- | textGray900
textGray900 :: ClassName
textGray900 = ClassName "text-gray-900"

-- | textKiwi
textKiwi :: ClassName
textKiwi = ClassName "text-kiwi"

-- | textLeft
textLeft :: ClassName
textLeft = ClassName "text-left"

-- | textLg
textLg :: ClassName
textLg = ClassName "text-lg"

-- | textManzana
textManzana :: ClassName
textManzana = ClassName "text-manzana"

-- | textRed500
textRed500 :: ClassName
textRed500 = ClassName "text-red-500"

-- | textRed700
textRed700 :: ClassName
textRed700 = ClassName "text-red-700"

-- | textRed900
textRed900 :: ClassName
textRed900 = ClassName "text-red-900"

-- | textRight
textRight :: ClassName
textRight = ClassName "text-right"

-- | textSm
textSm :: ClassName
textSm = ClassName "text-sm"

-- | textWhite
textWhite :: ClassName
textWhite = ClassName "text-white"

-- | textXl
textXl :: ClassName
textXl = ClassName "text-xl"

-- | textXs
textXs :: ClassName
textXs = ClassName "text-xs"

-- | textYellow400
textYellow400 :: ClassName
textYellow400 = ClassName "text-yellow-400"

-- | top0
top0 :: ClassName
top0 = ClassName "top-0"

-- | top8
top8 :: ClassName
top8 = ClassName "top-8"

-- | trackingTight
trackingTight :: ClassName
trackingTight = ClassName "tracking-tight"

-- | trackingWide
trackingWide :: ClassName
trackingWide = ClassName "tracking-wide"

-- | transform
transform :: ClassName
transform = ClassName "transform"

-- | transitionAll
transitionAll :: ClassName
transitionAll = ClassName "transition-all"

-- | transitionOpacity
transitionOpacity :: ClassName
transitionOpacity = ClassName "transition-opacity"

-- | truncate
truncate :: ClassName
truncate = ClassName "truncate"

-- | uppercase
uppercase :: ClassName
uppercase = ClassName "uppercase"

-- | viaDurazno
viaDurazno :: ClassName
viaDurazno = ClassName "via-durazno"

-- | w10
w10 :: ClassName
w10 = ClassName "w-10"

-- | w11d12
w11d12 :: ClassName
w11d12 = ClassName "w-11/12"

-- | w1d2
w1d2 :: ClassName
w1d2 = ClassName "w-1/2"

-- | w20
w20 :: ClassName
w20 = ClassName "w-20"

-- | w32
w32 :: ClassName
w32 = ClassName "w-32"

-- | w40
w40 :: ClassName
w40 = ClassName "w-40"

-- | w4
w4 :: ClassName
w4 = ClassName "w-4"

-- | w5
w5 :: ClassName
w5 = ClassName "w-5"

-- | w6
w6 :: ClassName
w6 = ClassName "w-6"

-- | w8
w8 :: ClassName
w8 = ClassName "w-8"

-- | w96
w96 :: ClassName
w96 = ClassName "w-96"

-- | wAuto
wAuto :: ClassName
wAuto = ClassName "w-auto"

-- | wFull
wFull :: ClassName
wFull = ClassName "w-full"

-- | wScreen
wScreen :: ClassName
wScreen = ClassName "w-screen"

-- | xlGridCols4
xlGridCols4 :: ClassName
xlGridCols4 = ClassName "xl:grid-cols-4"

-- | z0
z0 :: ClassName
z0 = ClassName "z-0"

-- | z10
z10 :: ClassName
z10 = ClassName "z-10"

