-- | Autogenerated from tailwind.css
module Tailwind where

import Halogen.HTML.Core (ClassName(..))

-- | bgRed100
bgRed100 :: ClassName
bgRed100 = ClassName "bg-red-100"

-- | container
container :: ClassName
container = ClassName "container"

-- | flex
flex :: ClassName
flex = ClassName "flex"

-- | flexCol
flexCol :: ClassName
flexCol = ClassName "flex-col"

-- | itemsCenter
itemsCenter :: ClassName
itemsCenter = ClassName "items-center"

-- | justifyCenter
justifyCenter :: ClassName
justifyCenter = ClassName "justify-center"

-- | leadingNone
leadingNone :: ClassName
leadingNone = ClassName "leading-none"

-- | minHScreen
minHScreen :: ClassName
minHScreen = ClassName "min-h-screen"

-- | mt10
mt10 :: ClassName
mt10 = ClassName "mt-10"

-- | py2
py2 :: ClassName
py2 = ClassName "py-2"

-- | text4xl
text4xl :: ClassName
text4xl = ClassName "text-4xl"

-- | textCenter
textCenter :: ClassName
textCenter = ClassName "text-center"

-- | textGray800
textGray800 :: ClassName
textGray800 = ClassName "text-gray-800"

-- | wScreen
wScreen :: ClassName
wScreen = ClassName "w-screen"

