-- | Autogenerated from tailwind.css
module Tailwind where

import Halogen.HTML.Core (ClassName(..))

-- | absolute
absolute :: ClassName
absolute = ClassName "absolute"

-- | appearanceNone
appearanceNone :: ClassName
appearanceNone = ClassName "appearance-none"

-- | bgDurazno
bgDurazno :: ClassName
bgDurazno = ClassName "bg-durazno"

-- | bgDuraznoLight
bgDuraznoLight :: ClassName
bgDuraznoLight = ClassName "bg-durazno-light"

-- | bgGray100
bgGray100 :: ClassName
bgGray100 = ClassName "bg-gray-100"

-- | bgGray10
bgGray10 :: ClassName
bgGray10 = ClassName "bg-gray-10"

-- | bgGray300
bgGray300 :: ClassName
bgGray300 = ClassName "bg-gray-300"

-- | bgGreen100
bgGreen100 :: ClassName
bgGreen100 = ClassName "bg-green-100"

-- | bgKiwi
bgKiwi :: ClassName
bgKiwi = ClassName "bg-kiwi"

-- | bgOpacity75
bgOpacity75 :: ClassName
bgOpacity75 = ClassName "bg-opacity-75"

-- | bgPink300
bgPink300 :: ClassName
bgPink300 = ClassName "bg-pink-300"

-- | bgRed200
bgRed200 :: ClassName
bgRed200 = ClassName "bg-red-200"

-- | bgTransparent
bgTransparent :: ClassName
bgTransparent = ClassName "bg-transparent"

-- | bgWhite
bgWhite :: ClassName
bgWhite = ClassName "bg-white"

-- | border2
border2 :: ClassName
border2 = ClassName "border-2"

-- | border4
border4 :: ClassName
border4 = ClassName "border-4"

-- | border
border :: ClassName
border = ClassName "border"

-- | borderB2
borderB2 :: ClassName
borderB2 = ClassName "border-b-2"

-- | borderGray200
borderGray200 :: ClassName
borderGray200 = ClassName "border-gray-200"

-- | borderGray300
borderGray300 :: ClassName
borderGray300 = ClassName "border-gray-300"

-- | borderGray400
borderGray400 :: ClassName
borderGray400 = ClassName "border-gray-400"

-- | borderGreen300
borderGreen300 :: ClassName
borderGreen300 = ClassName "border-green-300"

-- | borderIndigo400
borderIndigo400 :: ClassName
borderIndigo400 = ClassName "border-indigo-400"

-- | borderKiwi
borderKiwi :: ClassName
borderKiwi = ClassName "border-kiwi"

-- | borderNone
borderNone :: ClassName
borderNone = ClassName "border-none"

-- | borderRed600
borderRed600 :: ClassName
borderRed600 = ClassName "border-red-600"

-- | borderT2
borderT2 :: ClassName
borderT2 = ClassName "border-t-2"

-- | borderTransparent
borderTransparent :: ClassName
borderTransparent = ClassName "border-transparent"

-- | borderWhite
borderWhite :: ClassName
borderWhite = ClassName "border-white"

-- | checkedBgKiwi
checkedBgKiwi :: ClassName
checkedBgKiwi = ClassName "checked:bg-kiwi"

-- | container
container :: ClassName
container = ClassName "container"

-- | cursorNotAllowed
cursorNotAllowed :: ClassName
cursorNotAllowed = ClassName "cursor-not-allowed"

-- | cursorPointer
cursorPointer :: ClassName
cursorPointer = ClassName "cursor-pointer"

-- | disabledCursorNotAllowed
disabledCursorNotAllowed :: ClassName
disabledCursorNotAllowed = ClassName "disabled:cursor-not-allowed"

-- | disabledOpacity50
disabledOpacity50 :: ClassName
disabledOpacity50 = ClassName "disabled:opacity-50"

-- | divideWhite
divideWhite :: ClassName
divideWhite = ClassName "divide-white"

-- | divideX2
divideX2 :: ClassName
divideX2 = ClassName "divide-x-2"

-- | fixed
fixed :: ClassName
fixed = ClassName "fixed"

-- | flex1
flex1 :: ClassName
flex1 = ClassName "flex-1"

-- | flex
flex :: ClassName
flex = ClassName "flex"

-- | flexCol
flexCol :: ClassName
flexCol = ClassName "flex-col"

-- | flexInitial
flexInitial :: ClassName
flexInitial = ClassName "flex-initial"

-- | flexNone
flexNone :: ClassName
flexNone = ClassName "flex-none"

-- | flexWrap
flexWrap :: ClassName
flexWrap = ClassName "flex-wrap"

-- | focusBgWhite
focusBgWhite :: ClassName
focusBgWhite = ClassName "focus:bg-white"

-- | focusOutlineNone
focusOutlineNone :: ClassName
focusOutlineNone = ClassName "focus:outline-none"

-- | focusRing2
focusRing2 :: ClassName
focusRing2 = ClassName "focus:ring-2"

-- | focusRingDurazno
focusRingDurazno :: ClassName
focusRingDurazno = ClassName "focus:ring-durazno"

-- | focusRingGray300
focusRingGray300 :: ClassName
focusRingGray300 = ClassName "focus:ring-gray-300"

-- | focusRingInset
focusRingInset :: ClassName
focusRingInset = ClassName "focus:ring-inset"

-- | focusRingKiwi
focusRingKiwi :: ClassName
focusRingKiwi = ClassName "focus:ring-kiwi"

-- | focusRingManzana
focusRingManzana :: ClassName
focusRingManzana = ClassName "focus:ring-manzana"

-- | focusRingOffset2
focusRingOffset2 :: ClassName
focusRingOffset2 = ClassName "focus:ring-offset-2"

-- | focusRingOffsetGray10
focusRingOffsetGray10 :: ClassName
focusRingOffsetGray10 = ClassName "focus:ring-offset-gray-10"

-- | focusRingPurple600
focusRingPurple600 :: ClassName
focusRingPurple600 = ClassName "focus:ring-purple-600"

-- | fontBold
fontBold :: ClassName
fontBold = ClassName "font-bold"

-- | fontMedium
fontMedium :: ClassName
fontMedium = ClassName "font-medium"

-- | fontMono
fontMono :: ClassName
fontMono = ClassName "font-mono"

-- | fontNormal
fontNormal :: ClassName
fontNormal = ClassName "font-normal"

-- | fontSemibold
fontSemibold :: ClassName
fontSemibold = ClassName "font-semibold"

-- | gap4
gap4 :: ClassName
gap4 = ClassName "gap-4"

-- | grid
grid :: ClassName
grid = ClassName "grid"

-- | gridCols1
gridCols1 :: ClassName
gridCols1 = ClassName "grid-cols-1"

-- | gridCols2
gridCols2 :: ClassName
gridCols2 = ClassName "grid-cols-2"

-- | h16
h16 :: ClassName
h16 = ClassName "h-16"

-- | h20
h20 :: ClassName
h20 = ClassName "h-20"

-- | h40
h40 :: ClassName
h40 = ClassName "h-40"

-- | h4
h4 :: ClassName
h4 = ClassName "h-4"

-- | h6
h6 :: ClassName
h6 = ClassName "h-6"

-- | h72
h72 :: ClassName
h72 = ClassName "h-72"

-- | h8
h8 :: ClassName
h8 = ClassName "h-8"

-- | hoverBgDurazno
hoverBgDurazno :: ClassName
hoverBgDurazno = ClassName "hover:bg-durazno"

-- | hoverBgDuraznoLight
hoverBgDuraznoLight :: ClassName
hoverBgDuraznoLight = ClassName "hover:bg-durazno-light"

-- | hoverBgOpacity100
hoverBgOpacity100 :: ClassName
hoverBgOpacity100 = ClassName "hover:bg-opacity-100"

-- | hoverBgOpacity75
hoverBgOpacity75 :: ClassName
hoverBgOpacity75 = ClassName "hover:bg-opacity-75"

-- | hoverBgPink700
hoverBgPink700 :: ClassName
hoverBgPink700 = ClassName "hover:bg-pink-700"

-- | hoverBorderB2
hoverBorderB2 :: ClassName
hoverBorderB2 = ClassName "hover:border-b-2"

-- | hoverBorderKiwi
hoverBorderKiwi :: ClassName
hoverBorderKiwi = ClassName "hover:border-kiwi"

-- | hoverTextWhite
hoverTextWhite :: ClassName
hoverTextWhite = ClassName "hover:text-white"

-- | inlineBlock
inlineBlock :: ClassName
inlineBlock = ClassName "inline-block"

-- | itemsCenter
itemsCenter :: ClassName
itemsCenter = ClassName "items-center"

-- | itemsStart
itemsStart :: ClassName
itemsStart = ClassName "items-start"

-- | justifyBetween
justifyBetween :: ClassName
justifyBetween = ClassName "justify-between"

-- | justifyCenter
justifyCenter :: ClassName
justifyCenter = ClassName "justify-center"

-- | leadingNone
leadingNone :: ClassName
leadingNone = ClassName "leading-none"

-- | leadingNormal
leadingNormal :: ClassName
leadingNormal = ClassName "leading-normal"

-- | leadingRelaxed
leadingRelaxed :: ClassName
leadingRelaxed = ClassName "leading-relaxed"

-- | lgGridCols3
lgGridCols3 :: ClassName
lgGridCols3 = ClassName "lg:grid-cols-3"

-- | m1
m1 :: ClassName
m1 = ClassName "m-1"

-- | m4
m4 :: ClassName
m4 = ClassName "m-4"

-- | maxWFull
maxWFull :: ClassName
maxWFull = ClassName "max-w-full"

-- | mb1
mb1 :: ClassName
mb1 = ClassName "mb-1"

-- | mb4
mb4 :: ClassName
mb4 = ClassName "mb-4"

-- | mb6
mb6 :: ClassName
mb6 = ClassName "mb-6"

-- | mdGridCols2
mdGridCols2 :: ClassName
mdGridCols2 = ClassName "md:grid-cols-2"

-- | minHScreen
minHScreen :: ClassName
minHScreen = ClassName "min-h-screen"

-- | ml2
ml2 :: ClassName
ml2 = ClassName "ml-2"

-- | ml4
ml4 :: ClassName
ml4 = ClassName "ml-4"

-- | ml6
ml6 :: ClassName
ml6 = ClassName "ml-6"

-- | mr1
mr1 :: ClassName
mr1 = ClassName "mr-1"

-- | mr2
mr2 :: ClassName
mr2 = ClassName "mr-2"

-- | mr4
mr4 :: ClassName
mr4 = ClassName "mr-4"

-- | mr8
mr8 :: ClassName
mr8 = ClassName "mr-8"

-- | mt10
mt10 :: ClassName
mt10 = ClassName "mt-10"

-- | mt12
mt12 :: ClassName
mt12 = ClassName "mt-12"

-- | mt1
mt1 :: ClassName
mt1 = ClassName "mt-1"

-- | mt2
mt2 :: ClassName
mt2 = ClassName "mt-2"

-- | mt4
mt4 :: ClassName
mt4 = ClassName "mt-4"

-- | mt6
mt6 :: ClassName
mt6 = ClassName "mt-6"

-- | mt8
mt8 :: ClassName
mt8 = ClassName "mt-8"

-- | mx1
mx1 :: ClassName
mx1 = ClassName "mx-1"

-- | mxAuto
mxAuto :: ClassName
mxAuto = ClassName "mx-auto"

-- | my4
my4 :: ClassName
my4 = ClassName "my-4"

-- | my6
my6 :: ClassName
my6 = ClassName "my-6"

-- | overflowHidden
overflowHidden :: ClassName
overflowHidden = ClassName "overflow-hidden"

-- | p2
p2 :: ClassName
p2 = ClassName "p-2"

-- | p4
p4 :: ClassName
p4 = ClassName "p-4"

-- | p6
p6 :: ClassName
p6 = ClassName "p-6"

-- | p8
p8 :: ClassName
p8 = ClassName "p-8"

-- | pb20
pb20 :: ClassName
pb20 = ClassName "pb-20"

-- | pb2
pb2 :: ClassName
pb2 = ClassName "pb-2"

-- | placeholderGray300
placeholderGray300 :: ClassName
placeholderGray300 = ClassName "placeholder-gray-300"

-- | placeholderGray400
placeholderGray400 :: ClassName
placeholderGray400 = ClassName "placeholder-gray-400"

-- | pt1
pt1 :: ClassName
pt1 = ClassName "pt-1"

-- | pt2
pt2 :: ClassName
pt2 = ClassName "pt-2"

-- | pt4
pt4 :: ClassName
pt4 = ClassName "pt-4"

-- | px1
px1 :: ClassName
px1 = ClassName "px-1"

-- | px2
px2 :: ClassName
px2 = ClassName "px-2"

-- | px4
px4 :: ClassName
px4 = ClassName "px-4"

-- | px6
px6 :: ClassName
px6 = ClassName "px-6"

-- | py12
py12 :: ClassName
py12 = ClassName "py-12"

-- | py1
py1 :: ClassName
py1 = ClassName "py-1"

-- | py2
py2 :: ClassName
py2 = ClassName "py-2"

-- | py3
py3 :: ClassName
py3 = ClassName "py-3"

-- | relative
relative :: ClassName
relative = ClassName "relative"

-- | right0
right0 :: ClassName
right0 = ClassName "right-0"

-- | right4
right4 :: ClassName
right4 = ClassName "right-4"

-- | roundedBMd
roundedBMd :: ClassName
roundedBMd = ClassName "rounded-b-md"

-- | roundedFull
roundedFull :: ClassName
roundedFull = ClassName "rounded-full"

-- | roundedLg
roundedLg :: ClassName
roundedLg = ClassName "rounded-lg"

-- | roundedMd
roundedMd :: ClassName
roundedMd = ClassName "rounded-md"

-- | roundedSm
roundedSm :: ClassName
roundedSm = ClassName "rounded-sm"

-- | roundedTMd
roundedTMd :: ClassName
roundedTMd = ClassName "rounded-t-md"

-- | shadowMd
shadowMd :: ClassName
shadowMd = ClassName "shadow-md"

-- | smGridCols2
smGridCols2 :: ClassName
smGridCols2 = ClassName "sm:grid-cols-2"

-- | spaceX2
spaceX2 :: ClassName
spaceX2 = ClassName "space-x-2"

-- | text2xl
text2xl :: ClassName
text2xl = ClassName "text-2xl"

-- | text4xl
text4xl :: ClassName
text4xl = ClassName "text-4xl"

-- | text5xl
text5xl :: ClassName
text5xl = ClassName "text-5xl"

-- | text7xl
text7xl :: ClassName
text7xl = ClassName "text-7xl"

-- | textBase
textBase :: ClassName
textBase = ClassName "text-base"

-- | textCenter
textCenter :: ClassName
textCenter = ClassName "text-center"

-- | textDurazno
textDurazno :: ClassName
textDurazno = ClassName "text-durazno"

-- | textGray200
textGray200 :: ClassName
textGray200 = ClassName "text-gray-200"

-- | textGray300
textGray300 :: ClassName
textGray300 = ClassName "text-gray-300"

-- | textGray400
textGray400 :: ClassName
textGray400 = ClassName "text-gray-400"

-- | textGreen700
textGreen700 :: ClassName
textGreen700 = ClassName "text-green-700"

-- | textKiwi
textKiwi :: ClassName
textKiwi = ClassName "text-kiwi"

-- | textLg
textLg :: ClassName
textLg = ClassName "text-lg"

-- | textManzana
textManzana :: ClassName
textManzana = ClassName "text-manzana"

-- | textRed500
textRed500 :: ClassName
textRed500 = ClassName "text-red-500"

-- | textRed900
textRed900 :: ClassName
textRed900 = ClassName "text-red-900"

-- | textSm
textSm :: ClassName
textSm = ClassName "text-sm"

-- | textWhite
textWhite :: ClassName
textWhite = ClassName "text-white"

-- | textXl
textXl :: ClassName
textXl = ClassName "text-xl"

-- | textXs
textXs :: ClassName
textXs = ClassName "text-xs"

-- | top1
top1 :: ClassName
top1 = ClassName "top-1"

-- | top4
top4 :: ClassName
top4 = ClassName "top-4"

-- | truncate3Lines
truncate3Lines :: ClassName
truncate3Lines = ClassName "truncate-3-lines"

-- | truncate
truncate :: ClassName
truncate = ClassName "truncate"

-- | w20
w20 :: ClassName
w20 = ClassName "w-20"

-- | w32
w32 :: ClassName
w32 = ClassName "w-32"

-- | w4
w4 :: ClassName
w4 = ClassName "w-4"

-- | w6
w6 :: ClassName
w6 = ClassName "w-6"

-- | w8
w8 :: ClassName
w8 = ClassName "w-8"

-- | w96
w96 :: ClassName
w96 = ClassName "w-96"

-- | wFull
wFull :: ClassName
wFull = ClassName "w-full"

-- | wScreen
wScreen :: ClassName
wScreen = ClassName "w-screen"

-- | xlGridCols4
xlGridCols4 :: ClassName
xlGridCols4 = ClassName "xl:grid-cols-4"

